Customer ID: 114028565 Customer Name: BAWA SULE Receipt No: 02022-353735 Transaction Amount: 5 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/24/2018 8:36:58 AM Cashier ID: 02022

Customer ID: 114172381 Customer Name: MOHAMMED SAHABI Receipt No: 02022-942327 Transaction Amount: 14 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/24/2018 9:44:57 AM Cashier ID: 02022

Customer ID: 114151866 Customer Name: ABDUL KADIR MOHAMMED Receipt No: 02022-310467 Transaction Amount: 37 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/24/2018 9:46:16 AM Cashier ID: 02022

Customer ID: 114202508 Customer Name: COMFORT KYEREMAA Receipt No: 02022-486669 Transaction Amount: 60 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/24/2018 9:56:50 AM Cashier ID: 02022

Customer ID: 114042360 Customer Name: JAMES ADDAI Receipt No: 02022-577268 Transaction Amount: 29 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/24/2018 10:00:49 AM Cashier ID: 02022

Customer ID: 114212127 Customer Name: N. CECILIA BADU Receipt No: 02022-606881 Transaction Amount: 300 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/24/2018 10:27:18 AM Cashier ID: 02022

Customer ID: 114129063 Customer Name: NYARKO CECILIA Receipt No: 02022-964359 Transaction Amount: 200 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/24/2018 10:28:31 AM Cashier ID: 02022

Customer ID: 114053992 Customer Name: ATIEGA IBRAHIM Receipt No: 02022-292920 Transaction Amount: 10 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/24/2018 12:02:59 PM Cashier ID: 02022

Customer ID: 114185435 Customer Name: TEGE IBRAHIM Receipt No: 02022-155656 Transaction Amount: 10 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/24/2018 12:04:35 PM Cashier ID: 02022

Customer ID: 114125167 Customer Name: PENTECOS  Receipt No: 02022-929441 Transaction Amount: 70 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/24/2018 12:57:06 PM Cashier ID: 02022

Customer ID: 114147086 Customer Name: AYAMA AYAABA Receipt No: 02022-20554 Transaction Amount: 50 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/24/2018 1:17:22 PM Cashier ID: 02022

Customer ID: 114129063 Customer Name: NYARKO CECILIA Receipt No: 02022-150182 Transaction Amount: 160 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/24/2018 1:55:30 PM Cashier ID: 02022

Customer ID: 114188217 Customer Name: ABOAGYE EMMANUEL MR. Receipt No: 02022-930068 Transaction Amount: 69 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/24/2018 1:58:39 PM Cashier ID: 02022

Customer ID: 114121524 Customer Name: AMOAKO JAMES Receipt No: 02022-103204 Transaction Amount: 350 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/24/2018 2:08:24 PM Cashier ID: 02022

Customer ID: 114121524 Customer Name: AMOAKO JAMES Receipt No: 02022-915604 Transaction Amount: 4 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/24/2018 2:10:23 PM Cashier ID: 02022

Customer ID: 114114454 Customer Name: MOSES YAW Receipt No: 02022-568798 Transaction Amount: 100 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/24/2018 2:13:54 PM Cashier ID: 02022

