Customer ID: 106091868 Customer Name: STEPHEN TAWIAH Receipt No: 02020-95386 Transaction Amount: 100 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 8:22:04 AM Cashier ID: 02020

Customer ID: 106115762 Customer Name: SARKODIE ALEX DANSO Receipt No: 02020-330271 Transaction Amount: 50 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 8:24:13 AM Cashier ID: 02020

Customer ID: 106123872 Customer Name: IN CHARGE PASTOR  Receipt No: 02020-829081 Transaction Amount: 100 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 8:33:39 AM Cashier ID: 02020

Customer ID: 106217987 Customer Name: COLLINS APPIAH  Receipt No: 02020-734985 Transaction Amount: 50 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 8:35:07 AM Cashier ID: 02020

Customer ID: 106101005 Customer Name:  WILLIAM ADDAI Receipt No: 02020-511237 Transaction Amount: 300 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 8:37:48 AM Cashier ID: 02020

Customer ID: 106090124 Customer Name: CHRISTIANA BOATENG  Receipt No: 02020-469136 Transaction Amount: 200 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 8:39:52 AM Cashier ID: 02020

Customer ID: 106179164 Customer Name: HARUNA KWABENA Receipt No: 02020-366995 Transaction Amount: 140 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 8:56:50 AM Cashier ID: 02020

Customer ID: 106222682 Customer Name: EMELIA GBINU  Receipt No: 02020-998090 Transaction Amount: 300 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 9:00:23 AM Cashier ID: 02020

Customer ID: 106042111 Customer Name: GBIMU CECILIA Receipt No: 02020-612138 Transaction Amount: 100 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 9:01:56 AM Cashier ID: 02020

Customer ID: 106049479 Customer Name: ABENA KUMAH  Receipt No: 02020-879547 Transaction Amount: 212 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 9:03:30 AM Cashier ID: 02020

Customer ID: 106105093 Customer Name: MICHAEL TABIRI Receipt No: 02020-469953 Transaction Amount: 45 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 9:11:19 AM Cashier ID: 02020

Customer ID: 106030546 Customer Name: KWAKU MANU,  Receipt No: 02020-775889 Transaction Amount: 90 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 9:17:41 AM Cashier ID: 02020

Customer ID: 106212872 Customer Name: SERWAA AMAH Receipt No: 02020-629386 Transaction Amount: 21 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 9:20:13 AM Cashier ID: 02020

Customer ID: 106134671 Customer Name: ANKRAH YAW Receipt No: 02020-632106 Transaction Amount: 50 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 9:24:21 AM Cashier ID: 02020

Customer ID: 106113094 Customer Name: KOFI AMOAKO  Receipt No: 02020-580119 Transaction Amount: 60 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 9:27:24 AM Cashier ID: 02020

Customer ID: 106039175 Customer Name: YAW ADAMPA,  Receipt No: 02020-728213 Transaction Amount: 157 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 9:32:57 AM Cashier ID: 02020

Customer ID: 106039475 Customer Name: CHURCH SAVIOUR  Receipt No: 02020-303271 Transaction Amount: 40 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 9:42:07 AM Cashier ID: 02020

Customer ID: 106037368 Customer Name: GYEM AMMA  Receipt No: 02020-9334 Transaction Amount: 20 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 9:43:41 AM Cashier ID: 02020

Customer ID: 106077330 Customer Name: SIDONIA KAMFO Receipt No: 02020-658 Transaction Amount: 50 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 9:59:45 AM Cashier ID: 02020

Customer ID: 106206559 Customer Name: ABINA ABIO,  Receipt No: 02020-636426 Transaction Amount: 121 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 10:03:03 AM Cashier ID: 02020

Customer ID: 106179471 Customer Name: YEBOAH VICTOR ASUMAH Receipt No: 02020-54535 Transaction Amount: 190 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 10:04:58 AM Cashier ID: 02020

Customer ID: 106130476 Customer Name: YANGA KARIM Receipt No: 02020-535610 Transaction Amount: 56 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 10:06:21 AM Cashier ID: 02020

Customer ID: 106053578 Customer Name: MENSAH SAMUEL OTENG  Receipt No: 02020-218605 Transaction Amount: 300 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 10:45:30 AM Cashier ID: 02020

Customer ID: 106183450 Customer Name: KARIMU KASSUM  Receipt No: 02020-294753 Transaction Amount: 45 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 10:51:00 AM Cashier ID: 02020

Customer ID: 106146434 Customer Name: ABOAGYE SAMUEL Receipt No: 02020-153585 Transaction Amount: 80 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 11:10:24 AM Cashier ID: 02020

Customer ID: 106177713 Customer Name: K. AGYEDABI FRANK Receipt No: 02020-765083 Transaction Amount: 5 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 11:12:54 AM Cashier ID: 02020

Customer ID: 106075605 Customer Name: GEORGINA NIMOH Receipt No: 02020-700460 Transaction Amount: 45 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 11:33:05 AM Cashier ID: 02020

Customer ID: 106181630 Customer Name:  SEREKYE KWABENA Receipt No: 02020-474990 Transaction Amount: 50 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 11:45:11 AM Cashier ID: 02020

Customer ID: 106053149 Customer Name: AGYEMANG BADU GENEVIEVE Receipt No: 02020-146195 Transaction Amount: 30 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 11:52:49 AM Cashier ID: 02020

Customer ID: 106085391 Customer Name: JAMES OWUSU Receipt No: 02020-51633 Transaction Amount: 2.5 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 11:54:30 AM Cashier ID: 02020

Customer ID: 106182199 Customer Name: HARUNA SAMPARE Receipt No: 02020-691734 Transaction Amount: 150 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 11:56:04 AM Cashier ID: 02020

Customer ID: 106000718 Customer Name: MOHAMMED MUSTAPHA  Receipt No: 02020-790785 Transaction Amount: 120 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 12:01:55 PM Cashier ID: 02020

Customer ID: 106065930 Customer Name: OPOKU SAMUEL  Receipt No: 02020-108402 Transaction Amount: 9 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 12:04:14 PM Cashier ID: 02020

Customer ID: 106190428 Customer Name: SARPONG FRANK Receipt No: 02020-938307 Transaction Amount: 10 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 12:06:03 PM Cashier ID: 02020

Customer ID: 106142692 Customer Name: OF GOD ASSEMBLIES Receipt No: 02020-811134 Transaction Amount: 100 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 12:11:28 PM Cashier ID: 02020

Customer ID: 106030047 Customer Name: VICTORIA KWAKYE  Receipt No: 02020-632908 Transaction Amount: 60 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 12:21:29 PM Cashier ID: 02020

Customer ID: 106199530 Customer Name: OFORI EMMANUEL  Receipt No: 02020-333127 Transaction Amount: 171 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 12:33:57 PM Cashier ID: 02020

Customer ID: 106113251 Customer Name: EMMANUEL  OWUSU JNR OFORI Receipt No: 02020-671827 Transaction Amount: 97 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 12:35:42 PM Cashier ID: 02020

Customer ID: 106215877 Customer Name: J.K. BOFAH,  Receipt No: 02020-558789 Transaction Amount: 120 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 12:37:46 PM Cashier ID: 02020

Customer ID: 106065994 Customer Name: BIRAGO CHRISTIAN Receipt No: 02020-168875 Transaction Amount: 30 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 12:46:46 PM Cashier ID: 02020

Customer ID: 106179030 Customer Name: BAIDOO JANET Receipt No: 02020-497634 Transaction Amount: 118 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 12:50:37 PM Cashier ID: 02020

Customer ID: 106199132 Customer Name: HALL BEATRICE  Receipt No: 02020-103108 Transaction Amount: 397 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 1:04:44 PM Cashier ID: 02020

Customer ID: 106017001 Customer Name: OPPONG PRINCE Receipt No: 02020-43648 Transaction Amount: 73.5 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 1:19:44 PM Cashier ID: 02020

Customer ID: 106222703 Customer Name: COLLINS FRIMPONG Receipt No: 02020-17428 Transaction Amount: 2.4 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 1:21:34 PM Cashier ID: 02020

Customer ID: 106113649 Customer Name: YAA DWOMOH  Receipt No: 02020-276646 Transaction Amount: 80 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 1:34:27 PM Cashier ID: 02020

Customer ID: 106119047 Customer Name: OTU DANIEL Receipt No: 02020-716527 Transaction Amount: 30 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 1:48:27 PM Cashier ID: 02020

Customer ID: 106116784 Customer Name: CLEMENT ODURO Receipt No: 02020-793156 Transaction Amount: 34 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 1:50:49 PM Cashier ID: 02020

Customer ID: 106177335 Customer Name: OPOKU BEN Receipt No: 02020-490425 Transaction Amount: 90 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 2:24:51 PM Cashier ID: 02020

Customer ID: 106117616 Customer Name: AFIRIYIE MAVIS Receipt No: 02020-690857 Transaction Amount: 100 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 2:28:45 PM Cashier ID: 02020

Customer ID: 106172350 Customer Name: YAA NSIAH,  Receipt No: 02020-215263 Transaction Amount: 483 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 2:31:26 PM Cashier ID: 02020

Customer ID: 106182196 Customer Name: BONSU D. OSEI Receipt No: 02020-704338 Transaction Amount: 120 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 2:35:38 PM Cashier ID: 02020

Customer ID: 106024724 Customer Name: AKUA ACHEAMPOMAA  Receipt No: 02020-285469 Transaction Amount: 10 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 2:38:33 PM Cashier ID: 02020

Customer ID: 106061895 Customer Name: YEBOAH AKWASI Receipt No: 02020-792723 Transaction Amount: 10 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 2:45:37 PM Cashier ID: 02020

Customer ID: 106038044 Customer Name: AFRIYIE AKUA  Receipt No: 02020-14300 Transaction Amount: 7 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 2:49:45 PM Cashier ID: 02020

Customer ID: 106056701 Customer Name: PREMPEH HENRY AGYEMANG Receipt No: 02020-798708 Transaction Amount: 50 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 3:04:58 PM Cashier ID: 02020

Customer ID: 106053698 Customer Name: OSEI BENJAMIN  Receipt No: 02020-821114 Transaction Amount: 25 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 3:21:33 PM Cashier ID: 02020

Customer ID: 106193557 Customer Name: OSEI BENJAMIN  Receipt No: 02020-339420 Transaction Amount: 100 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 4:10:17 PM Cashier ID: 02020

Customer ID: 106073331 Customer Name: BOAKYE  HAYFORD Receipt No: 02020-816044 Transaction Amount: 10 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/23/2018 4:16:31 PM Cashier ID: 02020

