Customer ID: 114155450 Customer Name: ABRAHAM PEPRAH Receipt No: 02021-604836 Transaction Amount: 200 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 7:57:00 AM Cashier ID: 02021

Customer ID: 114222183 Customer Name: FRANCISCA GYABEA Receipt No: 02021-714890 Transaction Amount: 4 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 8:43:38 AM Cashier ID: 02021

Customer ID: 114222183 Customer Name: FRANCISCA GYABEA Receipt No: 02021-72255 Transaction Amount: 7 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 8:44:47 AM Cashier ID: 02021

Customer ID: 114201082 Customer Name: BEDIAKO OSEI Receipt No: 02021-283238 Transaction Amount: 63 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 9:16:21 AM Cashier ID: 02021

Customer ID: 114222219 Customer Name: KWADWO AGYEI Receipt No: 02021-197018 Transaction Amount: 25 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 9:36:26 AM Cashier ID: 02021

Customer ID: 114165222 Customer Name: AYAMGA DUNSTAN Receipt No: 02021-101445 Transaction Amount: 4.5 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 9:52:04 AM Cashier ID: 02021

Customer ID: 114018320 Customer Name: DANIEL AKYEAW Receipt No: 02021-149631 Transaction Amount: 5 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 10:13:19 AM Cashier ID: 02021

Customer ID: 114025079 Customer Name: ERNEST CHIDOZIE OBIAJU Receipt No: 02021-87354 Transaction Amount: 122 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 11:32:18 AM Cashier ID: 02021

Customer ID: 114197872 Customer Name: KARIM KOTUMI Receipt No: 02021-194444 Transaction Amount: 6 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 12:14:30 PM Cashier ID: 02021

Customer ID: 114150959 Customer Name: REUBEN YEBOAH Receipt No: 02021-475691 Transaction Amount: 200 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 12:30:41 PM Cashier ID: 02021

Customer ID: 114191210 Customer Name: MATHEW YEBOAH Receipt No: 02021-466862 Transaction Amount: 7 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 12:49:58 PM Cashier ID: 02021

Customer ID: 114071281 Customer Name: G. BERNIKE ADDAI Receipt No: 02021-8279 Transaction Amount: 6 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 1:42:45 PM Cashier ID: 02021

Customer ID: 114222227 Customer Name: O.A TRAVEL AND TOUR Receipt No: 02021-621879 Transaction Amount: 60 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 1:45:00 PM Cashier ID: 02021

Customer ID: 114130112 Customer Name: DONKOR MUNKAILA Receipt No: 02021-892445 Transaction Amount: 6 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 2:25:13 PM Cashier ID: 02021

Customer ID: 114208234 Customer Name: AMEYAW YAW Receipt No: 02021-243514 Transaction Amount: 20 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 2:31:56 PM Cashier ID: 02021

Customer ID: 114190067 Customer Name: OTOPA ATTA Receipt No: 02021-571798 Transaction Amount: 12 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 2:40:56 PM Cashier ID: 02021

Customer ID: 114085702 Customer Name: DABERE UNSA Receipt No: 02021-711776 Transaction Amount: 35 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 3:02:25 PM Cashier ID: 02021

