Customer ID: 114147086 Customer Name: AYAMA AYAABA Receipt No: 02021-879525 Transaction Amount: 50 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 7/3/2018 8:25:03 AM Cashier ID: 02021

Customer ID: 114063754 Customer Name: PASTOR THE Receipt No: 02021-351817 Transaction Amount: 90 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 7/3/2018 8:34:41 AM Cashier ID: 02021

Customer ID: 114074368 Customer Name: JOHN SIAW Receipt No: 02021-354765 Transaction Amount: 400 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 7/3/2018 8:50:54 AM Cashier ID: 02021

Customer ID: 114085689 Customer Name: AWERE ALFRED Receipt No: 02021-520363 Transaction Amount: 200 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 7/3/2018 9:44:07 AM Cashier ID: 02021

Customer ID: 114021247 Customer Name: DONKOR KINGSLEY Receipt No: 02021-273841 Transaction Amount: 40 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 7/3/2018 9:46:00 AM Cashier ID: 02021

Customer ID: 114006293 Customer Name: SALAMATA ADWOA Receipt No: 02021-402751 Transaction Amount: 100 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 7/3/2018 10:11:32 AM Cashier ID: 02021

Customer ID: 114180601 Customer Name: EDWARD FRIMPONG MR Receipt No: 02021-712638 Transaction Amount: 10 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 7/3/2018 10:13:10 AM Cashier ID: 02021

Customer ID: 114162888 Customer Name: ABOAGYE AKUOKO Receipt No: 02021-53251 Transaction Amount: 20 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 7/3/2018 10:14:26 AM Cashier ID: 02021

Customer ID: 114094839 Customer Name: IBRAHIM SADIQUE Receipt No: 02021-526741 Transaction Amount: 25 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 7/3/2018 10:41:26 AM Cashier ID: 02021

Customer ID: 114094549 Customer Name: KRAMO SIRIKYE Receipt No: 02021-859284 Transaction Amount: 155 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 7/3/2018 10:45:18 AM Cashier ID: 02021

Customer ID: 114076958 Customer Name: YEBOAH ISAAC Receipt No: 02021-969781 Transaction Amount: 1000 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 7/3/2018 11:35:58 AM Cashier ID: 02021

Customer ID: 114130112 Customer Name: DONKOR MUNKAILA Receipt No: 02021-741954 Transaction Amount: 5 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 7/3/2018 12:10:20 PM Cashier ID: 02021

Customer ID: 114182730 Customer Name: MUSTAPHA MOHAMMED Receipt No: 02021-851634 Transaction Amount: 100 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 7/3/2018 12:13:45 PM Cashier ID: 02021

Customer ID: 114077561 Customer Name: YEBOAH PATRICIA Receipt No: 02021-860324 Transaction Amount: 50 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 7/3/2018 1:33:35 PM Cashier ID: 02021

Customer ID: 114089869 Customer Name: ISSAKA ALI Receipt No: 02021-600171 Transaction Amount: 20 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 7/3/2018 2:02:39 PM Cashier ID: 02021

Customer ID: 114051966 Customer Name: K. ANSU  SAMUEL Receipt No: 02021-91064 Transaction Amount: 160 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 7/3/2018 2:08:30 PM Cashier ID: 02021

Customer ID: 114074282 Customer Name: K. ANSU SAMUEL Receipt No: 02021-986881 Transaction Amount: 40 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 7/3/2018 2:10:13 PM Cashier ID: 02021

Customer ID: 114213864 Customer Name: OPPONG ASAMOAH DINA Receipt No: 02021-387399 Transaction Amount: 3000 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 7/3/2018 2:42:46 PM Cashier ID: 02021

Customer ID: 114131378 Customer Name: NIMO MERCY Receipt No: 02021-153538 Transaction Amount: 5 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 7/3/2018 2:50:17 PM Cashier ID: 02021

Customer ID: 114219085 Customer Name: ASAMOAH AMINA Receipt No: 02021-449569 Transaction Amount: 8 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 7/3/2018 2:52:44 PM Cashier ID: 02021

Customer ID: 114215252 Customer Name: FIRST QUALITY Receipt No: 02021-224854 Transaction Amount: 24 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 7/3/2018 3:29:22 PM Cashier ID: 02021

Customer ID: 114090675 Customer Name: SARA ANANE Receipt No: 02021-576540 Transaction Amount: 10 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 7/3/2018 3:59:59 PM Cashier ID: 02021

Customer ID: 114165013 Customer Name: AGYEMANG JOSEPH AFRIYIE Receipt No: 02021-141535 Transaction Amount: 6 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 7/3/2018 4:02:45 PM Cashier ID: 02021

Customer ID: 114198836 Customer Name: EBENEZER TUTU Receipt No: 02021-134435 Transaction Amount: 46 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 7/3/2018 4:14:26 PM Cashier ID: 02021

