Customer ID: 114076434 Customer Name: BOYE KWADWO Receipt No: 02022-998052 Transaction Amount: 23 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/7/2018 9:11:29 AM Cashier ID: 02022

Customer ID: 114139794 Customer Name:  DANIEL AKYEAW Receipt No: 02022-448899 Transaction Amount: 100 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/7/2018 10:35:42 AM Cashier ID: 02022

Customer ID: 114037037 Customer Name: YEBOAH WILLIAM Receipt No: 02022-863534 Transaction Amount: 64 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/7/2018 10:40:47 AM Cashier ID: 02022

Customer ID: 114064880 Customer Name: BOADU GLADYS Receipt No: 02022-934969 Transaction Amount: 200 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/7/2018 10:59:57 AM Cashier ID: 02022

Customer ID: 114214513 Customer Name: YEBOAH ELIZABETH Receipt No: 02022-23610 Transaction Amount: 50 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/7/2018 11:31:44 AM Cashier ID: 02022

Customer ID: 114214513 Customer Name: YEBOAH ELIZABETH Receipt No: 02022-252851 Transaction Amount: 147 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/7/2018 11:33:42 AM Cashier ID: 02022

Customer ID: 114071701 Customer Name: ANSU KOFI Receipt No: 02022-600114 Transaction Amount: 12 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/7/2018 1:01:42 PM Cashier ID: 02022

Customer ID: 114145436 Customer Name: MARY BADU Receipt No: 02022-812079 Transaction Amount: 20 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/7/2018 1:07:16 PM Cashier ID: 02022

Customer ID: 114149923 Customer Name: TWUMASI KWAKU Receipt No: 02022-796489 Transaction Amount: 200 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/7/2018 1:39:12 PM Cashier ID: 02022

Customer ID: 114048785 Customer Name: ODURO DOBERE GEORGE Receipt No: 02022-4325 Transaction Amount: 500 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/7/2018 2:13:51 PM Cashier ID: 02022

Customer ID: 114142247 Customer Name: UMORO ABDALLAH Receipt No: 02022-729346 Transaction Amount: 200 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/7/2018 2:27:47 PM Cashier ID: 02022

Customer ID: 114207834 Customer Name: ABRAHAM AGYEMANG Receipt No: 02022-201841 Transaction Amount: 20 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/7/2018 2:36:28 PM Cashier ID: 02022

Customer ID: 114067096 Customer Name: YEBOAH ADWOA Receipt No: 02022-738967 Transaction Amount: 20 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/7/2018 2:39:37 PM Cashier ID: 02022

