Customer ID: 114213835 Customer Name: FOSU YEBOAH STEPHEN Receipt No: 02022-339865 Transaction Amount: 30 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 8:35:18 AM Cashier ID: 02022

Customer ID: 114112450 Customer Name: BOGYA CHARLES Receipt No: 02022-919725 Transaction Amount: 10 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 9:04:09 AM Cashier ID: 02022

Customer ID: 114086823 Customer Name: MARIAMA SIREKYE Receipt No: 02022-688160 Transaction Amount: 50 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 9:40:04 AM Cashier ID: 02022

Customer ID: 114021902 Customer Name: AGYENKWA YAA Receipt No: 02022-459357 Transaction Amount: 100 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 10:33:30 AM Cashier ID: 02022

Customer ID: 114052563 Customer Name: GYAU KWADWO Receipt No: 02022-914065 Transaction Amount: 40 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 10:36:33 AM Cashier ID: 02022

Customer ID: 114043911 Customer Name: DANIEL NYAMEKYE Receipt No: 02022-266732 Transaction Amount: 60 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 10:46:33 AM Cashier ID: 02022

Customer ID: 112220465 Customer Name: AHMED AGYEI ALI Receipt No: 02022-805084 Transaction Amount: 10 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 10:52:34 AM Cashier ID: 02022

Customer ID: 114145514 Customer Name: BADU WILFRED Receipt No: 02022-250232 Transaction Amount: 165 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 10:55:33 AM Cashier ID: 02022

Customer ID: 114014126 Customer Name: BAAH KWADWO Receipt No: 02022-81973 Transaction Amount: 10 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 11:10:15 AM Cashier ID: 02022

Customer ID: 114087444 Customer Name: K BALI Receipt No: 02022-376223 Transaction Amount: 5 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 11:14:03 AM Cashier ID: 02022

Customer ID: 114102875 Customer Name: M FRIMPONG JAMES Receipt No: 02022-491364 Transaction Amount: 70 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 11:40:34 AM Cashier ID: 02022

Customer ID: 114121389 Customer Name: AKRASI KOFI Receipt No: 02022-324300 Transaction Amount: 40 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 11:44:42 AM Cashier ID: 02022

Customer ID: 114014635 Customer Name: JOHNSON GYAMFI Receipt No: 02022-641522 Transaction Amount: 40 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 11:47:47 AM Cashier ID: 02022

Customer ID: 114077875 Customer Name: KWAKU KUMI Receipt No: 02022-235585 Transaction Amount: 10 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 11:57:12 AM Cashier ID: 02022

Customer ID: 114079712 Customer Name: AZIZ ABDUL Receipt No: 02022-213945 Transaction Amount: 60 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 12:05:42 PM Cashier ID: 02022

Customer ID: 114093911 Customer Name: ALHASSAN SALIFU Receipt No: 02022-478554 Transaction Amount: 50 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 12:09:25 PM Cashier ID: 02022

Customer ID: 114117998 Customer Name: JOHNSON BENNE Receipt No: 02022-816667 Transaction Amount: 42 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 12:34:39 PM Cashier ID: 02022

Customer ID: 114096588 Customer Name: FAUSTINA AMPONSAH Receipt No: 02022-921806 Transaction Amount: 12 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 12:36:04 PM Cashier ID: 02022

Customer ID: 114159001 Customer Name: HEMAA NANA Receipt No: 02022-529166 Transaction Amount: 70 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 1:01:19 PM Cashier ID: 02022

Customer ID: 114102875 Customer Name: M FRIMPONG JAMES Receipt No: 02022-632032 Transaction Amount: 20 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 1:09:27 PM Cashier ID: 02022

Customer ID: 114169130 Customer Name: BENNET GYABAA Receipt No: 02022-725338 Transaction Amount: 43 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 1:16:17 PM Cashier ID: 02022

Customer ID: 114183030 Customer Name:  YAW  ASUM ISAAC Receipt No: 02022-647830 Transaction Amount: 25 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 1:33:04 PM Cashier ID: 02022

Customer ID: 114088820 Customer Name: CHURCH R.C. Receipt No: 02022-49892 Transaction Amount: 20 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 1:35:32 PM Cashier ID: 02022

Customer ID: 114209404 Customer Name: GAGRIEL OWUSU Receipt No: 02022-931396 Transaction Amount: 40 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 1:57:58 PM Cashier ID: 02022

Customer ID: 114216872 Customer Name: AMADU SEIDU Receipt No: 02022-110445 Transaction Amount: 95 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 2:01:28 PM Cashier ID: 02022

Customer ID: 114063410 Customer Name: SIRAA ADWOAH Receipt No: 02022-854293 Transaction Amount: 50 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 2:04:44 PM Cashier ID: 02022

Customer ID: 114105736 Customer Name: FREDRICK ADJEI KYEREMAH Receipt No: 02022-951825 Transaction Amount: 14 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 2:09:16 PM Cashier ID: 02022

Customer ID: 114065102 Customer Name: MENSAH MARY Receipt No: 02022-743449 Transaction Amount: 15 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 2:11:16 PM Cashier ID: 02022

Customer ID: 114082834 Customer Name: OPPONG FRANK Receipt No: 02022-545599 Transaction Amount: 10 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 2:38:50 PM Cashier ID: 02022

Customer ID: 114046264 Customer Name: AGYEI VIDA Receipt No: 02022-60717 Transaction Amount: 50 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 2:50:43 PM Cashier ID: 02022

Customer ID: 114096173 Customer Name: OWUSU GEORGE Receipt No: 02022-975371 Transaction Amount: 130 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 2:53:16 PM Cashier ID: 02022

Customer ID: 114114744 Customer Name: KUMI GRACE Receipt No: 02022-71259 Transaction Amount: 50 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 2:55:42 PM Cashier ID: 02022

Customer ID: 114064562 Customer Name: UMAR  ISSA Receipt No: 02022-661966 Transaction Amount: 25 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 3:01:42 PM Cashier ID: 02022

Customer ID: 114025607 Customer Name: ISAAC KWASI FRIMPONG Receipt No: 02022-883807 Transaction Amount: 20 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 3:17:57 PM Cashier ID: 02022

Customer ID: 114041384 Customer Name: ATTA TWUM CHARLES Receipt No: 02022-59866 Transaction Amount: 200 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 3:48:03 PM Cashier ID: 02022

Customer ID: 114140147 Customer Name: ISSAH ALI Receipt No: 02022-847889 Transaction Amount: 180 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 3:57:17 PM Cashier ID: 02022

Customer ID: 114141686 Customer Name: HELENA OBUOR Receipt No: 02022-426722 Transaction Amount: 35 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 4:00:48 PM Cashier ID: 02022

