Customer ID: 114003528 Customer Name: K HAYFORD KYEREMEH Receipt No: 02021-14619 Transaction Amount: 430 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/13/2018 9:01:22 AM Cashier ID: 02021

Customer ID: 114199837 Customer Name: J. AKOMAH EDMOND Receipt No: 02021-988728 Transaction Amount: 67 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/13/2018 9:03:20 AM Cashier ID: 02021

Customer ID: 114165222 Customer Name: AYAMGA DUNSTAN Receipt No: 02021-593860 Transaction Amount: 3 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/13/2018 9:04:15 AM Cashier ID: 02021

Customer ID: 114011219 Customer Name: MENSAH PEPRAH Receipt No: 02021-674017 Transaction Amount: 70 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/13/2018 9:12:39 AM Cashier ID: 02021

Customer ID: 114143414 Customer Name: AGYEMANG PHILLIP Receipt No: 02021-514840 Transaction Amount: 86 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/13/2018 9:59:27 AM Cashier ID: 02021

Customer ID: 114071003 Customer Name: OFORI THERESA Receipt No: 02021-124189 Transaction Amount: 120 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/13/2018 10:32:41 AM Cashier ID: 02021

Customer ID: 114034057 Customer Name: TAIDU ROSEMOND Receipt No: 02021-632942 Transaction Amount: 13 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/13/2018 10:34:46 AM Cashier ID: 02021

Customer ID: 114022393 Customer Name: YAW MARFO NANA Receipt No: 02021-455440 Transaction Amount: 36 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/13/2018 10:54:34 AM Cashier ID: 02021

Customer ID: 114216386 Customer Name: RAZAK ABDUL Receipt No: 02021-623943 Transaction Amount: 15 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/13/2018 11:29:13 AM Cashier ID: 02021

Customer ID: 114131724 Customer Name: KWADWO KUSI ALBERT Receipt No: 02021-751431 Transaction Amount: 50 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/13/2018 11:31:52 AM Cashier ID: 02021

Customer ID: 114211291 Customer Name: OTENG NKETIAH SAMPSON Receipt No: 02021-321711 Transaction Amount: 1700 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/13/2018 12:16:56 PM Cashier ID: 02021

Customer ID: 114125402 Customer Name: FILLING STATION AGAPET Receipt No: 02021-968913 Transaction Amount: 400 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/13/2018 12:33:41 PM Cashier ID: 02021

Customer ID: 114080786 Customer Name: SERWAA ABENA Receipt No: 02021-293553 Transaction Amount: 15 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/13/2018 12:55:48 PM Cashier ID: 02021

Customer ID: 114124306 Customer Name: - RAHMAN IBRAHIM ABDUL Receipt No: 02021-20799 Transaction Amount: 300 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/13/2018 1:08:38 PM Cashier ID: 02021

Customer ID: 114047872 Customer Name: AMADU ADAMU Receipt No: 02021-820648 Transaction Amount: 8 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/13/2018 2:09:36 PM Cashier ID: 02021

Customer ID: 114072132 Customer Name:  YAHAYA KASUM Receipt No: 02021-430790 Transaction Amount: 4 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/13/2018 3:07:15 PM Cashier ID: 02021

Customer ID: 114192319 Customer Name: KWASI NKETIAH Receipt No: 02021-280051 Transaction Amount: 12 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/13/2018 3:34:02 PM Cashier ID: 02021

Customer ID: 114123293 Customer Name: PATRICIA ASANTEWAA Receipt No: 02021-514660 Transaction Amount: 22 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/13/2018 3:36:45 PM Cashier ID: 02021

