Customer ID: 114205310 Customer Name: SUMAILA ADIATA Receipt No: 02022-950168 Transaction Amount: 10 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 8:39:49 AM Cashier ID: 02022

Customer ID: 114017452 Customer Name: TANOR AGNES Receipt No: 02022-815791 Transaction Amount: 50 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 8:42:32 AM Cashier ID: 02022

Customer ID: 114215946 Customer Name: YEBOAA AMMA Receipt No: 02022-771328 Transaction Amount: 11 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 8:50:44 AM Cashier ID: 02022

Customer ID: 114200900 Customer Name: OWUSU KWAME ERNEST Receipt No: 02022-668586 Transaction Amount: 20 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 9:14:14 AM Cashier ID: 02022

Customer ID: 114156548 Customer Name: SAMUEL ABABIO Receipt No: 02022-282159 Transaction Amount: 50 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 9:24:58 AM Cashier ID: 02022

Customer ID: 114194519 Customer Name: SADIQ SUMAILA Receipt No: 02022-136031 Transaction Amount: 66 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 9:49:40 AM Cashier ID: 02022

Customer ID: 114136082 Customer Name: SIMON AKOLOGO Receipt No: 02022-611899 Transaction Amount: 1000 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 9:56:13 AM Cashier ID: 02022

Customer ID: 114015194 Customer Name: PASTOR THE Receipt No: 02022-487723 Transaction Amount: 11 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 9:58:04 AM Cashier ID: 02022

Customer ID: 114092038 Customer Name: ISREAL BABAWALE Receipt No: 02022-394378 Transaction Amount: 140 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 10:08:13 AM Cashier ID: 02022

Customer ID: 114116646 Customer Name: ISREAL  BABAWALE Receipt No: 02022-154016 Transaction Amount: 15 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 10:10:07 AM Cashier ID: 02022

Customer ID: 114092058 Customer Name: ISRAEL BABAWALE Receipt No: 02022-877784 Transaction Amount: 40 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 10:11:26 AM Cashier ID: 02022

Customer ID: 114220680 Customer Name: CYNTHIA KYEREMAA Receipt No: 02022-521707 Transaction Amount: 20 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 10:12:56 AM Cashier ID: 02022

Customer ID: 114090274 Customer Name: MUMUNI SULEMANA Receipt No: 02022-781828 Transaction Amount: 50 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 10:23:35 AM Cashier ID: 02022

Customer ID: 114202844 Customer Name: GLADYS BOADUWAA Receipt No: 02022-157873 Transaction Amount: 50 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 10:25:10 AM Cashier ID: 02022

Customer ID: 114202923 Customer Name: PATRICIA ASANTEWAA Receipt No: 02022-931546 Transaction Amount: 200 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 10:26:31 AM Cashier ID: 02022

Customer ID: 114190670 Customer Name: FRANCIS KWADWO Receipt No: 02022-824847 Transaction Amount: 20 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 10:31:33 AM Cashier ID: 02022

Customer ID: 114093842 Customer Name: ADU CHARLES Receipt No: 02022-960417 Transaction Amount: 200 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 10:40:59 AM Cashier ID: 02022

Customer ID: 114088680 Customer Name: NYAMEKYE AGNES Receipt No: 02022-818027 Transaction Amount: 23 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 10:43:03 AM Cashier ID: 02022

Customer ID: 114005037 Customer Name: SOKA KWASI Receipt No: 02022-875890 Transaction Amount: 20 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 12:01:01 PM Cashier ID: 02022

Customer ID: 114142401 Customer Name: MOSES YAW Receipt No: 02022-66768 Transaction Amount: 90 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 2:44:55 PM Cashier ID: 02022

Customer ID: 114027496 Customer Name: AKYEA ADWOA Receipt No: 02022-613014 Transaction Amount: 5 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 3:15:58 PM Cashier ID: 02022

Customer ID: 114027148 Customer Name: LAMBON ABUBAKARI Receipt No: 02022-110067 Transaction Amount: 50 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 3:20:20 PM Cashier ID: 02022

Customer ID: 114109816 Customer Name: ASARE KWAKU Receipt No: 02022-373199 Transaction Amount: 20 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 3:23:17 PM Cashier ID: 02022

Customer ID: 114210715 Customer Name: DE GRAFT BUAMAH Receipt No: 02022-6714 Transaction Amount: 100 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 3:35:14 PM Cashier ID: 02022

Customer ID: 114001967 Customer Name: ZAKANA NOOMA Receipt No: 02022-149471 Transaction Amount: 8 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 3:49:36 PM Cashier ID: 02022

Customer ID: 114027442 Customer Name: REXFORD AGYEMANG Receipt No: 02022-122414 Transaction Amount: 20 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 3:54:53 PM Cashier ID: 02022

Customer ID: 114047872 Customer Name: AMADU ADAMU Receipt No: 02022-206898 Transaction Amount: 15 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 4:00:38 PM Cashier ID: 02022

Customer ID: 114027496 Customer Name: AKYEA ADWOA Receipt No: 02022-841387 Transaction Amount: 8 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 4:21:11 PM Cashier ID: 02022

