Customer ID: 114096588 Customer Name: FAUSTINA AMPONSAH Receipt No: 02022-931038 Transaction Amount: 28 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/20/2018 7:43:45 AM Cashier ID: 02022

Customer ID: 114032915 Customer Name: YAHAYA  ADAM Receipt No: 02022-861743 Transaction Amount: 100 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/20/2018 8:25:56 AM Cashier ID: 02022

Customer ID: 114171524 Customer Name: ADDO YAW Receipt No: 02022-347201 Transaction Amount: 18 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/20/2018 8:31:42 AM Cashier ID: 02022

Customer ID: 114073301 Customer Name: JOYCE OWUSUAA Receipt No: 02022-598853 Transaction Amount: 50 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/20/2018 8:44:17 AM Cashier ID: 02022

Customer ID: 114043081 Customer Name: OFORI THERESA Receipt No: 02022-962731 Transaction Amount: 130 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/20/2018 9:27:12 AM Cashier ID: 02022

Customer ID: 114104771 Customer Name: GEORGE  ADU Receipt No: 02022-364824 Transaction Amount: 300 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/20/2018 9:36:58 AM Cashier ID: 02022

Customer ID: 114080367 Customer Name: FEBRI PAUL Receipt No: 02022-225094 Transaction Amount: 300 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/20/2018 9:42:43 AM Cashier ID: 02022

Customer ID: 114149783 Customer Name: SIAW MARGARET Receipt No: 02022-506413 Transaction Amount: 70 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/20/2018 12:02:49 PM Cashier ID: 02022

Customer ID: 114067674 Customer Name: BRAIMA HAWA Receipt No: 02022-923160 Transaction Amount: 89 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/20/2018 12:31:27 PM Cashier ID: 02022

Customer ID: 114204969 Customer Name: KAMBIGS SAMUEL Receipt No: 02022-190566 Transaction Amount: 100 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/20/2018 12:45:02 PM Cashier ID: 02022

Customer ID: 114005043 Customer Name: ANIMA AFIA Receipt No: 02022-516207 Transaction Amount: 15 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/20/2018 3:06:37 PM Cashier ID: 02022

