Customer ID: 114161027 Customer Name: CHURCH PENTECOST Receipt No: 02022-417388 Transaction Amount: 68 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 8:21:34 AM Cashier ID: 02022

Customer ID: 114030725 Customer Name: OSEI PRINCE Receipt No: 02022-273528 Transaction Amount: 39 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 8:23:56 AM Cashier ID: 02022

Customer ID: 114213260 Customer Name: STEPHEN ABISA Receipt No: 02022-629504 Transaction Amount: 74 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 8:50:01 AM Cashier ID: 02022

Customer ID: 114213260 Customer Name: STEPHEN ABISA Receipt No: 02022-53730 Transaction Amount: 66 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 8:54:01 AM Cashier ID: 02022

Customer ID: 114065999 Customer Name: KASSIM MUSAH Receipt No: 02022-241041 Transaction Amount: 61 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 9:20:33 AM Cashier ID: 02022

Customer ID: 114043368 Customer Name: APOSTLES CONTINUATION CHURCH  THE Receipt No: 02022-465885 Transaction Amount: 235 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 9:25:03 AM Cashier ID: 02022

Customer ID: 114146411 Customer Name: YEBOAH JOHN Receipt No: 02022-122810 Transaction Amount: 28 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 9:29:07 AM Cashier ID: 02022

Customer ID: 114146411 Customer Name: YEBOAH JOHN Receipt No: 02022-667713 Transaction Amount: 62 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 9:30:37 AM Cashier ID: 02022

Customer ID: 114068255 Customer Name: YEBOAH JOHN Receipt No: 02022-750162 Transaction Amount: 137 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 9:32:05 AM Cashier ID: 02022

Customer ID: 114068255 Customer Name: YEBOAH JOHN Receipt No: 02022-527347 Transaction Amount: 43 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 9:34:13 AM Cashier ID: 02022

Customer ID: 114051802 Customer Name:  JOHNSON ASUMADU Receipt No: 02022-416728 Transaction Amount: 72 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 9:46:18 AM Cashier ID: 02022

Customer ID: 114169444 Customer Name: ADWAO MANSAH REGINA Receipt No: 02022-749843 Transaction Amount: 50 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 10:10:37 AM Cashier ID: 02022

Customer ID: 114222227 Customer Name: O.A TRAVEL AND TOUR Receipt No: 02022-702424 Transaction Amount: 12 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 10:44:07 AM Cashier ID: 02022

Customer ID: 114213864 Customer Name: OPPONG ASAMOAH DINA Receipt No: 02022-197592 Transaction Amount: 2000 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 11:22:23 AM Cashier ID: 02022

Customer ID: 114078576 Customer Name: GYABAA STEPHEN Receipt No: 02022-153018 Transaction Amount: 87 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 12:06:27 PM Cashier ID: 02022

Customer ID: 114219469 Customer Name: M KWADWO JOSEPH Receipt No: 02022-896361 Transaction Amount: 20 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 12:15:57 PM Cashier ID: 02022

Customer ID: 114012078 Customer Name: ABUBAKAR YUSIF Receipt No: 02022-415315 Transaction Amount: 60 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 12:18:34 PM Cashier ID: 02022

Customer ID: 103192328 Customer Name: ISAAC  AMEYAW Receipt No: 02022-399096 Transaction Amount: 200 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 1:50:10 PM Cashier ID: 02022

Customer ID: 114022542 Customer Name: ACHIAA BLAH AKUA Receipt No: 02022-221594 Transaction Amount: 5 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 1:57:38 PM Cashier ID: 02022

Customer ID: 114222274 Customer Name: SHARIFA DAUDA Receipt No: 02022-25201 Transaction Amount: 150 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 2:03:43 PM Cashier ID: 02022

Customer ID: 114194458 Customer Name: GYABEA GLADYS Receipt No: 02022-208127 Transaction Amount: 87 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 2:48:06 PM Cashier ID: 02022

Customer ID: 114067477 Customer Name: YUSIF URMAR Receipt No: 02022-104530 Transaction Amount: 30 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 3:35:39 PM Cashier ID: 02022

Customer ID: 114079553 Customer Name: FEBRI PAUL Receipt No: 02022-450146 Transaction Amount: 250 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 3:52:04 PM Cashier ID: 02022

