Customer ID: 106151238 Customer Name: YAW OSEI  Receipt No: 02020-667867 Transaction Amount: 13 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 7:35:25 AM Cashier ID: 02020

Customer ID: 106085391 Customer Name: JAMES OWUSU Receipt No: 02020-868957 Transaction Amount: 30 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 7:42:24 AM Cashier ID: 02020

Customer ID: 106085391 Customer Name: JAMES OWUSU Receipt No: 02020-280776 Transaction Amount: 8 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 7:43:28 AM Cashier ID: 02020

Customer ID: 106053149 Customer Name: AGYEMANG BADU GENEVIEVE Receipt No: 02020-316499 Transaction Amount: 20 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 7:44:31 AM Cashier ID: 02020

Customer ID: 106053149 Customer Name: AGYEMANG BADU GENEVIEVE Receipt No: 02020-425154 Transaction Amount: 27 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 7:45:39 AM Cashier ID: 02020

Customer ID: 106209446 Customer Name: OWUSU ANSAH THOMAS  Receipt No: 02020-577806 Transaction Amount: 140 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 7:51:15 AM Cashier ID: 02020

Customer ID: 106153138 Customer Name: BOAKYE JOSEPHINE  Receipt No: 02020-808305 Transaction Amount: 30 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 7:52:54 AM Cashier ID: 02020

Customer ID: 106139067 Customer Name: ACHEAMPONG KWAME  Receipt No: 02020-922149 Transaction Amount: 44 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 7:53:52 AM Cashier ID: 02020

Customer ID: 106022354 Customer Name: KWAKU BRONYA,  Receipt No: 02020-616115 Transaction Amount: 135 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 7:58:33 AM Cashier ID: 02020

Customer ID: 106074452 Customer Name: PATRICK AGYEKUM Receipt No: 02020-273306 Transaction Amount: 200 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 8:04:15 AM Cashier ID: 02020

Customer ID: 106192938 Customer Name: NSIAH YAA ESTHER Receipt No: 02020-244505 Transaction Amount: 60 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 8:05:13 AM Cashier ID: 02020

Customer ID: 106020143 Customer Name: OPOKU  YAW  Receipt No: 02020-984500 Transaction Amount: 235 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 8:07:33 AM Cashier ID: 02020

Customer ID: 106142826 Customer Name: SILLO MARTIN Receipt No: 02020-123718 Transaction Amount: 5 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 8:14:28 AM Cashier ID: 02020

Customer ID: 106023253 Customer Name: VIDA  ARTHUR MS  Receipt No: 02020-484723 Transaction Amount: 100 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 8:23:55 AM Cashier ID: 02020

Customer ID: 106060777 Customer Name: IBRAHIM MOHAMMED Receipt No: 02020-359200 Transaction Amount: 30 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 8:29:18 AM Cashier ID: 02020

Customer ID: 106163996 Customer Name: MIM LTD SCANSTYLE  Receipt No: 02020-12634 Transaction Amount: 100 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 8:33:51 AM Cashier ID: 02020

Customer ID: 106181513 Customer Name: SADICK AMADU Receipt No: 02020-100221 Transaction Amount: 20 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 8:41:37 AM Cashier ID: 02020

Customer ID: 106223050 Customer Name: ESTHER DANYOR NARH Receipt No: 02020-867986 Transaction Amount: 25 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 8:44:06 AM Cashier ID: 02020

Customer ID: 106196480 Customer Name:   YAW ALHASSAN Receipt No: 02020-638372 Transaction Amount: 60 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 8:46:21 AM Cashier ID: 02020

Customer ID: 106124553 Customer Name: MOHAMMED AWUDU Receipt No: 02020-280290 Transaction Amount: 21 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 8:48:29 AM Cashier ID: 02020

Customer ID: 106011936 Customer Name: ASARE KWABENA Receipt No: 02020-494713 Transaction Amount: 50 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 8:50:46 AM Cashier ID: 02020

Customer ID: 106155898 Customer Name: ATTA MENSAH JAMES Receipt No: 02020-553092 Transaction Amount: 70 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 8:55:46 AM Cashier ID: 02020

Customer ID: 106028031 Customer Name: KESSE NO 1 ROSE Receipt No: 02020-599395 Transaction Amount: 64 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 8:59:36 AM Cashier ID: 02020

Customer ID: 106129934 Customer Name: JOHN ADIBASE Receipt No: 02020-377184 Transaction Amount: 11 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 9:05:24 AM Cashier ID: 02020

Customer ID: 106086488 Customer Name: KUMI STEPHEN Receipt No: 02020-988945 Transaction Amount: 40 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 9:07:53 AM Cashier ID: 02020

Customer ID: 106214532 Customer Name: ADU ADWOA  Receipt No: 02020-551542 Transaction Amount: 66 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 9:13:18 AM Cashier ID: 02020

Customer ID: 106145113 Customer Name:  BOAKYE AGNES Receipt No: 02020-112837 Transaction Amount: 20 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 9:19:20 AM Cashier ID: 02020

Customer ID: 106147901 Customer Name: TAKYIWAA AMMA  Receipt No: 02020-455099 Transaction Amount: 133 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 9:21:24 AM Cashier ID: 02020

Customer ID: 106101099 Customer Name: BEN HOLDBROOKE RICHARD Receipt No: 02020-350360 Transaction Amount: 125 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 9:25:06 AM Cashier ID: 02020

Customer ID: 106057301 Customer Name: ABUGILI AMADU Receipt No: 02020-280904 Transaction Amount: 17 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 9:26:57 AM Cashier ID: 02020

Customer ID: 106025486 Customer Name: OWUSU EMMNUEL OFORI Receipt No: 02020-185163 Transaction Amount: 14 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 9:28:42 AM Cashier ID: 02020

Customer ID: 106168182 Customer Name:  AKORAH PETER Receipt No: 02020-811028 Transaction Amount: 20 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 9:35:03 AM Cashier ID: 02020

Customer ID: 106028449 Customer Name: KWAKU MAHAMA,  Receipt No: 02020-580285 Transaction Amount: 110 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 9:48:01 AM Cashier ID: 02020

Customer ID: 106159928 Customer Name: SARPONG RICHARD Receipt No: 02020-307686 Transaction Amount: 25 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 9:50:04 AM Cashier ID: 02020

Customer ID: 106016769 Customer Name: OKYEAME BENYADE,  Receipt No: 02020-209851 Transaction Amount: 90 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 9:51:27 AM Cashier ID: 02020

Customer ID: 106203883 Customer Name: ASOMANA KWAME Receipt No: 02020-144080 Transaction Amount: 61 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 9:53:01 AM Cashier ID: 02020

Customer ID: 106071492 Customer Name: AGYEI BINEY Receipt No: 02020-187455 Transaction Amount: 130 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 9:55:50 AM Cashier ID: 02020

Customer ID: 106197139 Customer Name: OPPONG AGYEMANG MR.  Receipt No: 02020-62437 Transaction Amount: 5 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 9:57:23 AM Cashier ID: 02020

Customer ID: 106065994 Customer Name: BIRAGO CHRISTIAN Receipt No: 02020-119119 Transaction Amount: 146 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:01:52 AM Cashier ID: 02020

Customer ID: 106025691 Customer Name:  TAWIAH JOSEPH ANUAKO Receipt No: 02020-471303 Transaction Amount: 60 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:03:07 AM Cashier ID: 02020

Customer ID: 106112194 Customer Name: FRANCIS KONTOR Receipt No: 02020-925540 Transaction Amount: 60 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:04:38 AM Cashier ID: 02020

Customer ID: 106076749 Customer Name: FRANCIS KONTOR Receipt No: 02020-698831 Transaction Amount: 30 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:06:00 AM Cashier ID: 02020

Customer ID: 106209235 Customer Name: FRIMPONG COLLINS Receipt No: 02020-220967 Transaction Amount: 32 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:07:24 AM Cashier ID: 02020

Customer ID: 106190308 Customer Name: FORIWAA AKUA Receipt No: 02020-559201 Transaction Amount: 12 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:08:26 AM Cashier ID: 02020

Customer ID: 106164253 Customer Name: LUCY AFRAH,  Receipt No: 02020-942872 Transaction Amount: 25 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:10:08 AM Cashier ID: 02020

Customer ID: 106180716 Customer Name: ANNING MATILDA Receipt No: 02020-209205 Transaction Amount: 50 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:11:21 AM Cashier ID: 02020

Customer ID: 106145014 Customer Name: MOSQUE COMMUNITY Receipt No: 02020-579706 Transaction Amount: 110 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:12:57 AM Cashier ID: 02020

Customer ID: 106070867 Customer Name: DUKU KOFI  Receipt No: 02020-377121 Transaction Amount: 100 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:14:04 AM Cashier ID: 02020

Customer ID: 106080264 Customer Name: HABIB ALIMAT  Receipt No: 02020-262527 Transaction Amount: 200 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:15:18 AM Cashier ID: 02020

Customer ID: 106029942 Customer Name: ROSEMOND  TAWIAH Receipt No: 02020-37516 Transaction Amount: 12 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:16:24 AM Cashier ID: 02020

Customer ID: 106118236 Customer Name: OF CHRIST  CHURCH Receipt No: 02020-639884 Transaction Amount: 5 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:17:24 AM Cashier ID: 02020

Customer ID: 106216457 Customer Name: OF CHRIST CHURCH Receipt No: 02020-661924 Transaction Amount: 50 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:18:28 AM Cashier ID: 02020

Customer ID: 106045201 Customer Name: AFUA ASEDA  Receipt No: 02020-250533 Transaction Amount: 160 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:19:49 AM Cashier ID: 02020

Customer ID: 106070148 Customer Name: MAHAMA KRAMO BANDA,  Receipt No: 02020-604260 Transaction Amount: 80 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:21:06 AM Cashier ID: 02020

Customer ID: 106130400 Customer Name: BUAAH YAA  Receipt No: 02020-79540 Transaction Amount: 54 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:23:05 AM Cashier ID: 02020

Customer ID: 106130401 Customer Name: YAW SAMPENE,  Receipt No: 02020-449336 Transaction Amount: 94.5 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:29:45 AM Cashier ID: 02020

Customer ID: 106207742 Customer Name: KYEIWAA ADWOA Receipt No: 02020-870547 Transaction Amount: 30 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:31:30 AM Cashier ID: 02020

Customer ID: 106097271 Customer Name: AMMA SERWAA  Receipt No: 02020-96375 Transaction Amount: 40 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:32:35 AM Cashier ID: 02020

Customer ID: 106163110 Customer Name: SEIDU ATIG Receipt No: 02020-44305 Transaction Amount: 50 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:36:39 AM Cashier ID: 02020

Customer ID: 106164124 Customer Name: ADWOBI JOYCE Receipt No: 02020-723956 Transaction Amount: 59 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:38:52 AM Cashier ID: 02020

Customer ID: 106136286 Customer Name: HARUNA YAKUBU Receipt No: 02020-985775 Transaction Amount: 400 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:41:15 AM Cashier ID: 02020

Customer ID: 106018791 Customer Name: ADJAPONG FRANCIS  Receipt No: 02020-197879 Transaction Amount: 36 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:43:37 AM Cashier ID: 02020

Customer ID: 106130514 Customer Name: BOFFAH ALBERT Receipt No: 02020-210114 Transaction Amount: 60 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:48:18 AM Cashier ID: 02020

Customer ID: 106115333 Customer Name: ADWOA KUDU MADAM Receipt No: 02020-166010 Transaction Amount: 44 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:50:42 AM Cashier ID: 02020

Customer ID: 106037082 Customer Name:  SIMON DUUT Receipt No: 02020-740788 Transaction Amount: 35 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:57:06 AM Cashier ID: 02020

Customer ID: 106124464 Customer Name: SAAH ABENA Receipt No: 02020-469820 Transaction Amount: 60 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 11:03:30 AM Cashier ID: 02020

Customer ID: 106011065 Customer Name: SEIDU AZIZ Receipt No: 02020-338673 Transaction Amount: 70 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 11:06:07 AM Cashier ID: 02020

Customer ID: 106097271 Customer Name: AMMA SERWAA  Receipt No: 02020-523432 Transaction Amount: 26 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 11:07:39 AM Cashier ID: 02020

Customer ID: 106167355 Customer Name:  ABUKARI SULE Receipt No: 02020-222293 Transaction Amount: 20 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 11:09:39 AM Cashier ID: 02020

Customer ID: 106105351 Customer Name: NTRAKWA OP.  Receipt No: 02020-459879 Transaction Amount: 50 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 11:12:27 AM Cashier ID: 02020

Customer ID: 106033897 Customer Name: DUAH AGYEMANG  Receipt No: 02020-846606 Transaction Amount: 82 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 11:21:02 AM Cashier ID: 02020

Customer ID: 106077820 Customer Name:  UMAR ABDALLAH Receipt No: 02020-902107 Transaction Amount: 43 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 11:26:20 AM Cashier ID: 02020

Customer ID: 106014488 Customer Name: AMANKWAH KOFI Receipt No: 02020-370005 Transaction Amount: 200 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 11:34:43 AM Cashier ID: 02020

Customer ID: 106043529 Customer Name: KONTOR SUSANA  Receipt No: 02020-436951 Transaction Amount: 40 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 11:52:22 AM Cashier ID: 02020

Customer ID: 106142749 Customer Name: YEBOAH REGINA Receipt No: 02020-407870 Transaction Amount: 60 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:05:00 PM Cashier ID: 02020

Customer ID: 106142749 Customer Name: YEBOAH REGINA Receipt No: 02020-31323 Transaction Amount: 26 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:06:29 PM Cashier ID: 02020

Customer ID: 106100219 Customer Name: APPIAH FRANK Receipt No: 02020-11279 Transaction Amount: 70 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:09:19 PM Cashier ID: 02020

Customer ID: 106216186 Customer Name: KABERE SALIFU  Receipt No: 02020-261454 Transaction Amount: 110.5 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:18:50 PM Cashier ID: 02020

Customer ID: 106208174 Customer Name: ASIEDU SUSANA Receipt No: 02020-253579 Transaction Amount: 64 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:28:12 PM Cashier ID: 02020

Customer ID: 106190309 Customer Name: A GIDEON ASANTE  Receipt No: 02020-745796 Transaction Amount: 160 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:36:56 PM Cashier ID: 02020

Customer ID: 106173981 Customer Name: MINTAH PATRICIA  Receipt No: 02020-308430 Transaction Amount: 50 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:39:02 PM Cashier ID: 02020

Customer ID: 106075179 Customer Name: IDDRISU SURAMANA Receipt No: 02020-229175 Transaction Amount: 30 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:40:38 PM Cashier ID: 02020

Customer ID: 106009744 Customer Name: CECILIA  ATULE Receipt No: 02020-591428 Transaction Amount: 35 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:41:52 PM Cashier ID: 02020

Customer ID: 106206312 Customer Name:  ANGELINA AGYEI Receipt No: 02020-557779 Transaction Amount: 15 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:52:48 PM Cashier ID: 02020

Customer ID: 106112446 Customer Name: BENEWAA ADWOA  Receipt No: 02020-424062 Transaction Amount: 70 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:55:03 PM Cashier ID: 02020

Customer ID: 106074909 Customer Name: MORO NANSATA Receipt No: 02020-517060 Transaction Amount: 90 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:56:21 PM Cashier ID: 02020

Customer ID: 106044316 Customer Name: ATTA ISAAC Receipt No: 02020-600509 Transaction Amount: 50 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 1:02:07 PM Cashier ID: 02020

Customer ID: 106129267 Customer Name:  KYEI MARGARET Receipt No: 02020-849915 Transaction Amount: 100 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 1:03:20 PM Cashier ID: 02020

Customer ID: 106038681 Customer Name: KWAKU HUBERT MENSAH Receipt No: 02020-794309 Transaction Amount: 50 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 1:08:50 PM Cashier ID: 02020

Customer ID: 106145645 Customer Name: FOSU SELINA  Receipt No: 02020-425799 Transaction Amount: 12 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 1:13:15 PM Cashier ID: 02020

Customer ID: 106103413 Customer Name: MENSAH EMMANUEL Receipt No: 02020-894838 Transaction Amount: 42 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 1:17:09 PM Cashier ID: 02020

Customer ID: 106195764 Customer Name: GEORGE OPOKU Receipt No: 02020-437981 Transaction Amount: 39 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 1:21:17 PM Cashier ID: 02020

Customer ID: 106031667 Customer Name: ANIMWAA AKUA  Receipt No: 02020-226601 Transaction Amount: 37 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 1:32:25 PM Cashier ID: 02020

Customer ID: 106120532 Customer Name: MENSAH MARTHA  Receipt No: 02020-51654 Transaction Amount: 29 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 1:38:58 PM Cashier ID: 02020

Customer ID: 106005739 Customer Name: NSIAH KWAME Receipt No: 02020-183796 Transaction Amount: 200 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 1:40:27 PM Cashier ID: 02020

Customer ID: 106099785 Customer Name: ASARE ESTHER  Receipt No: 02020-531344 Transaction Amount: 200 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 1:43:25 PM Cashier ID: 02020

Customer ID: 106072879 Customer Name: AKAMIRI BATURE Receipt No: 02020-632914 Transaction Amount: 82 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 1:51:32 PM Cashier ID: 02020

Customer ID: 106054095 Customer Name: ROSEMOND KONTOR Receipt No: 02020-279047 Transaction Amount: 20 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 2:02:45 PM Cashier ID: 02020

Customer ID: 106121515 Customer Name: BOFAH CHRISTIANA Receipt No: 02020-609986 Transaction Amount: 100 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 2:04:05 PM Cashier ID: 02020

Customer ID: 106151723 Customer Name: MOHAMMED ALI Receipt No: 02020-977982 Transaction Amount: 108 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 2:27:12 PM Cashier ID: 02020

Customer ID: 106190686 Customer Name: YAA FORIWAA,  Receipt No: 02020-904311 Transaction Amount: 110 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 2:28:20 PM Cashier ID: 02020

Customer ID: 106014260 Customer Name: OPPONG BRAYRE FAUSTINA  Receipt No: 02020-552386 Transaction Amount: 1150 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 2:33:12 PM Cashier ID: 02020

Customer ID: 106004227 Customer Name: CHURCH OF PENTECOST THE Receipt No: 02020-232226 Transaction Amount: 30 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 2:38:44 PM Cashier ID: 02020

Customer ID: 106101324 Customer Name: ADUSEI COMFORT  Receipt No: 02020-8989 Transaction Amount: 340 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 2:41:44 PM Cashier ID: 02020

Customer ID: 106140475 Customer Name: NIMAKOH AMOS  Receipt No: 02020-232339 Transaction Amount: 48 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 2:45:55 PM Cashier ID: 02020

Customer ID: 106165109 Customer Name: MAHAMA YAW Receipt No: 02020-893593 Transaction Amount: 10 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 2:50:11 PM Cashier ID: 02020

Customer ID: 106030045 Customer Name: Y. ABEBRESEH EMMANUEL,  Receipt No: 02020-996831 Transaction Amount: 31 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 2:56:23 PM Cashier ID: 02020

Customer ID: 106098101 Customer Name: ARMAH ANDREWS  Receipt No: 02020-310175 Transaction Amount: 150 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 2:57:56 PM Cashier ID: 02020

Customer ID: 106188724 Customer Name:   FAUSTINA MENSAH Receipt No: 02020-439253 Transaction Amount: 97 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 2:59:27 PM Cashier ID: 02020

Customer ID: 106197576 Customer Name: JAMES K. BORDOH  Receipt No: 02020-870525 Transaction Amount: 145 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 3:03:04 PM Cashier ID: 02020

Customer ID: 106111130 Customer Name: DONKOR BEATRICE Receipt No: 02020-277825 Transaction Amount: 84 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 3:06:24 PM Cashier ID: 02020

Customer ID: 106084841 Customer Name: AMPONSAH KOFI Receipt No: 02020-377357 Transaction Amount: 40 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 3:07:41 PM Cashier ID: 02020

Customer ID: 106164403 Customer Name: ASANE NOAH  Receipt No: 02020-3281 Transaction Amount: 30 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 3:19:02 PM Cashier ID: 02020

Customer ID: 106210952 Customer Name:  OSEI  STEPHEN MENSAH Receipt No: 02020-713128 Transaction Amount: 90 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 3:25:04 PM Cashier ID: 02020

Customer ID: 106127781 Customer Name: INCH NKRUMAH THOMAS Receipt No: 02020-766205 Transaction Amount: 36 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 3:27:38 PM Cashier ID: 02020

Customer ID: 106048040 Customer Name: HELINA  OSEI Receipt No: 02020-9148 Transaction Amount: 100 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 3:30:32 PM Cashier ID: 02020

Customer ID: 106118122 Customer Name: PHILOMINA MANU  Receipt No: 02020-488074 Transaction Amount: 9 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 3:33:54 PM Cashier ID: 02020

Customer ID: 106212872 Customer Name: SERWAA AMAH Receipt No: 02020-325732 Transaction Amount: 37 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 3:37:47 PM Cashier ID: 02020

Customer ID: 106078495 Customer Name: KOFI MBILI Receipt No: 02020-539972 Transaction Amount: 10 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 4:22:22 PM Cashier ID: 02020

Customer ID: 106167233 Customer Name: PASTOR THE Receipt No: 02020-43825 Transaction Amount: 120 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 4:24:01 PM Cashier ID: 02020

Customer ID: 106059180 Customer Name: MANU ALEX  Receipt No: 02020-651034 Transaction Amount: 30 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 4:25:08 PM Cashier ID: 02020

Customer ID: 106024453 Customer Name: APOSTOLIC NEW  Receipt No: 02020-494 Transaction Amount: 30 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 4:26:05 PM Cashier ID: 02020

Customer ID: 106184698 Customer Name: TWENEBOAH MARTHA Receipt No: 02020-265069 Transaction Amount: 7 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 4:31:38 PM Cashier ID: 02020

Customer ID: 106184698 Customer Name: TWENEBOAH MARTHA Receipt No: 02020-158531 Transaction Amount: 7 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 4:33:26 PM Cashier ID: 02020

Customer ID: 106184698 Customer Name: TWENEBOAH MARTHA Receipt No: 02020-744107 Transaction Amount: 8 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 4:34:34 PM Cashier ID: 02020

Customer ID: 106200210 Customer Name: ADOMAH YAW Receipt No: 02020-86564 Transaction Amount: 5 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 4:36:34 PM Cashier ID: 02020

Customer ID: 106200210 Customer Name: ADOMAH YAW Receipt No: 02020-721151 Transaction Amount: 10 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 4:37:53 PM Cashier ID: 02020

Customer ID: 106112322 Customer Name: MOHAMMED ISSIFU  Receipt No: 02020-357583 Transaction Amount: 20 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 4:39:25 PM Cashier ID: 02020

Customer ID: 106006508 Customer Name: BOATENG NANA  Receipt No: 02020-330107 Transaction Amount: 35 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 4:40:48 PM Cashier ID: 02020

Customer ID: 106078798 Customer Name: JOHN FRANK NKRUMAH,  Receipt No: 02020-46471 Transaction Amount: 20 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 4:41:42 PM Cashier ID: 02020

Customer ID: 107077198 Customer Name: BEMAH ADWOA Receipt No: 02020-756423 Transaction Amount: 43 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 4:45:08 PM Cashier ID: 02020

Customer ID: 106014248 Customer Name: JOSEPH NWINYI Receipt No: 02020-709818 Transaction Amount: 45 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 4:46:36 PM Cashier ID: 02020

Customer ID: 106014248 Customer Name: JOSEPH NWINYI Receipt No: 02020-856647 Transaction Amount: 60 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 4:48:22 PM Cashier ID: 02020

