Customer ID: 114222127 Customer Name: COURAGE TENGAY Receipt No: 02021-944525 Transaction Amount: 10 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/27/2018 9:15:03 AM Cashier ID: 02021

Customer ID: 114162856 Customer Name: POMAA AKUA Receipt No: 02021-746386 Transaction Amount: 23.3 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/27/2018 9:33:21 AM Cashier ID: 02021

Customer ID: 114102073 Customer Name: PAUL LEGYERTEY Receipt No: 02021-221745 Transaction Amount: 15 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/27/2018 9:40:55 AM Cashier ID: 02021

Customer ID: 114218407 Customer Name: CHARITY ODURO Receipt No: 02021-904916 Transaction Amount: 20 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/27/2018 10:04:12 AM Cashier ID: 02021

Customer ID: 114033232 Customer Name: RAZAK ABDUL Receipt No: 02021-138551 Transaction Amount: 600 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/27/2018 10:18:35 AM Cashier ID: 02021

Customer ID: 114122044 Customer Name: MUBARAK NTIM Receipt No: 02021-864487 Transaction Amount: 50 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/27/2018 10:29:08 AM Cashier ID: 02021

Customer ID: 114020213 Customer Name: VERONICA KONADU Receipt No: 02021-522119 Transaction Amount: 50 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/27/2018 10:51:57 AM Cashier ID: 02021

Customer ID: 114191650 Customer Name: EMMANUEL ANTWI Receipt No: 02021-467962 Transaction Amount: 65 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/27/2018 11:01:38 AM Cashier ID: 02021

Customer ID: 114154136 Customer Name: PAUL  AFUM Receipt No: 02021-631614 Transaction Amount: 35 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/27/2018 11:40:29 AM Cashier ID: 02021

Customer ID: 114169444 Customer Name: ADWAO MANSAH REGINA Receipt No: 02021-673877 Transaction Amount: 50 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/27/2018 12:11:55 PM Cashier ID: 02021

Customer ID: 114019942 Customer Name: DEKYI CHARLES OBENG Receipt No: 02021-155585 Transaction Amount: 100 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/27/2018 12:31:44 PM Cashier ID: 02021

Customer ID: 114055877 Customer Name: DEKYI CHARLES OBENG Receipt No: 02021-972924 Transaction Amount: 100 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/27/2018 12:32:41 PM Cashier ID: 02021

Customer ID: 114222062 Customer Name: THE HEAD TEACHER Receipt No: 02021-961814 Transaction Amount: 24 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/27/2018 12:37:31 PM Cashier ID: 02021

Customer ID: 114158900 Customer Name: STEPHEN YEBOAH Receipt No: 02021-144201 Transaction Amount: 16 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/27/2018 12:42:09 PM Cashier ID: 02021

Customer ID: 114112991 Customer Name: GORDEN BOABENA Receipt No: 02021-138568 Transaction Amount: 79 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/27/2018 1:08:33 PM Cashier ID: 02021

Customer ID: 114112991 Customer Name: GORDEN BOABENA Receipt No: 02021-596091 Transaction Amount: 153 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/27/2018 1:12:54 PM Cashier ID: 02021

Customer ID: 114066692 Customer Name: PATRICIA ASANTEWAA Receipt No: 02021-821062 Transaction Amount: 144 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/27/2018 1:47:13 PM Cashier ID: 02021

Customer ID: 114222108 Customer Name: ANANE  AVOKA Receipt No: 02021-372133 Transaction Amount: 9 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/27/2018 2:31:31 PM Cashier ID: 02021

Customer ID: 114222189 Customer Name: ANANE AVOKA Receipt No: 02021-729398 Transaction Amount: 5 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/27/2018 2:35:06 PM Cashier ID: 02021

Customer ID: 114156409 Customer Name: AMMA MANSA Receipt No: 02021-898012 Transaction Amount: 50 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/27/2018 3:02:50 PM Cashier ID: 02021

Customer ID: 114168521 Customer Name: AMMA MANSA Receipt No: 02021-115663 Transaction Amount: 200 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/27/2018 3:08:47 PM Cashier ID: 02021

Customer ID: 114222144 Customer Name: JOSEPHINE AGYEIWAA KUFFOUR Receipt No: 02021-192338 Transaction Amount: 20 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/27/2018 4:00:09 PM Cashier ID: 02021

Customer ID: 114042602 Customer Name: ALICE YEBOAH Receipt No: 02021-36555 Transaction Amount: 4 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/27/2018 4:02:03 PM Cashier ID: 02021

Customer ID: 114020540 Customer Name: ADAMS  SADIK Receipt No: 02021-809051 Transaction Amount: 15 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/27/2018 4:29:34 PM Cashier ID: 02021

Customer ID: 114201396 Customer Name: ADAMS SADIK Receipt No: 02021-382131 Transaction Amount: 5 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/27/2018 4:30:51 PM Cashier ID: 02021

