Customer ID: 114089152 Customer Name: TAWIAH AKUA Receipt No: 02022-156586 Transaction Amount: 7 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/25/2018 8:08:57 AM Cashier ID: 02022

Customer ID: 114026697 Customer Name: SIKAYENA AMA Receipt No: 02022-144617 Transaction Amount: 50 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/25/2018 8:19:31 AM Cashier ID: 02022

Customer ID: 114194606 Customer Name: AGOTOP HALUNA Receipt No: 02022-341111 Transaction Amount: 35 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/25/2018 8:45:20 AM Cashier ID: 02022

Customer ID: 114209503 Customer Name: NYANKOMAGO AKOSUA Receipt No: 02022-230016 Transaction Amount: 11 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/25/2018 9:44:29 AM Cashier ID: 02022

Customer ID: 114081565 Customer Name: COMFORT APPIAH Receipt No: 02022-343912 Transaction Amount: 100 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/25/2018 9:59:39 AM Cashier ID: 02022

Customer ID: 114044695 Customer Name: ADJEI ANTHONY Receipt No: 02022-467825 Transaction Amount: 46 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/25/2018 10:20:52 AM Cashier ID: 02022

Customer ID: 114123293 Customer Name: PATRICIA ASANTEWAA Receipt No: 02022-919444 Transaction Amount: 16 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/25/2018 1:22:47 PM Cashier ID: 02022

Customer ID: 114189068 Customer Name: PATRICIA ASANTEWAA Receipt No: 02022-884443 Transaction Amount: 3 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/25/2018 1:24:45 PM Cashier ID: 02022

Customer ID: 114121762 Customer Name: KUMIH LAWRENCE Receipt No: 02022-517779 Transaction Amount: 45 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/25/2018 2:40:37 PM Cashier ID: 02022

Customer ID: 114219085 Customer Name: ASAMOAH AMINA Receipt No: 02022-412535 Transaction Amount: 10 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/25/2018 2:43:06 PM Cashier ID: 02022

Customer ID: 114083620 Customer Name: ABDULAI TOFIC Receipt No: 02022-562744 Transaction Amount: 100 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/25/2018 2:59:20 PM Cashier ID: 02022

Customer ID: 114083620 Customer Name: ABDULAI TOFIC Receipt No: 02022-407669 Transaction Amount: 4 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/25/2018 3:01:09 PM Cashier ID: 02022

Customer ID: 114210287 Customer Name: YEBOAH CHRISTIANA Receipt No: 02022-688039 Transaction Amount: 117 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/25/2018 3:03:21 PM Cashier ID: 02022

Customer ID: 114210287 Customer Name: YEBOAH CHRISTIANA Receipt No: 02022-539614 Transaction Amount: 4 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/25/2018 3:05:26 PM Cashier ID: 02022

Customer ID: 114034057 Customer Name: TAIDU ROSEMOND Receipt No: 02022-758924 Transaction Amount: 10 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/25/2018 3:06:45 PM Cashier ID: 02022

Customer ID: 114123627 Customer Name: NTIM GYABAAH ISAAC Receipt No: 02022-629461 Transaction Amount: 150 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/25/2018 3:08:24 PM Cashier ID: 02022

Customer ID: 114064467 Customer Name: MARGARET AKOTO Receipt No: 02022-280469 Transaction Amount: 16 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/25/2018 3:09:46 PM Cashier ID: 02022

Customer ID: 114213549 Customer Name: STEPHEN BOAKYE Receipt No: 02022-150455 Transaction Amount: 44 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/25/2018 3:16:54 PM Cashier ID: 02022

