Customer ID: 114077121 Customer Name: TABUAA AGARTHA Receipt No: 02021-938133 Transaction Amount: 80 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/19/2018 7:38:52 AM Cashier ID: 02021

Customer ID: 114039916 Customer Name: INUSA DEBERE Receipt No: 02021-549803 Transaction Amount: 6 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/19/2018 8:01:28 AM Cashier ID: 02021

Customer ID: 114079553 Customer Name: FEBRI PAUL Receipt No: 02021-425621 Transaction Amount: 54 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/19/2018 8:29:03 AM Cashier ID: 02021

Customer ID: 114079553 Customer Name: FEBRI PAUL Receipt No: 02021-821140 Transaction Amount: 70 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/19/2018 8:30:39 AM Cashier ID: 02021

Customer ID: 114164582 Customer Name: ISSAH ALI Receipt No: 02021-499747 Transaction Amount: 60 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/19/2018 8:54:11 AM Cashier ID: 02021

Customer ID: 103165494 Customer Name: GEORGE ADDAI Receipt No: 02021-374343 Transaction Amount: 31 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/19/2018 9:28:58 AM Cashier ID: 02021

Customer ID: 114145923 Customer Name: YEBOAH COMFORT Receipt No: 02021-119488 Transaction Amount: 50 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/19/2018 9:31:56 AM Cashier ID: 02021

Customer ID: 114162024 Customer Name: ALICE KAKARI Receipt No: 02021-822855 Transaction Amount: 20 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/19/2018 9:43:25 AM Cashier ID: 02021

Customer ID: 114158900 Customer Name: STEPHEN YEBOAH Receipt No: 02021-920311 Transaction Amount: 10 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/19/2018 9:54:55 AM Cashier ID: 02021

Customer ID: 114184107 Customer Name: FARM B.M.UNITY Receipt No: 02021-821083 Transaction Amount: 700 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/19/2018 10:03:31 AM Cashier ID: 02021

Customer ID: 114204390 Customer Name: MUSAH ALIMATA Receipt No: 02021-874611 Transaction Amount: 200 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/19/2018 10:05:12 AM Cashier ID: 02021

Customer ID: 114157881 Customer Name: GEORGINA SIAW Receipt No: 02021-329675 Transaction Amount: 10 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/19/2018 10:12:01 AM Cashier ID: 02021

Customer ID: 114173925 Customer Name: OPPONG ISAAC Receipt No: 02021-697164 Transaction Amount: 70 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/19/2018 10:16:30 AM Cashier ID: 02021

Customer ID: 114053736 Customer Name: JOHN GYABAA Receipt No: 02021-923076 Transaction Amount: 5 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/19/2018 10:18:26 AM Cashier ID: 02021

Customer ID: 114044818 Customer Name: BUNGAOW TEACHERS Receipt No: 02021-159388 Transaction Amount: 250 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/19/2018 10:44:32 AM Cashier ID: 02021

Customer ID: 114202923 Customer Name: PATRICIA ASANTEWAA Receipt No: 02021-762853 Transaction Amount: 90 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/19/2018 10:53:30 AM Cashier ID: 02021

Customer ID: 114090274 Customer Name: MUMUNI SULEMANA Receipt No: 02021-491713 Transaction Amount: 40 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/19/2018 10:55:53 AM Cashier ID: 02021

Customer ID: 114184734 Customer Name: APPIAH ANNA Receipt No: 02021-309107 Transaction Amount: 100 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/19/2018 10:58:07 AM Cashier ID: 02021

Customer ID: 114113586 Customer Name: YEBOAH GYABENG Receipt No: 02021-631799 Transaction Amount: 100 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/19/2018 11:47:25 AM Cashier ID: 02021

Customer ID: 114019245 Customer Name: AMADU SEIDU Receipt No: 02021-462058 Transaction Amount: 30 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/19/2018 12:40:49 PM Cashier ID: 02021

Customer ID: 114071281 Customer Name: G. BERNIKE ADDAI Receipt No: 02021-584817 Transaction Amount: 31 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/19/2018 12:44:27 PM Cashier ID: 02021

Customer ID: 114165946 Customer Name: USSIFF ADAMA Receipt No: 02021-303556 Transaction Amount: 100 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/19/2018 1:11:11 PM Cashier ID: 02021

Customer ID: 114071169 Customer Name: KWASI YEBOAH Receipt No: 02021-423477 Transaction Amount: 80 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/19/2018 2:23:52 PM Cashier ID: 02021

Customer ID: 114048290 Customer Name: ERIC PEPRA Receipt No: 02021-480868 Transaction Amount: 3 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/19/2018 2:46:01 PM Cashier ID: 02021

Customer ID: 114061800 Customer Name: KESEWAA AFIA Receipt No: 02021-791642 Transaction Amount: 150 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/19/2018 3:26:04 PM Cashier ID: 02021

Customer ID: 114072260 Customer Name: THOMAS ANSU Receipt No: 02021-995033 Transaction Amount: 780 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/19/2018 3:55:49 PM Cashier ID: 02021

