Customer ID: 114220088 Customer Name: MICHAEL YEBOAH Receipt No: 02021-786537 Transaction Amount: 10 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/29/2018 8:48:27 AM Cashier ID: 02021

Customer ID: 114042602 Customer Name: ALICE YEBOAH Receipt No: 02021-187418 Transaction Amount: 2 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/29/2018 9:19:42 AM Cashier ID: 02021

Customer ID: 114027496 Customer Name: AKYEA ADWOA Receipt No: 02021-121645 Transaction Amount: 15 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/29/2018 9:56:28 AM Cashier ID: 02021

Customer ID: 114222146 Customer Name: STEPHEN YEPOBOWOWO CHIPEH Receipt No: 02021-566316 Transaction Amount: 6 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/29/2018 10:03:56 AM Cashier ID: 02021

Customer ID: 114005039 Customer Name: MUSAH DANLADI Receipt No: 02021-519353 Transaction Amount: 300 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/29/2018 11:23:54 AM Cashier ID: 02021

Customer ID: 114094549 Customer Name: KRAMO SIRIKYE Receipt No: 02021-373904 Transaction Amount: 128 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/29/2018 11:52:36 AM Cashier ID: 02021

Customer ID: 114141066 Customer Name: ADAMA SAFURA Receipt No: 02021-886855 Transaction Amount: 8 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/29/2018 2:16:46 PM Cashier ID: 02021

Customer ID: 114114454 Customer Name: MOSES YAW Receipt No: 02021-63351 Transaction Amount: 100 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/29/2018 2:19:12 PM Cashier ID: 02021

Customer ID: 114202786 Customer Name: DANSO DAVID Receipt No: 02021-278775 Transaction Amount: 100 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/29/2018 2:35:45 PM Cashier ID: 02021

Customer ID: 114094839 Customer Name: IBRAHIM SADIQUE Receipt No: 02021-217515 Transaction Amount: 20 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/29/2018 3:08:39 PM Cashier ID: 02021

Customer ID: 114211007 Customer Name: SERENU FRANCIS Receipt No: 02021-108121 Transaction Amount: 22 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/29/2018 3:31:57 PM Cashier ID: 02021

