Customer ID: 106055190 Customer Name: SEKYIWAA ABENA Receipt No: 02020-226193 Transaction Amount: 105 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 7:53:10 AM Cashier ID: 02020

Customer ID: 106026482 Customer Name: BENNARD KYEI Receipt No: 02020-510231 Transaction Amount: 40 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 7:54:28 AM Cashier ID: 02020

Customer ID: 106021242 Customer Name: KWAME  BONSU OSEI  Receipt No: 02020-470771 Transaction Amount: 5 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 7:58:51 AM Cashier ID: 02020

Customer ID: 106156349 Customer Name: YEBOAH KOFI Receipt No: 02020-157135 Transaction Amount: 35 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 7:59:59 AM Cashier ID: 02020

Customer ID: 106098462 Customer Name: ATTAH BOFAH,  Receipt No: 02020-735085 Transaction Amount: 30 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 8:10:44 AM Cashier ID: 02020

Customer ID: 106101223 Customer Name:  ADAMU ISSIFU Receipt No: 02020-181354 Transaction Amount: 25 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 8:32:56 AM Cashier ID: 02020

Customer ID: 106092683 Customer Name: AKUA NIMO  Receipt No: 02020-435669 Transaction Amount: 35 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 8:34:06 AM Cashier ID: 02020

Customer ID: 106211681 Customer Name: YEBOAH THERESA OSEI,  Receipt No: 02020-962073 Transaction Amount: 400 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 8:35:33 AM Cashier ID: 02020

Customer ID: 106217987 Customer Name: COLLINS APPIAH  Receipt No: 02020-163686 Transaction Amount: 55 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 8:39:11 AM Cashier ID: 02020

Customer ID: 106123872 Customer Name: IN CHARGE PASTOR  Receipt No: 02020-503002 Transaction Amount: 55 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 8:40:22 AM Cashier ID: 02020

Customer ID: 106100532 Customer Name: POKUAA JULIANA Receipt No: 02020-902169 Transaction Amount: 16 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 8:44:59 AM Cashier ID: 02020

Customer ID: 106011800 Customer Name: NYARKOH YAA Receipt No: 02020-970505 Transaction Amount: 30 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 8:50:54 AM Cashier ID: 02020

Customer ID: 106142749 Customer Name: YEBOAH REGINA Receipt No: 02020-529850 Transaction Amount: 24 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 8:52:27 AM Cashier ID: 02020

Customer ID: 106128758 Customer Name: ABDULAI MOHAMMED,  Receipt No: 02020-593852 Transaction Amount: 40 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 8:58:31 AM Cashier ID: 02020

Customer ID: 106026042 Customer Name: NYINA OSEI,  Receipt No: 02020-974155 Transaction Amount: 103 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 9:04:00 AM Cashier ID: 02020

Customer ID: 106060508 Customer Name: J H S PRESBY Receipt No: 02020-759280 Transaction Amount: 70 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 9:12:39 AM Cashier ID: 02020

Customer ID: 106209739 Customer Name: FRANK MANU Receipt No: 02020-126092 Transaction Amount: 100 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 9:15:01 AM Cashier ID: 02020

Customer ID: 106170283 Customer Name:  APPAU KWASI Receipt No: 02020-713579 Transaction Amount: 150 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 9:20:36 AM Cashier ID: 02020

Customer ID: 106015929 Customer Name: KWAME OWUSU,  Receipt No: 02020-735566 Transaction Amount: 50 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 9:23:51 AM Cashier ID: 02020

Customer ID: 106120894 Customer Name: THOMAS ATONTONO Receipt No: 02020-924326 Transaction Amount: 4 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 9:25:30 AM Cashier ID: 02020

Customer ID: 106089247 Customer Name: DONKOR THERESAH  Receipt No: 02020-825152 Transaction Amount: 20 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 9:27:57 AM Cashier ID: 02020

Customer ID: 106039372 Customer Name: ABULE MOSES Receipt No: 02020-644270 Transaction Amount: 100 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 9:30:21 AM Cashier ID: 02020

Customer ID: 106070158 Customer Name: PASTOR THE Receipt No: 02020-487932 Transaction Amount: 13 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 9:34:24 AM Cashier ID: 02020

Customer ID: 106077431 Customer Name: AWUAH AKWASI Receipt No: 02020-216340 Transaction Amount: 17 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 9:37:26 AM Cashier ID: 02020

Customer ID: 107145977 Customer Name: SEFAH ELIZABETH Receipt No: 02020-368668 Transaction Amount: 20 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 9:45:49 AM Cashier ID: 02020

Customer ID: 106099785 Customer Name: ASARE ESTHER  Receipt No: 02020-298701 Transaction Amount: 100 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 9:53:26 AM Cashier ID: 02020

Customer ID: 106152282 Customer Name: TAWIAH SUSANA  Receipt No: 02020-738946 Transaction Amount: 9 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 9:55:18 AM Cashier ID: 02020

Customer ID: 106102923 Customer Name: JOSEPH  ANANE Receipt No: 02020-693630 Transaction Amount: 28 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 9:59:14 AM Cashier ID: 02020

Customer ID: 106150499 Customer Name: STELLA MANU Receipt No: 02020-144456 Transaction Amount: 100 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 10:13:39 AM Cashier ID: 02020

Customer ID: 106207230 Customer Name: KWADWO MENSAH,  Receipt No: 02020-466760 Transaction Amount: 50 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 10:21:49 AM Cashier ID: 02020

Customer ID: 106142199 Customer Name: BOAKYE MENSAH STEPHEN  Receipt No: 02020-338839 Transaction Amount: 60 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 10:23:23 AM Cashier ID: 02020

Customer ID: 106195930 Customer Name: DUAH THOMAS Receipt No: 02020-826702 Transaction Amount: 33 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 10:25:54 AM Cashier ID: 02020

Customer ID: 106028662 Customer Name: SERWAA AMA Receipt No: 02020-473160 Transaction Amount: 200 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 10:34:28 AM Cashier ID: 02020

Customer ID: 106158903 Customer Name: KOFI APPIAH Receipt No: 02020-700887 Transaction Amount: 60 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 10:36:41 AM Cashier ID: 02020

Customer ID: 106015289 Customer Name: BOAFO YAW Receipt No: 02020-54659 Transaction Amount: 13 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 10:39:44 AM Cashier ID: 02020

Customer ID: 106137292 Customer Name: BOAFO YAW Receipt No: 02020-688086 Transaction Amount: 200 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 10:43:37 AM Cashier ID: 02020

Customer ID: 106223071 Customer Name: DANIEL KOFI OWUSU Receipt No: 02020-668941 Transaction Amount: 10 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 10:49:32 AM Cashier ID: 02020

Customer ID: 106223071 Customer Name: DANIEL KOFI OWUSU Receipt No: 02020-875745 Transaction Amount: 192 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 10:50:57 AM Cashier ID: 02020

Customer ID: 106136739 Customer Name: SULEMANA YUSSIF Receipt No: 02020-478913 Transaction Amount: 65 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 10:52:53 AM Cashier ID: 02020

Customer ID: 106182623 Customer Name: MARY SERWAA  Receipt No: 02020-266242 Transaction Amount: 72 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 10:54:27 AM Cashier ID: 02020

Customer ID: 106013720 Customer Name: OFORI KWADWO Receipt No: 02020-761032 Transaction Amount: 150 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 10:56:07 AM Cashier ID: 02020

Customer ID: 106189888 Customer Name: DARGATI KAMFO Receipt No: 02020-34543 Transaction Amount: 20 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 11:06:13 AM Cashier ID: 02020

Customer ID: 106186523 Customer Name:  BAAFI JOSHUA Receipt No: 02020-471808 Transaction Amount: 15 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 11:08:57 AM Cashier ID: 02020

Customer ID: 106088027 Customer Name: MOHAMMED HALIDU Receipt No: 02020-24304 Transaction Amount: 45 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 11:11:13 AM Cashier ID: 02020

Customer ID: 106194194 Customer Name: ERIC MENASH Receipt No: 02020-549097 Transaction Amount: 15 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 11:15:36 AM Cashier ID: 02020

Customer ID: 106109881 Customer Name: KOFI ADUSEI  Receipt No: 02020-663822 Transaction Amount: 117 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 11:18:14 AM Cashier ID: 02020

Customer ID: 106109881 Customer Name: KOFI ADUSEI  Receipt No: 02020-397578 Transaction Amount: 113 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 11:19:47 AM Cashier ID: 02020

Customer ID: 106050720 Customer Name: GYAMFI KUMANINI NANA Receipt No: 02020-85722 Transaction Amount: 13 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 11:21:34 AM Cashier ID: 02020

Customer ID: 106166825 Customer Name: KUMANINI GYAMFI  Receipt No: 02020-213401 Transaction Amount: 10 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 11:22:31 AM Cashier ID: 02020

Customer ID: 106130400 Customer Name: BUAAH YAA  Receipt No: 02020-177587 Transaction Amount: 10 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 11:24:19 AM Cashier ID: 02020

Customer ID: 106202696 Customer Name: S.K. FOSU MR.  Receipt No: 02020-96527 Transaction Amount: 14 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 11:37:09 AM Cashier ID: 02020

Customer ID: 106181513 Customer Name: SADICK AMADU Receipt No: 02020-657271 Transaction Amount: 30 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 11:38:50 AM Cashier ID: 02020

Customer ID: 106211362 Customer Name: ADJEIWA ADWOA Receipt No: 02020-751040 Transaction Amount: 156 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 11:40:24 AM Cashier ID: 02020

Customer ID: 106082658 Customer Name: OSEI ELIZABETH KWARTENG,  Receipt No: 02020-69371 Transaction Amount: 185 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 12:04:50 PM Cashier ID: 02020

Customer ID: 106120189 Customer Name: ADWOA ADWUBI Receipt No: 02020-828465 Transaction Amount: 14 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 12:14:45 PM Cashier ID: 02020

Customer ID: 106055873 Customer Name: BOFAH PATRICK DANSO  Receipt No: 02020-436946 Transaction Amount: 34 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 12:16:24 PM Cashier ID: 02020

Customer ID: 107194750 Customer Name: APPIAH VICTORIA Receipt No: 02020-361716 Transaction Amount: 5 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 12:29:35 PM Cashier ID: 02020

Customer ID: 106144631 Customer Name: ANTWI PATRICIA Receipt No: 02020-926962 Transaction Amount: 300 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 12:31:28 PM Cashier ID: 02020

Customer ID: 106214158 Customer Name: ENTSIE KWAKU  Receipt No: 02020-266332 Transaction Amount: 50 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 12:33:33 PM Cashier ID: 02020

Customer ID: 106105498 Customer Name: ASARE GEORGINA Receipt No: 02020-938906 Transaction Amount: 350 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 12:36:09 PM Cashier ID: 02020

Customer ID: 106186521 Customer Name:  KINGSLEY AGYEI Receipt No: 02020-15971 Transaction Amount: 146 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 12:38:24 PM Cashier ID: 02020

Customer ID: 106115052 Customer Name:  MUSAH BAWA Receipt No: 02020-230012 Transaction Amount: 50 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 12:40:53 PM Cashier ID: 02020

Customer ID: 106197771 Customer Name: PATRICK APPAU  Receipt No: 02020-758864 Transaction Amount: 60 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 12:43:35 PM Cashier ID: 02020

Customer ID: 106015772 Customer Name: W. K. ENNIN,  Receipt No: 02020-969871 Transaction Amount: 140 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 12:57:20 PM Cashier ID: 02020

Customer ID: 106017685 Customer Name: YEBOAH DESMOND ADUTUTU Receipt No: 02020-95414 Transaction Amount: 74 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 1:00:34 PM Cashier ID: 02020

Customer ID: 106135660 Customer Name: BOFAH ANITA Receipt No: 02020-965145 Transaction Amount: 90 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 1:01:55 PM Cashier ID: 02020

Customer ID: 106136623 Customer Name: BONDZIE VICTOR  Receipt No: 02020-866490 Transaction Amount: 713 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 1:07:03 PM Cashier ID: 02020

Customer ID: 106081103 Customer Name: YEBOAH EMMANUEL ADOM,  Receipt No: 02020-47007 Transaction Amount: 100 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 1:12:37 PM Cashier ID: 02020

Customer ID: 106117308 Customer Name: SULEMANA ISSIFU Receipt No: 02020-50299 Transaction Amount: 63 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 1:14:26 PM Cashier ID: 02020

Customer ID: 106129129 Customer Name: AGYAPOMAA AFIA  Receipt No: 02020-551227 Transaction Amount: 100 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 1:17:10 PM Cashier ID: 02020

Customer ID: 106210505 Customer Name: .K .MUSHIE S Receipt No: 02020-250181 Transaction Amount: 20 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 1:26:35 PM Cashier ID: 02020

Customer ID: 106216457 Customer Name: OF CHRIST CHURCH Receipt No: 02020-114411 Transaction Amount: 46 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 1:34:16 PM Cashier ID: 02020

Customer ID: 106118236 Customer Name: OF CHRIST  CHURCH Receipt No: 02020-398571 Transaction Amount: 114 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 1:35:54 PM Cashier ID: 02020

Customer ID: 106200719 Customer Name: CHRISTIAN KETOR Receipt No: 02020-906655 Transaction Amount: 20 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 1:37:00 PM Cashier ID: 02020

Customer ID: 106193983 Customer Name: KYEI SAMUEL Receipt No: 02020-238335 Transaction Amount: 48 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 1:38:35 PM Cashier ID: 02020

Customer ID: 106190169 Customer Name: KWADWO NSIAH OP. Receipt No: 02020-167169 Transaction Amount: 50 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 1:48:24 PM Cashier ID: 02020

Customer ID: 106028451 Customer Name: FELICIA ANNAN,  Receipt No: 02020-663001 Transaction Amount: 24 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 1:49:48 PM Cashier ID: 02020

Customer ID: 106216083 Customer Name: AFRIYIE PAULINA Receipt No: 02020-79451 Transaction Amount: 23 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 1:52:28 PM Cashier ID: 02020

Customer ID: 106018474 Customer Name:  KWARTENG GLORIA Receipt No: 02020-640440 Transaction Amount: 2 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 1:53:31 PM Cashier ID: 02020

Customer ID: 106139323 Customer Name: KWADWO FORDJOUR,  Receipt No: 02020-258800 Transaction Amount: 22 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 1:54:59 PM Cashier ID: 02020

Customer ID: 106126359 Customer Name: NYARKO  YAA Receipt No: 02020-130444 Transaction Amount: 30 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 1:57:05 PM Cashier ID: 02020

Customer ID: 106220821 Customer Name: PATRICK ADDAI Receipt No: 02020-322120 Transaction Amount: 129 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 1:58:48 PM Cashier ID: 02020

Customer ID: 106152819 Customer Name: KWAKU ALI Receipt No: 02020-970798 Transaction Amount: 40 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 2:00:17 PM Cashier ID: 02020

Customer ID: 106135947 Customer Name: EMMANUEL QUANSAH,  Receipt No: 02020-245132 Transaction Amount: 63 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 2:06:57 PM Cashier ID: 02020

Customer ID: 106196480 Customer Name:   YAW ALHASSAN Receipt No: 02020-91982 Transaction Amount: 100 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 2:14:34 PM Cashier ID: 02020

Customer ID: 106130402 Customer Name: KWESI ADJEI,  Receipt No: 02020-540436 Transaction Amount: 100 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 2:16:58 PM Cashier ID: 02020

Customer ID: 106061749 Customer Name: GRACE BAWA Receipt No: 02020-855357 Transaction Amount: 2 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 2:32:21 PM Cashier ID: 02020

Customer ID: 106075110 Customer Name: GRACE BAWA  Receipt No: 02020-233080 Transaction Amount: 88 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 2:34:16 PM Cashier ID: 02020

Customer ID: 106194990 Customer Name: BABOUT JAMES Receipt No: 02020-597071 Transaction Amount: 40 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 2:35:32 PM Cashier ID: 02020

Customer ID: 106148470 Customer Name: OWUSUAA VIDA  Receipt No: 02020-338147 Transaction Amount: 27 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 2:36:38 PM Cashier ID: 02020

Customer ID: 106017786 Customer Name:  JENNIFER DELALI Receipt No: 02020-647358 Transaction Amount: 36 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 2:38:49 PM Cashier ID: 02020

Customer ID: 106148172 Customer Name: ADJEI COMFORT  Receipt No: 02020-437343 Transaction Amount: 175 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 2:53:10 PM Cashier ID: 02020

Customer ID: 106192938 Customer Name: NSIAH YAA ESTHER Receipt No: 02020-394824 Transaction Amount: 50 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 3:35:22 PM Cashier ID: 02020

Customer ID: 106163557 Customer Name: YAW OSEI  Receipt No: 02020-694357 Transaction Amount: 134 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 3:38:14 PM Cashier ID: 02020

Customer ID: 106201721 Customer Name: CECILIA DANSO,  Receipt No: 02020-721007 Transaction Amount: 35 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 3:49:31 PM Cashier ID: 02020

Customer ID: 106033187 Customer Name: SAMUEL OPOKU Receipt No: 02020-182604 Transaction Amount: 3 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 3:55:37 PM Cashier ID: 02020

Customer ID: 106065930 Customer Name: OPOKU SAMUEL  Receipt No: 02020-524467 Transaction Amount: 7 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 3:56:43 PM Cashier ID: 02020

Customer ID: 106050375 Customer Name: ROSE BOATENG Receipt No: 02020-16217 Transaction Amount: 50 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 4:05:59 PM Cashier ID: 02020

Customer ID: 106171969 Customer Name: BERKO ABRAHAM MR.  Receipt No: 02020-667704 Transaction Amount: 45 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 4:07:17 PM Cashier ID: 02020

Customer ID: 106035003 Customer Name: AKARE AKABILLA Receipt No: 02020-888057 Transaction Amount: 70 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 4:11:41 PM Cashier ID: 02020

Customer ID: 106072879 Customer Name: AKAMIRI BATURE Receipt No: 02020-995590 Transaction Amount: 33 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 4:38:53 PM Cashier ID: 02020

Customer ID: 106189394 Customer Name: LIFE BIBLE CHURCH DEEPER  Receipt No: 02020-870248 Transaction Amount: 500 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 4:50:46 PM Cashier ID: 02020

Customer ID: 106164145 Customer Name: SULEMANA YUSSIF Receipt No: 02020-233175 Transaction Amount: 30 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 5:23:17 PM Cashier ID: 02020

Customer ID: 106114380 Customer Name: NYAMAKU KWASI Receipt No: 02020-96577 Transaction Amount: 60 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 5:24:33 PM Cashier ID: 02020

Customer ID: 106041422 Customer Name: IDDRISU MOSHIE,  Receipt No: 02020-523705 Transaction Amount: 75 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 5:28:57 PM Cashier ID: 02020

