Customer ID: 111086260 Customer Name: YAW KYEREMEH PAUL Receipt No: 04550-955228 Transaction Amount: 200 Billing Date: 4/30/2018 12:00:00 AM Transaction Date: 5/3/2018 9:39:42 AM Cashier ID: 04550

Customer ID: 111020160 Customer Name: FEKAAH AMA  Receipt No: 04550-229014 Transaction Amount: 500 Billing Date: 4/30/2018 12:00:00 AM Transaction Date: 5/3/2018 9:40:52 AM Cashier ID: 04550

Customer ID: 111099338 Customer Name: KAKYIRE SULEMAN Receipt No: 04550-522067 Transaction Amount: 78 Billing Date: 4/30/2018 12:00:00 AM Transaction Date: 5/3/2018 9:45:37 AM Cashier ID: 04550

Customer ID: 111020160 Customer Name: FEKAAH AMA  Receipt No: 04550-430559 Transaction Amount: 4 Billing Date: 4/30/2018 12:00:00 AM Transaction Date: 5/3/2018 9:46:48 AM Cashier ID: 04550

Customer ID: 111134008 Customer Name: SALIA ALI BERMA Receipt No: 04550-632525 Transaction Amount: 300 Billing Date: 4/30/2018 12:00:00 AM Transaction Date: 5/3/2018 10:04:18 AM Cashier ID: 04550

Customer ID: 111123368 Customer Name: OFFICER I.R.S.  Receipt No: 04550-834797 Transaction Amount: 273 Billing Date: 4/30/2018 12:00:00 AM Transaction Date: 5/3/2018 10:14:51 AM Cashier ID: 04550

Customer ID: 111163305 Customer Name: TWENEWAA NAOMI Receipt No: 04550-76200 Transaction Amount: 11 Billing Date: 4/30/2018 12:00:00 AM Transaction Date: 5/3/2018 10:29:30 AM Cashier ID: 04550

Customer ID: 111189286 Customer Name: ADUDEA KATE Receipt No: 04550-434787 Transaction Amount: 166 Billing Date: 4/30/2018 12:00:00 AM Transaction Date: 5/3/2018 10:30:58 AM Cashier ID: 04550

Customer ID: 111133883 Customer Name: TWENEWAA AMOFO NAOMI Receipt No: 04550-948907 Transaction Amount: 27 Billing Date: 4/30/2018 12:00:00 AM Transaction Date: 5/3/2018 10:32:35 AM Cashier ID: 04550

Customer ID: 111179103 Customer Name: KOFI EDMOND Receipt No: 04550-777153 Transaction Amount: 50 Billing Date: 4/30/2018 12:00:00 AM Transaction Date: 5/3/2018 10:35:04 AM Cashier ID: 04550

Customer ID: 111031773 Customer Name:  AFIA  KRAH GEORGINA Receipt No: 04550-834069 Transaction Amount: 14 Billing Date: 4/30/2018 12:00:00 AM Transaction Date: 5/3/2018 10:57:54 AM Cashier ID: 04550

Customer ID: 111036735 Customer Name: BAIMAH ABIBA Receipt No: 04550-585764 Transaction Amount: 41 Billing Date: 4/30/2018 12:00:00 AM Transaction Date: 5/3/2018 11:09:59 AM Cashier ID: 04550

Customer ID: 111123079 Customer Name: K B MENSAH VINCENT Receipt No: 04550-30605 Transaction Amount: 100 Billing Date: 4/30/2018 12:00:00 AM Transaction Date: 5/3/2018 11:32:14 AM Cashier ID: 04550

Customer ID: 111185347 Customer Name: GHANA LTD COMET Receipt No: 04550-90156 Transaction Amount: 585 Billing Date: 4/30/2018 12:00:00 AM Transaction Date: 5/3/2018 11:45:02 AM Cashier ID: 04550

Customer ID: 111164032 Customer Name: OKYERE  VICTOR Receipt No: 04550-290253 Transaction Amount: 200 Billing Date: 4/30/2018 12:00:00 AM Transaction Date: 5/3/2018 11:52:12 AM Cashier ID: 04550

Customer ID: 111049919 Customer Name: BUSIA ADOMAKO  Receipt No: 04550-239351 Transaction Amount: 47 Billing Date: 4/30/2018 12:00:00 AM Transaction Date: 5/3/2018 12:14:51 PM Cashier ID: 04550

Customer ID: 111155205 Customer Name: OBENG JANET Receipt No: 04550-703787 Transaction Amount: 16 Billing Date: 4/30/2018 12:00:00 AM Transaction Date: 5/3/2018 12:16:13 PM Cashier ID: 04550

Customer ID: 111050577 Customer Name: TUENEWAA ADWOA  Receipt No: 04550-283602 Transaction Amount: 20 Billing Date: 4/30/2018 12:00:00 AM Transaction Date: 5/3/2018 1:49:10 PM Cashier ID: 04550

Customer ID: 111139633 Customer Name: KOFI STEPHEN DJAN Receipt No: 04550-770492 Transaction Amount: 40 Billing Date: 4/30/2018 12:00:00 AM Transaction Date: 5/3/2018 1:54:52 PM Cashier ID: 04550

Customer ID: 111125820 Customer Name: ABISAH AKUA Receipt No: 04550-703473 Transaction Amount: 5 Billing Date: 4/30/2018 12:00:00 AM Transaction Date: 5/3/2018 1:56:57 PM Cashier ID: 04550

Customer ID: 111198956 Customer Name: ADANE EMMANUEL Receipt No: 04550-893731 Transaction Amount: 184 Billing Date: 4/30/2018 12:00:00 AM Transaction Date: 5/3/2018 1:58:43 PM Cashier ID: 04550

Customer ID: 111050090 Customer Name: WATRA ABU Receipt No: 04550-175878 Transaction Amount: 150 Billing Date: 4/30/2018 12:00:00 AM Transaction Date: 5/3/2018 2:46:07 PM Cashier ID: 04550

Customer ID: 111186317 Customer Name: .K. GOMINA  JOSHUA Receipt No: 04550-528767 Transaction Amount: 70 Billing Date: 4/30/2018 12:00:00 AM Transaction Date: 5/3/2018 3:01:26 PM Cashier ID: 04550

Customer ID: 111109080 Customer Name: MOHAMMED  ADBULAI Receipt No: 04550-111443 Transaction Amount: 50 Billing Date: 4/30/2018 12:00:00 AM Transaction Date: 5/3/2018 3:13:06 PM Cashier ID: 04550

Customer ID: 111071767 Customer Name: WIREDU SASAH KOFI Receipt No: 04550-63226 Transaction Amount: 351 Billing Date: 4/30/2018 12:00:00 AM Transaction Date: 5/3/2018 3:41:51 PM Cashier ID: 04550

Customer ID: 111049502 Customer Name: KWABENA SIMON SIE Receipt No: 04550-388547 Transaction Amount: 110 Billing Date: 4/30/2018 12:00:00 AM Transaction Date: 5/3/2018 4:05:34 PM Cashier ID: 04550

Customer ID: 111065330 Customer Name: YAW JAMES KUMAH Receipt No: 04550-344878 Transaction Amount: 100 Billing Date: 4/30/2018 12:00:00 AM Transaction Date: 5/3/2018 4:10:01 PM Cashier ID: 04550

Customer ID: 111126368 Customer Name: Y. EMMANUEL ASARE Receipt No: 04550-509029 Transaction Amount: 110 Billing Date: 4/30/2018 12:00:00 AM Transaction Date: 5/3/2018 4:37:47 PM Cashier ID: 04550

Customer ID: 111177431 Customer Name: ERNESTINA  SEMEREKA Receipt No: 04550-273247 Transaction Amount: 170 Billing Date: 4/30/2018 12:00:00 AM Transaction Date: 5/3/2018 4:49:00 PM Cashier ID: 04550

Customer ID: 111169569 Customer Name: DABILA ALHAJI  Receipt No: 04550-2869 Transaction Amount: 50 Billing Date: 4/30/2018 12:00:00 AM Transaction Date: 5/3/2018 4:50:28 PM Cashier ID: 04550

