Customer ID: 111134487 Customer Name: ERNEST KWADWO Receipt No: 04550-617558 Transaction Amount: 40 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 8:38:57 AM Cashier ID: 04550

Customer ID: 111074871 Customer Name: AGYAPONG KWAME Receipt No: 04550-885354 Transaction Amount: 9 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 8:56:37 AM Cashier ID: 04550

Customer ID: 111084385 Customer Name: ISSIFU MORO  Receipt No: 04550-342769 Transaction Amount: 18 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 9:03:52 AM Cashier ID: 04550

Customer ID: 111120441 Customer Name: GYABATEY LAMINI Receipt No: 04550-677016 Transaction Amount: 4 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 9:18:38 AM Cashier ID: 04550

Customer ID: 111216733 Customer Name: YAW PHILIP  BARIMAH Receipt No: 04550-441977 Transaction Amount: 23 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 9:38:07 AM Cashier ID: 04550

Customer ID: 111075953 Customer Name: DISTRICT HOSP SAMPA Receipt No: 04550-77299 Transaction Amount: 340 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 9:40:48 AM Cashier ID: 04550

Customer ID: 111001268 Customer Name: AFREK MR.  Receipt No: 04550-310483 Transaction Amount: 103 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 9:42:31 AM Cashier ID: 04550

Customer ID: 111001268 Customer Name: AFREK MR.  Receipt No: 04550-404507 Transaction Amount: 26 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 9:43:45 AM Cashier ID: 04550

Customer ID: 111139136 Customer Name: YAYA ABUU Receipt No: 04550-684884 Transaction Amount: 100 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 9:55:45 AM Cashier ID: 04550

Customer ID: 111084037 Customer Name: GAUSU ISSIFU Receipt No: 04550-825380 Transaction Amount: 981 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 9:59:21 AM Cashier ID: 04550

Customer ID: 111164409 Customer Name: MOHANNED  SALIFU  Receipt No: 04550-416401 Transaction Amount: 50 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 10:00:56 AM Cashier ID: 04550

Customer ID: 111050825 Customer Name: SAMPSON BONNA Receipt No: 04550-963080 Transaction Amount: 30 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 10:02:12 AM Cashier ID: 04550

Customer ID: 111091195 Customer Name: ANKRAH A.S Receipt No: 04550-40507 Transaction Amount: 110 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 10:29:07 AM Cashier ID: 04550

Customer ID: 111037334 Customer Name: AUGUSTINA MUNUFIE Receipt No: 04550-46422 Transaction Amount: 40 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 10:42:33 AM Cashier ID: 04550

Customer ID: 111215821 Customer Name:  K.  OBENG CHARLES Receipt No: 04550-315811 Transaction Amount: 100 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 10:44:42 AM Cashier ID: 04550

Customer ID: 111060379 Customer Name: RURAL BANK NAFANA Receipt No: 04550-159401 Transaction Amount: 4000 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 10:46:17 AM Cashier ID: 04550

Customer ID: 111025761 Customer Name: TOURE ADAMU  Receipt No: 04550-263304 Transaction Amount: 10 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 11:08:20 AM Cashier ID: 04550

Customer ID: 111187080 Customer Name: K. DONKOR EMMANUEL Receipt No: 04550-613839 Transaction Amount: 150 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 11:30:04 AM Cashier ID: 04550

Customer ID: 111164784 Customer Name: SEMREKA ERNESTINA Receipt No: 04550-561556 Transaction Amount: 95 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 11:33:00 AM Cashier ID: 04550

Customer ID: 111026155 Customer Name: ANDREWS BIOH Receipt No: 04550-40343 Transaction Amount: 14 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 11:55:10 AM Cashier ID: 04550

Customer ID: 111033213 Customer Name: M. MOHAMADU  Receipt No: 04550-685196 Transaction Amount: 136 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 11:57:52 AM Cashier ID: 04550

Customer ID: 111036263 Customer Name:  CHRISTOPHER  K SIE Receipt No: 04550-939794 Transaction Amount: 37 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 11:59:35 AM Cashier ID: 04550

Customer ID: 111080898 Customer Name: GOBI  Receipt No: 04550-303080 Transaction Amount: 40 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 12:18:14 PM Cashier ID: 04550

Customer ID: 111021202 Customer Name: WATARA NASTRA Receipt No: 04550-902656 Transaction Amount: 100 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 12:21:18 PM Cashier ID: 04550

Customer ID: 111019585 Customer Name: MMUA MADAM  Receipt No: 04550-363663 Transaction Amount: 65 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 12:22:37 PM Cashier ID: 04550

Customer ID: 111019585 Customer Name: MMUA MADAM  Receipt No: 04550-358163 Transaction Amount: 21 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 12:23:46 PM Cashier ID: 04550

Customer ID: 111116411 Customer Name: ISAAC FEEKAH Receipt No: 04550-326396 Transaction Amount: 50 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 1:11:04 PM Cashier ID: 04550

Customer ID: 111082023 Customer Name: MENSAH HANNAH Receipt No: 04550-814075 Transaction Amount: 16 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 1:12:19 PM Cashier ID: 04550

Customer ID: 111023392 Customer Name: ADAMA DAUDA  Receipt No: 04550-376773 Transaction Amount: 110 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 1:15:02 PM Cashier ID: 04550

Customer ID: 111222445 Customer Name: EMMANUEL OWUSU Receipt No: 04550-416957 Transaction Amount: 26 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 1:21:25 PM Cashier ID: 04550

Customer ID: 111108119 Customer Name: YAYA ALHAJI  Receipt No: 04550-240777 Transaction Amount: 30 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 1:45:14 PM Cashier ID: 04550

Customer ID: 111093969 Customer Name: YAYA MUMINA  Receipt No: 04550-927220 Transaction Amount: 100 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 1:49:18 PM Cashier ID: 04550

Customer ID: 111075875 Customer Name: AMA TAKYIWAA NANA Receipt No: 04550-639099 Transaction Amount: 50 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 1:51:52 PM Cashier ID: 04550

Customer ID: 111072537 Customer Name: SIAKA ALHAJI  Receipt No: 04550-767666 Transaction Amount: 100 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 2:01:06 PM Cashier ID: 04550

Customer ID: 111214180 Customer Name: ALHASSAN  MAHAMA Receipt No: 04550-459268 Transaction Amount: 304 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 2:06:12 PM Cashier ID: 04550

Customer ID: 111019584 Customer Name: MUHAMADU ABDU Receipt No: 04550-741286 Transaction Amount: 90 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 2:10:39 PM Cashier ID: 04550

Customer ID: 111149098 Customer Name: MANU FLORENCE Receipt No: 04550-972365 Transaction Amount: 30 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 2:24:53 PM Cashier ID: 04550

Customer ID: 111151980 Customer Name: AMPONSAH BOADI Receipt No: 04550-361945 Transaction Amount: 723 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 2:33:57 PM Cashier ID: 04550

Customer ID: 111220773 Customer Name:  AYISI BENJEMIN OSEI Receipt No: 04550-138977 Transaction Amount: 32 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/28/2018 2:50:09 PM Cashier ID: 04550

