Customer ID: 110186116 Customer Name: REBECCA FOSUAA Receipt No: 10001-148381 Transaction Amount: 50 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 8:26:22 AM Cashier ID: 10001

Customer ID: 110158931 Customer Name: MATILDA BAFFOUR Receipt No: 10001-578928 Transaction Amount: 150 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 8:31:00 AM Cashier ID: 10001

Customer ID: 110003080 Customer Name: BADU ELIZABETH Receipt No: 10001-668981 Transaction Amount: 80 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 8:33:39 AM Cashier ID: 10001

Customer ID: 110065893 Customer Name: AGNES AMPONSAH Receipt No: 10001-418878 Transaction Amount: 24 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 8:50:37 AM Cashier ID: 10001

Customer ID: 110036087 Customer Name: IBRAHIM ISAAC  Receipt No: 10001-226267 Transaction Amount: 20 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 8:53:39 AM Cashier ID: 10001

Customer ID: 110046815 Customer Name: ALEX  NANA Receipt No: 10001-721335 Transaction Amount: 55 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 8:54:57 AM Cashier ID: 10001

Customer ID: 110160627 Customer Name: OBENG ASUMAH JOHN Receipt No: 10001-234099 Transaction Amount: 163 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 8:57:12 AM Cashier ID: 10001

Customer ID: 110199683 Customer Name: AGNES  TAKYIWAA Receipt No: 10001-553955 Transaction Amount: 80 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 8:57:59 AM Cashier ID: 10001

Customer ID: 110076949 Customer Name: K. ADDEA DOMINIC  Receipt No: 10001-46833 Transaction Amount: 42 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 9:01:06 AM Cashier ID: 10001

Customer ID: 110082095 Customer Name: KWASI GAB. OFORI Receipt No: 10001-22426 Transaction Amount: 75 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 9:02:11 AM Cashier ID: 10001

Customer ID: 110179688 Customer Name: THOMAS GJEDU Receipt No: 10001-695536 Transaction Amount: 12 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 9:09:49 AM Cashier ID: 10001

Customer ID: 110167974 Customer Name: PHILOMINA AMANFO Receipt No: 10001-844119 Transaction Amount: 80 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 9:15:16 AM Cashier ID: 10001

Customer ID: 110043398 Customer Name: NTATOM  Receipt No: 10001-211914 Transaction Amount: 40 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 9:18:26 AM Cashier ID: 10001

Customer ID: 110119753 Customer Name: PAUL KYEREMEH Receipt No: 10001-960177 Transaction Amount: 45 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 9:32:02 AM Cashier ID: 10001

Customer ID: 110030690 Customer Name: FERKAA JANET Receipt No: 10001-533625 Transaction Amount: 20 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 9:33:08 AM Cashier ID: 10001

Customer ID: 110015852 Customer Name: ANSU KWAME  Receipt No: 10001-508842 Transaction Amount: 42 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 9:37:19 AM Cashier ID: 10001

Customer ID: 110009960 Customer Name: KRAMO SROMANI  Receipt No: 10001-140772 Transaction Amount: 15 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 9:39:34 AM Cashier ID: 10001

Customer ID: 110095270 Customer Name: KRAMO SROMAANI  Receipt No: 10001-880280 Transaction Amount: 2 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 9:40:26 AM Cashier ID: 10001

Customer ID: 110155609 Customer Name: GYINAA  BENNEH NANA  Receipt No: 10001-827186 Transaction Amount: 48 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 9:41:54 AM Cashier ID: 10001

Customer ID: 110173170 Customer Name: KWABENA ADINKRA  Receipt No: 10001-233957 Transaction Amount: 100 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 9:43:13 AM Cashier ID: 10001

Customer ID: 110191299 Customer Name: DORIS KESSEWAA Receipt No: 10001-554936 Transaction Amount: 13 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 9:47:19 AM Cashier ID: 10001

Customer ID: 110003931 Customer Name: RICHARD TANOR Receipt No: 10001-869672 Transaction Amount: 400 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:00:26 AM Cashier ID: 10001

Customer ID: 110222465 Customer Name: TANO RICHARD Receipt No: 10001-867412 Transaction Amount: 50 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:01:14 AM Cashier ID: 10001

Customer ID: 110045566 Customer Name: KWAKU ASANTE PETER Receipt No: 10001-62981 Transaction Amount: 80 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:02:02 AM Cashier ID: 10001

Customer ID: 110065711 Customer Name: BUGGE  Receipt No: 10001-519290 Transaction Amount: 191 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:07:04 AM Cashier ID: 10001

Customer ID: 110062555 Customer Name: TANO PETER Receipt No: 10001-95992 Transaction Amount: 38 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:12:18 AM Cashier ID: 10001

Customer ID: 110051915 Customer Name: ANSU ADAMA Receipt No: 10001-677839 Transaction Amount: 2 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:13:47 AM Cashier ID: 10001

Customer ID: 110120752 Customer Name: KUMAA HAWA  Receipt No: 10001-116636 Transaction Amount: 10 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:18:15 AM Cashier ID: 10001

Customer ID: 110219680 Customer Name: CHAIRMAN THE Receipt No: 10001-788612 Transaction Amount: 100 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:19:20 AM Cashier ID: 10001

Customer ID: 110071833 Customer Name: ALEXANDER ADJEI Receipt No: 10001-392455 Transaction Amount: 40 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:21:18 AM Cashier ID: 10001

Customer ID: 110196315 Customer Name: CECILIA TAKYIWAA Receipt No: 10001-944903 Transaction Amount: 16 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:22:22 AM Cashier ID: 10001

Customer ID: 110033926 Customer Name: KYEREMAA ALICE Receipt No: 10001-450564 Transaction Amount: 22.5 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:48:07 AM Cashier ID: 10001

Customer ID: 110050041 Customer Name: PETER KWAW  Receipt No: 10001-308328 Transaction Amount: 20 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:49:15 AM Cashier ID: 10001

Customer ID: 110178219 Customer Name: AGYEMANG KWAKU  Receipt No: 10001-164556 Transaction Amount: 50 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:50:22 AM Cashier ID: 10001

Customer ID: 110162322 Customer Name:  NAOMI FRIMPOMAA Receipt No: 10001-236972 Transaction Amount: 100 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:51:25 AM Cashier ID: 10001

Customer ID: 110047424 Customer Name:  OSMAN AGYERA Receipt No: 10001-809290 Transaction Amount: 50 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:52:22 AM Cashier ID: 10001

Customer ID: 110112242 Customer Name: VICTORIA TAKYIWAA Receipt No: 10001-364275 Transaction Amount: 53 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:53:37 AM Cashier ID: 10001

Customer ID: 110047424 Customer Name:  OSMAN AGYERA Receipt No: 10001-312006 Transaction Amount: 33 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:54:31 AM Cashier ID: 10001

Customer ID: 110213055 Customer Name:  FRANCIS OBOUR Receipt No: 10001-196790 Transaction Amount: 200 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:55:30 AM Cashier ID: 10001

Customer ID: 110143039 Customer Name: YEBOAH KWASI  Receipt No: 10001-108296 Transaction Amount: 12 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 10:56:19 AM Cashier ID: 10001

Customer ID: 110187953 Customer Name: KWABENA  GYAW Receipt No: 10001-528376 Transaction Amount: 13 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 11:00:20 AM Cashier ID: 10001

Customer ID: 110061809 Customer Name: AMMA SARA TAKYIWAA Receipt No: 10001-851322 Transaction Amount: 12 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 11:01:54 AM Cashier ID: 10001

Customer ID: 110156543 Customer Name: MAVIS ADUBIA Receipt No: 10001-262390 Transaction Amount: 52 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 11:06:47 AM Cashier ID: 10001

Customer ID: 110044055 Customer Name: EFFAH PHILIP  Receipt No: 10001-65974 Transaction Amount: 95 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 11:09:14 AM Cashier ID: 10001

Customer ID: 110177955 Customer Name: AGYEMANG ABENA Receipt No: 10001-759998 Transaction Amount: 40 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 11:10:27 AM Cashier ID: 10001

Customer ID: 110145217 Customer Name: SINA OSMAN ATTA Receipt No: 10001-543613 Transaction Amount: 58 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 11:16:45 AM Cashier ID: 10001

Customer ID: 110017563 Customer Name: VERONICA YEBOAH  Receipt No: 10001-775869 Transaction Amount: 100 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 11:18:58 AM Cashier ID: 10001

Customer ID: 110101001 Customer Name: PHILIP KYEREMAH  Receipt No: 10001-296964 Transaction Amount: 10 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 11:23:38 AM Cashier ID: 10001

Customer ID: 110010498 Customer Name: YAA TAMEA MONICA  Receipt No: 10001-699708 Transaction Amount: 4 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 11:28:50 AM Cashier ID: 10001

Customer ID: 110201047 Customer Name: DANIEL EWOADE Receipt No: 10001-404003 Transaction Amount: 240 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 11:33:57 AM Cashier ID: 10001

Customer ID: 110011732 Customer Name: SISALLA ADAMA  Receipt No: 10001-660594 Transaction Amount: 30 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 11:35:14 AM Cashier ID: 10001

Customer ID: 110160581 Customer Name: MATTHEW ADOFO Receipt No: 10001-951356 Transaction Amount: 30 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 11:36:09 AM Cashier ID: 10001

Customer ID: 110018364 Customer Name: STEPHEN NKETIA Receipt No: 10001-895808 Transaction Amount: 60 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 11:39:24 AM Cashier ID: 10001

Customer ID: 110100927 Customer Name: HEALTH SERVICE  GHANA Receipt No: 10001-771188 Transaction Amount: 270 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 11:48:53 AM Cashier ID: 10001

Customer ID: 110189629 Customer Name: KWAME PAUL  YAMPOUR Receipt No: 10001-596618 Transaction Amount: 200 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 11:50:32 AM Cashier ID: 10001

Customer ID: 110208476 Customer Name: ERIC ASMAH Receipt No: 10001-3570 Transaction Amount: 121 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 11:52:25 AM Cashier ID: 10001

Customer ID: 110015688 Customer Name: FAKYIWAA ABENA Receipt No: 10001-340939 Transaction Amount: 10 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:01:22 PM Cashier ID: 10001

Customer ID: 110031051 Customer Name: YEBOAH  KUMI Receipt No: 10001-696026 Transaction Amount: 80 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:03:53 PM Cashier ID: 10001

Customer ID: 110097685 Customer Name: KONADU MARGARET  Receipt No: 10001-705306 Transaction Amount: 50 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:12:46 PM Cashier ID: 10001

Customer ID: 110129920 Customer Name:  PETER NKETIAH Receipt No: 10001-443254 Transaction Amount: 110 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:29:27 PM Cashier ID: 10001

Customer ID: 110069536 Customer Name: ADINKRAH EMMANUEL FOSU Receipt No: 10001-423441 Transaction Amount: 50 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:30:25 PM Cashier ID: 10001

Customer ID: 110222939 Customer Name: BEATRICE FERKAA Receipt No: 10001-894569 Transaction Amount: 102 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:35:47 PM Cashier ID: 10001

Customer ID: 110222939 Customer Name: BEATRICE FERKAA Receipt No: 10001-926431 Transaction Amount: 30 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:36:38 PM Cashier ID: 10001

Customer ID: 110222939 Customer Name: BEATRICE FERKAA Receipt No: 10001-932617 Transaction Amount: 10 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:37:31 PM Cashier ID: 10001

Customer ID: 110197719 Customer Name: FRANCISCA GYEDUAA Receipt No: 10001-158377 Transaction Amount: 40 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:38:24 PM Cashier ID: 10001

Customer ID: 110197719 Customer Name: FRANCISCA GYEDUAA Receipt No: 10001-589426 Transaction Amount: 40 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:39:24 PM Cashier ID: 10001

Customer ID: 110197719 Customer Name: FRANCISCA GYEDUAA Receipt No: 10001-314440 Transaction Amount: 50 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:40:11 PM Cashier ID: 10001

Customer ID: 110150486 Customer Name: ADDEI AKUA Receipt No: 10001-827402 Transaction Amount: 110 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:43:02 PM Cashier ID: 10001

Customer ID: 110221594 Customer Name: STEPHEN KUMI Receipt No: 10001-543465 Transaction Amount: 10 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:44:00 PM Cashier ID: 10001

Customer ID: 110029860 Customer Name: AMERA KRAMO OP. Receipt No: 10001-348979 Transaction Amount: 100 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:45:50 PM Cashier ID: 10001

Customer ID: 110072771 Customer Name: YEBOAH AMERA Receipt No: 10001-290550 Transaction Amount: 100 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:46:48 PM Cashier ID: 10001

Customer ID: 110060941 Customer Name: YEBOAH AMERA Receipt No: 10001-768576 Transaction Amount: 8 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:48:15 PM Cashier ID: 10001

Customer ID: 110112091 Customer Name: AMERA HAWA Receipt No: 10001-546588 Transaction Amount: 3 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:49:10 PM Cashier ID: 10001

Customer ID: 110072771 Customer Name: YEBOAH AMERA Receipt No: 10001-114048 Transaction Amount: 20 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:51:04 PM Cashier ID: 10001

Customer ID: 110012544 Customer Name: BEATRICE ANKAMAH Receipt No: 10001-402500 Transaction Amount: 100 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:52:34 PM Cashier ID: 10001

Customer ID: 110076828 Customer Name: JANET OFORI Receipt No: 10001-846604 Transaction Amount: 120 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:53:26 PM Cashier ID: 10001

Customer ID: 110188233 Customer Name: NYAME THOMAS Receipt No: 10001-507911 Transaction Amount: 50 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:54:04 PM Cashier ID: 10001

Customer ID: 110102377 Customer Name: MARTIN KUSI  Receipt No: 10001-956453 Transaction Amount: 50 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:55:29 PM Cashier ID: 10001

Customer ID: 110045088 Customer Name: GIFTY  OWUSU Receipt No: 10001-159808 Transaction Amount: 10 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 12:59:08 PM Cashier ID: 10001

Customer ID: 110114116 Customer Name: KOSOPRE REGION ADINKRA Receipt No: 10001-860401 Transaction Amount: 100 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 1:01:08 PM Cashier ID: 10001

Customer ID: 110030680 Customer Name: CHRISTIANA KYERAA Receipt No: 10001-779741 Transaction Amount: 6.5 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 1:05:48 PM Cashier ID: 10001

Customer ID: 110214319 Customer Name: MOHAMMED AMERA Receipt No: 10001-605589 Transaction Amount: 72 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 1:08:11 PM Cashier ID: 10001

Customer ID: 110065753 Customer Name: K JOHN TAKYI Receipt No: 10001-556619 Transaction Amount: 73 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 1:10:31 PM Cashier ID: 10001

Customer ID: 110222587 Customer Name: MOHAMMED AMERA Receipt No: 10001-821006 Transaction Amount: 9 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 1:12:02 PM Cashier ID: 10001

Customer ID: 110176059 Customer Name: KONAMA VICTORIA ADWOA Receipt No: 10001-224526 Transaction Amount: 102 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 1:16:14 PM Cashier ID: 10001

Customer ID: 110052005 Customer Name: ANKOMAH PETER DJAN Receipt No: 10001-710776 Transaction Amount: 296 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 1:21:27 PM Cashier ID: 10001

Customer ID: 110050875 Customer Name: STEPHEN GYAN  Receipt No: 10001-524462 Transaction Amount: 35 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 1:22:26 PM Cashier ID: 10001

Customer ID: 110018265 Customer Name: STEPHEN GYAN  Receipt No: 10001-141906 Transaction Amount: 5 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 1:24:05 PM Cashier ID: 10001

Customer ID: 110125758 Customer Name: AKOSUA COMFORT ASUAKO Receipt No: 10001-486431 Transaction Amount: 10 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 1:26:32 PM Cashier ID: 10001

Customer ID: 110047292 Customer Name: DARTEH AOMA  Receipt No: 10001-337668 Transaction Amount: 30 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 1:27:32 PM Cashier ID: 10001

Customer ID: 110061133 Customer Name: KWADWO OBENG Receipt No: 10001-624853 Transaction Amount: 30 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 1:33:02 PM Cashier ID: 10001

Customer ID: 110008412 Customer Name: KWADWO MARTIN  Receipt No: 10001-960614 Transaction Amount: 30 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 1:41:57 PM Cashier ID: 10001

Customer ID: 110134113 Customer Name: YEBOAH KWABENA Receipt No: 10001-133490 Transaction Amount: 50 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 1:43:14 PM Cashier ID: 10001

Customer ID: 110121398 Customer Name: FEBIRI HENRY Receipt No: 10001-685762 Transaction Amount: 10 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 1:48:32 PM Cashier ID: 10001

Customer ID: 110196865 Customer Name: MERCY GYAMFUAA Receipt No: 10001-354488 Transaction Amount: 140 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 1:52:21 PM Cashier ID: 10001

Customer ID: 110097629 Customer Name:   ASUAMA GLADYS Receipt No: 10001-814516 Transaction Amount: 32 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 1:57:31 PM Cashier ID: 10001

Customer ID: 110050670 Customer Name: YAW BEDIAKO Receipt No: 10001-986706 Transaction Amount: 110 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 1:59:50 PM Cashier ID: 10001

Customer ID: 110203174 Customer Name: MICHEAL BEDIAKO Receipt No: 10001-977978 Transaction Amount: 120 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 2:02:12 PM Cashier ID: 10001

Customer ID: 110136406 Customer Name: POMAA AGARTHA Receipt No: 10001-279467 Transaction Amount: 25 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 2:03:13 PM Cashier ID: 10001

Customer ID: 110222940 Customer Name: RAHAMAT TAKYIWAA Receipt No: 10001-187781 Transaction Amount: 102 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 2:05:14 PM Cashier ID: 10001

Customer ID: 110222940 Customer Name: RAHAMAT TAKYIWAA Receipt No: 10001-733582 Transaction Amount: 30 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 2:06:02 PM Cashier ID: 10001

Customer ID: 110222940 Customer Name: RAHAMAT TAKYIWAA Receipt No: 10001-95669 Transaction Amount: 5 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 2:06:47 PM Cashier ID: 10001

Customer ID: 110162634 Customer Name: YAWKUBA SAWIRI Receipt No: 10001-660007 Transaction Amount: 15 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 2:18:16 PM Cashier ID: 10001

Customer ID: 110108241 Customer Name: JOSEPH APPIAH Receipt No: 10001-438720 Transaction Amount: 70 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 2:20:25 PM Cashier ID: 10001

Customer ID: 110084163 Customer Name: AUGUSTINE ADJEI  Receipt No: 10001-197710 Transaction Amount: 160 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 2:30:51 PM Cashier ID: 10001

Customer ID: 110079401 Customer Name: BOAMAH YAW Receipt No: 10001-48845 Transaction Amount: 20 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 2:32:20 PM Cashier ID: 10001

Customer ID: 110040243 Customer Name: ATTA  GYAU Receipt No: 10001-612032 Transaction Amount: 45 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 2:37:05 PM Cashier ID: 10001

Customer ID: 110160670 Customer Name: BRAIMAH KWAKU  Receipt No: 10001-337228 Transaction Amount: 500 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 10/2/2018 2:38:09 PM Cashier ID: 10001

