Customer ID: 110029480 Customer Name: SAMUEL MENSAH Receipt No: 10003-853543 Transaction Amount: 32 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/5/2018 4:11:28 PM Cashier ID: 10003

Customer ID: 110136300 Customer Name: DONKOR S.K. Receipt No: 10003-689631 Transaction Amount: 50 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/5/2018 4:17:06 PM Cashier ID: 10003

Customer ID: 110135465 Customer Name: BRIGHT ASOMA Receipt No: 10003-594864 Transaction Amount: 250 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/5/2018 4:39:55 PM Cashier ID: 10003

Customer ID: 110158855 Customer Name: ASUMAH BRIGHT  Receipt No: 10003-242529 Transaction Amount: 10 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/5/2018 4:40:52 PM Cashier ID: 10003

Customer ID: 110154866 Customer Name: KWARTENG PATRICK ATTA  Receipt No: 10003-937890 Transaction Amount: 100 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/5/2018 4:51:34 PM Cashier ID: 10003

Customer ID: 110173312 Customer Name: JOHN YEBOAH Receipt No: 10003-203014 Transaction Amount: 28 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/5/2018 5:03:17 PM Cashier ID: 10003

Customer ID: 110104588 Customer Name: PASTOR THE  Receipt No: 10003-334181 Transaction Amount: 125 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/5/2018 5:08:05 PM Cashier ID: 10003

Customer ID: 110132292 Customer Name: GABRIEL FOSU Receipt No: 10003-123541 Transaction Amount: 120 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/5/2018 5:13:41 PM Cashier ID: 10003

Customer ID: 110149936 Customer Name: GABRIEL FOSU Receipt No: 10003-539229 Transaction Amount: 8 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/5/2018 5:17:19 PM Cashier ID: 10003

Customer ID: 110024861 Customer Name: GABRIEL FOSU Receipt No: 10003-54366 Transaction Amount: 240 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/5/2018 5:18:50 PM Cashier ID: 10003

Customer ID: 110106795 Customer Name: ROBERT KUMA Receipt No: 10003-727469 Transaction Amount: 10 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/5/2018 5:20:10 PM Cashier ID: 10003

Customer ID: 110073162 Customer Name: MAJIRAA GAUSU KYEREWAA Receipt No: 10003-819544 Transaction Amount: 68 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/5/2018 5:22:21 PM Cashier ID: 10003

Customer ID: 110166571 Customer Name: ELIZABETH KUMI Receipt No: 10003-691508 Transaction Amount: 10 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/5/2018 5:25:10 PM Cashier ID: 10003

