Customer ID: 110030058 Customer Name: AFFUL KOFI  Receipt No: 10001-766426 Transaction Amount: 35 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 8:15:27 AM Cashier ID: 10001

Customer ID: 110000219 Customer Name: AGYEMANG NANA  Receipt No: 10001-388046 Transaction Amount: 22 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 8:43:37 AM Cashier ID: 10001

Customer ID: 110044878 Customer Name: J. K. OPANIN Receipt No: 10001-867051 Transaction Amount: 22 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 8:46:40 AM Cashier ID: 10001

Customer ID: 110137312 Customer Name:  GABRIEL BADU Receipt No: 10001-426352 Transaction Amount: 108 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 9:03:34 AM Cashier ID: 10001

Customer ID: 110193914 Customer Name: K FOSTER BOATENG Receipt No: 10001-555962 Transaction Amount: 27 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 9:10:47 AM Cashier ID: 10001

Customer ID: 110162135 Customer Name: SARPONG YAW  Receipt No: 10001-628386 Transaction Amount: 5 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 9:14:04 AM Cashier ID: 10001

Customer ID: 110099588 Customer Name:  NYARKO ATTA Receipt No: 10001-720084 Transaction Amount: 40 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 9:15:05 AM Cashier ID: 10001

Customer ID: 110106796 Customer Name: KYIM KOFI  Receipt No: 10001-506242 Transaction Amount: 90 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 9:26:36 AM Cashier ID: 10001

Customer ID: 110023470 Customer Name: KWAKU EMAIL PATRICK MR. Receipt No: 10001-322045 Transaction Amount: 2 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 9:32:11 AM Cashier ID: 10001

Customer ID: 110027712 Customer Name: AKUA FRI MARY Receipt No: 10001-18641 Transaction Amount: 2 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 9:33:04 AM Cashier ID: 10001

Customer ID: 110061637 Customer Name: SEIDU SESE KWAME MR. Receipt No: 10001-36643 Transaction Amount: 44 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 9:33:48 AM Cashier ID: 10001

Customer ID: 110069077 Customer Name: SEIDU OSEI KWAME MR. Receipt No: 10001-958568 Transaction Amount: 2 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 9:34:55 AM Cashier ID: 10001

Customer ID: 110024288 Customer Name: SEIDU OSEI KWAME MR. Receipt No: 10001-787451 Transaction Amount: 23 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 9:35:50 AM Cashier ID: 10001

Customer ID: 110090117 Customer Name: CECILIA  ANKAMAH Receipt No: 10001-859542 Transaction Amount: 50 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 9:37:17 AM Cashier ID: 10001

Customer ID: 110149266 Customer Name: YAW SIMON BOSEA Receipt No: 10001-789846 Transaction Amount: 21 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 9:46:14 AM Cashier ID: 10001

Customer ID: 110095945 Customer Name: YEBOAH KWAME  Receipt No: 10001-888253 Transaction Amount: 19 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 9:48:52 AM Cashier ID: 10001

Customer ID: 110095571 Customer Name: KWAME ISAAC ATTA Receipt No: 10001-303788 Transaction Amount: 8 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 10:02:43 AM Cashier ID: 10001

Customer ID: 110155152 Customer Name: MOSES KWADWO Receipt No: 10001-300150 Transaction Amount: 100 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 10:03:40 AM Cashier ID: 10001

Customer ID: 110104097 Customer Name: DJAN EFFAH Receipt No: 10001-712418 Transaction Amount: 53 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 10:04:55 AM Cashier ID: 10001

Customer ID: 110016610 Customer Name: KENETH ANSU  Receipt No: 10001-704277 Transaction Amount: 160 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 10:07:42 AM Cashier ID: 10001

Customer ID: 110205895 Customer Name: KWABENA YEBOAH Receipt No: 10001-524164 Transaction Amount: 14 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 10:14:57 AM Cashier ID: 10001

Customer ID: 110042697 Customer Name: NOAH ANTWI Receipt No: 10001-766546 Transaction Amount: 100 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 10:18:43 AM Cashier ID: 10001

Customer ID: 110090141 Customer Name: JACOB BEDIAKO  Receipt No: 10001-521432 Transaction Amount: 37 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 10:23:27 AM Cashier ID: 10001

Customer ID: 110144213 Customer Name: P. KWADWO OKYERE  Receipt No: 10001-375572 Transaction Amount: 65 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 10:40:02 AM Cashier ID: 10001

Customer ID: 110192157 Customer Name: SAMUEL ANKAMAH Receipt No: 10001-142159 Transaction Amount: 13 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 10:50:03 AM Cashier ID: 10001

Customer ID: 110087659 Customer Name: BERMAA FELICIA Receipt No: 10001-390641 Transaction Amount: 2 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 10:51:38 AM Cashier ID: 10001

Customer ID: 110142808 Customer Name: K. AMPONSAH FRANCIS Receipt No: 10001-822617 Transaction Amount: 46 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 10:53:09 AM Cashier ID: 10001

Customer ID: 110139940 Customer Name: GEORGE KORANTENG Receipt No: 10001-904584 Transaction Amount: 25 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 10:54:00 AM Cashier ID: 10001

Customer ID: 110211799 Customer Name: JULIANA YEBOAH Receipt No: 10001-80921 Transaction Amount: 55 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 10:54:49 AM Cashier ID: 10001

Customer ID: 110070746 Customer Name: WILLIAMS BOSEAH  Receipt No: 10001-768144 Transaction Amount: 155 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 10:57:37 AM Cashier ID: 10001

Customer ID: 110088201 Customer Name: MICHEAL NFORDJO  Receipt No: 10001-846828 Transaction Amount: 31 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 11:06:56 AM Cashier ID: 10001

Customer ID: 110053395 Customer Name: CHRISTOPHER SEKYERE Receipt No: 10001-311516 Transaction Amount: 62 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 11:14:35 AM Cashier ID: 10001

Customer ID: 110044457 Customer Name: KWAABEA DORIS Receipt No: 10001-819992 Transaction Amount: 28 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 11:30:26 AM Cashier ID: 10001

Customer ID: 110007794 Customer Name: ANKAMAH P..Y.  Receipt No: 10001-780633 Transaction Amount: 44 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 11:37:40 AM Cashier ID: 10001

Customer ID: 110172174 Customer Name: ASOMA T.K. Receipt No: 10001-273862 Transaction Amount: 4 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 11:53:28 AM Cashier ID: 10001

Customer ID: 110174001 Customer Name: YEBOAH ANTHONY Receipt No: 10001-823390 Transaction Amount: 200 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 12:03:32 PM Cashier ID: 10001

Customer ID: 110095679 Customer Name: SOLOMON YEBOAH Receipt No: 10001-521820 Transaction Amount: 40 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 12:05:47 PM Cashier ID: 10001

Customer ID: 110004399 Customer Name: GRACE GYABAA Receipt No: 10001-621086 Transaction Amount: 10 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 12:06:57 PM Cashier ID: 10001

Customer ID: 110121655 Customer Name: CHRISTIANA KYERAA Receipt No: 10001-333292 Transaction Amount: 29.2 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 12:19:55 PM Cashier ID: 10001

Customer ID: 110109280 Customer Name: FOFIE KOFI  Receipt No: 10001-855180 Transaction Amount: 170 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 12:24:22 PM Cashier ID: 10001

Customer ID: 110053927 Customer Name: DUKU KWABENA  Receipt No: 10001-266881 Transaction Amount: 60 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 12:27:59 PM Cashier ID: 10001

Customer ID: 110034587 Customer Name: MFRAMAH AKOSUA  Receipt No: 10001-370053 Transaction Amount: 32 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 12:29:58 PM Cashier ID: 10001

Customer ID: 110222754 Customer Name: LYDIA DONKOR Receipt No: 10001-493614 Transaction Amount: 132 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 12:41:30 PM Cashier ID: 10001

Customer ID: 110222754 Customer Name: LYDIA DONKOR Receipt No: 10001-661384 Transaction Amount: 5 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 12:42:13 PM Cashier ID: 10001

Customer ID: 110111355 Customer Name:  KARIM APPIAH Receipt No: 10001-392885 Transaction Amount: 130 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 12:43:21 PM Cashier ID: 10001

Customer ID: 110111355 Customer Name:  KARIM APPIAH Receipt No: 10001-508179 Transaction Amount: 40 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 12:44:29 PM Cashier ID: 10001

Customer ID: 110171362 Customer Name: MARY AKOSUA Receipt No: 10001-658332 Transaction Amount: 55 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 12:45:39 PM Cashier ID: 10001

Customer ID: 110168792 Customer Name:  OFFICE CEPS Receipt No: 10001-61896 Transaction Amount: 900 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 12:48:38 PM Cashier ID: 10001

Customer ID: 110097629 Customer Name:   ASUAMA GLADYS Receipt No: 10001-110755 Transaction Amount: 75 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 12:49:42 PM Cashier ID: 10001

Customer ID: 110143353 Customer Name: TANO APPIAH  Receipt No: 10001-438116 Transaction Amount: 40 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 12:50:34 PM Cashier ID: 10001

Customer ID: 110168467 Customer Name: YAAYA KWASI  Receipt No: 10001-287093 Transaction Amount: 100 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 12:53:11 PM Cashier ID: 10001

Customer ID: 110217781 Customer Name: STEPHEN NKRUMAH Receipt No: 10001-720034 Transaction Amount: 11 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 12:55:04 PM Cashier ID: 10001

Customer ID: 110011575 Customer Name:  JANET FOSUAA Receipt No: 10001-929295 Transaction Amount: 10 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 1:00:21 PM Cashier ID: 10001

Customer ID: 110167494 Customer Name: K. KWARTENG SAMPSON  Receipt No: 10001-392424 Transaction Amount: 50 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 1:01:40 PM Cashier ID: 10001

Customer ID: 110182871 Customer Name: STEPHEN KYERE Receipt No: 10001-221799 Transaction Amount: 20 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 1:04:44 PM Cashier ID: 10001

Customer ID: 110102232 Customer Name: MANAGER THE Receipt No: 10001-954787 Transaction Amount: 215 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 1:07:43 PM Cashier ID: 10001

Customer ID: 110180755 Customer Name: ELIZABETH ATTA  Receipt No: 10001-487982 Transaction Amount: 82 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 1:13:24 PM Cashier ID: 10001

Customer ID: 110146998 Customer Name: ADWOA JULIET TAKYIWAA Receipt No: 10001-92603 Transaction Amount: 50 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 1:22:34 PM Cashier ID: 10001

Customer ID: 110025162 Customer Name: TAKYI KWASI  Receipt No: 10001-774583 Transaction Amount: 11 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 1:34:58 PM Cashier ID: 10001

Customer ID: 110186460 Customer Name: KYEREMAAH COMFORT Receipt No: 10001-512744 Transaction Amount: 200 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 1:40:34 PM Cashier ID: 10001

Customer ID: 110211588 Customer Name: ADDAI  KWAKU Receipt No: 10001-188047 Transaction Amount: 60 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 1:44:38 PM Cashier ID: 10001

Customer ID: 110211588 Customer Name: ADDAI  KWAKU Receipt No: 10001-571806 Transaction Amount: 10 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 1:48:19 PM Cashier ID: 10001

Customer ID: 110080764 Customer Name: PASTOR THE  Receipt No: 10001-542583 Transaction Amount: 18 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 1:54:25 PM Cashier ID: 10001

Customer ID: 110030944 Customer Name: SIATA AKUA  Receipt No: 10001-619592 Transaction Amount: 20 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 2:01:28 PM Cashier ID: 10001

Customer ID: 110075546 Customer Name: ABORAA BONSU NANA  Receipt No: 10001-205789 Transaction Amount: 100 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 2:08:59 PM Cashier ID: 10001

Customer ID: 110059969 Customer Name: HENE DROBOMAN  Receipt No: 10001-132805 Transaction Amount: 20 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 2:14:45 PM Cashier ID: 10001

Customer ID: 110185879 Customer Name: SYLVESTER  OTO Receipt No: 10001-426109 Transaction Amount: 50 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 2:18:36 PM Cashier ID: 10001

Customer ID: 110023455 Customer Name: ERNESTINA  ASUAMAH Receipt No: 10001-193897 Transaction Amount: 20 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 2:20:22 PM Cashier ID: 10001

Customer ID: 110102669 Customer Name: PASTOR THE Receipt No: 10001-24846 Transaction Amount: 100 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 2:24:37 PM Cashier ID: 10001

Customer ID: 110104710 Customer Name: ELIZABETH BOKOR Receipt No: 10001-1007 Transaction Amount: 20 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 2:30:03 PM Cashier ID: 10001

Customer ID: 110153574 Customer Name: AFIA MAGYERA Receipt No: 10001-307432 Transaction Amount: 33 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 2:31:41 PM Cashier ID: 10001

Customer ID: 110109022 Customer Name: EMELIA ADZAMLI Receipt No: 10001-690126 Transaction Amount: 2 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 2:36:48 PM Cashier ID: 10001

Customer ID: 110051490 Customer Name: FLORENCE ANKAMAH Receipt No: 10001-270249 Transaction Amount: 30 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 2:45:49 PM Cashier ID: 10001

Customer ID: 110143340 Customer Name: GLADYS KWARTENG Receipt No: 10001-374784 Transaction Amount: 40 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/29/2018 2:47:35 PM Cashier ID: 10001

