Customer ID: 110141531 Customer Name: EMMANUEL KWARTENG Receipt No: 10003-834488 Transaction Amount: 100 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 3:28:50 PM Cashier ID: 10003

Customer ID: 110047723 Customer Name: PASTOR THE Receipt No: 10003-602214 Transaction Amount: 22 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 3:48:36 PM Cashier ID: 10003

Customer ID: 110203709 Customer Name: MARTIN NKETIAH Receipt No: 10003-971691 Transaction Amount: 3 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 3:49:53 PM Cashier ID: 10003

Customer ID: 110073204 Customer Name: TIJANI ISSIFU Receipt No: 10003-11496 Transaction Amount: 30 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 3:51:57 PM Cashier ID: 10003

Customer ID: 110180381 Customer Name: VIDA APPIAH  Receipt No: 10003-217017 Transaction Amount: 35 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 3:56:31 PM Cashier ID: 10003

Customer ID: 110052802 Customer Name: FOSU KOFI Receipt No: 10003-397871 Transaction Amount: 13 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 7/23/2018 4:22:56 PM Cashier ID: 10003

