Customer ID: 110081036 Customer Name: AGNES KONADU Receipt No: 10003-436501 Transaction Amount: 10 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 8:07:22 AM Cashier ID: 10003

Customer ID: 110046817 Customer Name: HAGAR TWENEWAA Receipt No: 10003-269350 Transaction Amount: 42 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 8:09:21 AM Cashier ID: 10003

Customer ID: 110165993 Customer Name: MARK OSEI Receipt No: 10003-523594 Transaction Amount: 120 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 8:14:36 AM Cashier ID: 10003

Customer ID: 110203439 Customer Name: EMMANUEL SEKYERE Receipt No: 10003-659996 Transaction Amount: 64 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 8:19:56 AM Cashier ID: 10003

Customer ID: 110089961 Customer Name: CHURCH SDA  Receipt No: 10003-129458 Transaction Amount: 150 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 8:21:03 AM Cashier ID: 10003

Customer ID: 110093973 Customer Name: ALICE TAKYIWAA Receipt No: 10003-817266 Transaction Amount: 154.3 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 8:49:04 AM Cashier ID: 10003

Customer ID: 110154070 Customer Name: YAW BOSEA  Receipt No: 10003-215167 Transaction Amount: 60 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 8:50:03 AM Cashier ID: 10003

Customer ID: 110186776 Customer Name:  C.  ANSU BOAMAH Receipt No: 10003-730555 Transaction Amount: 30 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 8:58:26 AM Cashier ID: 10003

Customer ID: 110175365 Customer Name: ANSU CHARLES BOAMAH Receipt No: 10003-835982 Transaction Amount: 20 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 8:59:23 AM Cashier ID: 10003

Customer ID: 110066671 Customer Name: SAMPSON GYABAAH Receipt No: 10003-228328 Transaction Amount: 70 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 9:00:50 AM Cashier ID: 10003

Customer ID: 110204327 Customer Name: EBENEZER ATA Receipt No: 10003-929552 Transaction Amount: 130 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 9:05:03 AM Cashier ID: 10003

Customer ID: 110219100 Customer Name: JAMES KOOSONO Receipt No: 10003-84211 Transaction Amount: 43 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 9:06:22 AM Cashier ID: 10003

Customer ID: 110033398 Customer Name: YAW FERKA Receipt No: 10003-44716 Transaction Amount: 36 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 9:25:45 AM Cashier ID: 10003

Customer ID: 110042515 Customer Name: FORKUO THERESAH  Receipt No: 10003-481372 Transaction Amount: 10 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 9:30:50 AM Cashier ID: 10003

Customer ID: 110217781 Customer Name: STEPHEN NKRUMAH Receipt No: 10003-221796 Transaction Amount: 25 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 9:32:03 AM Cashier ID: 10003

Customer ID: 110193121 Customer Name: YEBOAH THERESAH KUMI Receipt No: 10003-637448 Transaction Amount: 100 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 9:35:28 AM Cashier ID: 10003

Customer ID: 110130618 Customer Name: CECILIA ASIMAH Receipt No: 10003-272906 Transaction Amount: 27 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 9:40:52 AM Cashier ID: 10003

Customer ID: 110214561 Customer Name: ACHEAW OWUSU  Receipt No: 10003-648061 Transaction Amount: 60 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 9:43:30 AM Cashier ID: 10003

Customer ID: 110129597 Customer Name: AMOAKO  ALHASSAN Receipt No: 10003-274692 Transaction Amount: 50 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 9:45:31 AM Cashier ID: 10003

Customer ID: 110112242 Customer Name: VICTORIA TAKYIWAA Receipt No: 10003-258827 Transaction Amount: 176 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 9:51:13 AM Cashier ID: 10003

Customer ID: 110211799 Customer Name: JULIANA YEBOAH Receipt No: 10003-694113 Transaction Amount: 55 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 9:52:16 AM Cashier ID: 10003

Customer ID: 110129774 Customer Name: TWENEBOAH ADJEI Receipt No: 10003-644844 Transaction Amount: 43 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 10:06:45 AM Cashier ID: 10003

Customer ID: 110015018 Customer Name: ADWOA GYINABU Receipt No: 10003-41754 Transaction Amount: 140 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 10:13:05 AM Cashier ID: 10003

Customer ID: 110077871 Customer Name: ELIZABETH AFRAM Receipt No: 10003-274702 Transaction Amount: 40 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 10:14:14 AM Cashier ID: 10003

Customer ID: 110178938 Customer Name: STEPHEN ASUAKO Receipt No: 10003-406911 Transaction Amount: 30 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 10:15:14 AM Cashier ID: 10003

Customer ID: 110207644 Customer Name: YEBOAH AGARTHA Receipt No: 10003-997995 Transaction Amount: 90 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 10:16:13 AM Cashier ID: 10003

Customer ID: 110110659 Customer Name: EMMANUEL KYERE Receipt No: 10003-417364 Transaction Amount: 80 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 10:33:59 AM Cashier ID: 10003

Customer ID: 110205895 Customer Name: KWABENA YEBOAH Receipt No: 10003-460211 Transaction Amount: 12 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 10:46:44 AM Cashier ID: 10003

Customer ID: 110074250 Customer Name: ANKRAH TWAMASI Receipt No: 10003-406119 Transaction Amount: 40 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 10:48:13 AM Cashier ID: 10003

Customer ID: 110172738 Customer Name:  ASARE  HELEN TAMEA Receipt No: 10003-699418 Transaction Amount: 60 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 10:50:09 AM Cashier ID: 10003

Customer ID: 110110130 Customer Name: PAULINA GAMBASE Receipt No: 10003-697030 Transaction Amount: 155 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 11:21:14 AM Cashier ID: 10003

Customer ID: 110069475 Customer Name: EMMANUEL ANKAMAH Receipt No: 10003-627742 Transaction Amount: 60 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 11:29:31 AM Cashier ID: 10003

Customer ID: 110171362 Customer Name: MARY AKOSUA Receipt No: 10003-995136 Transaction Amount: 15.8 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 11:36:06 AM Cashier ID: 10003

Customer ID: 110198005 Customer Name:  K.  GODFRED ADJEI Receipt No: 10003-973317 Transaction Amount: 50 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 11:45:25 AM Cashier ID: 10003

Customer ID: 110030605 Customer Name: TWENE EMMA. OP. Receipt No: 10003-35197 Transaction Amount: 280 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 12:08:50 PM Cashier ID: 10003

Customer ID: 110026813 Customer Name: VIDA  AKRASI Receipt No: 10003-22911 Transaction Amount: 90 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 12:44:17 PM Cashier ID: 10003

Customer ID: 110142635 Customer Name: NKRUMAH  JOHN Receipt No: 10003-659747 Transaction Amount: 27 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 12:46:02 PM Cashier ID: 10003

Customer ID: 110159904 Customer Name: AMOABING JOSEPH  Receipt No: 10003-567864 Transaction Amount: 36.9 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 12:48:09 PM Cashier ID: 10003

Customer ID: 110133985 Customer Name: KWAME  YEBOAH Receipt No: 10003-390456 Transaction Amount: 25 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 12:49:57 PM Cashier ID: 10003

Customer ID: 110150958 Customer Name: ISAAC AFRAM Receipt No: 10003-745385 Transaction Amount: 50 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 12:50:58 PM Cashier ID: 10003

Customer ID: 110114546 Customer Name: ISAAC AFRAM Receipt No: 10003-985818 Transaction Amount: 50 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 12:52:02 PM Cashier ID: 10003

Customer ID: 110085375 Customer Name: DIAWUO ERNEST Receipt No: 10003-539399 Transaction Amount: 100 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 12:53:23 PM Cashier ID: 10003

Customer ID: 110172129 Customer Name:  MARGARET FEBIRE Receipt No: 10003-632802 Transaction Amount: 84.7 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 12:55:50 PM Cashier ID: 10003

Customer ID: 110012530 Customer Name: AKWANG THOMAS Receipt No: 10003-642354 Transaction Amount: 40 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 1:13:01 PM Cashier ID: 10003

Customer ID: 110185272 Customer Name: KOFI BOSEAH STEPHEN Receipt No: 10003-22584 Transaction Amount: 30 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 1:24:14 PM Cashier ID: 10003

Customer ID: 110221910 Customer Name: WILLIAMS TAKYI Receipt No: 10003-209596 Transaction Amount: 29 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 1:25:19 PM Cashier ID: 10003

Customer ID: 110167974 Customer Name: PHILOMINA AMANFO Receipt No: 10003-345355 Transaction Amount: 58 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 1:28:49 PM Cashier ID: 10003

Customer ID: 110168874 Customer Name: NANA APPIAH EMMANUEL Receipt No: 10003-477609 Transaction Amount: 60 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 1:54:30 PM Cashier ID: 10003

Customer ID: 110083289 Customer Name: ADINKRA KWADWO Receipt No: 10003-150975 Transaction Amount: 152 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 2:03:41 PM Cashier ID: 10003

Customer ID: 110114072 Customer Name: PATIENCE TIWAA Receipt No: 10003-675314 Transaction Amount: 13 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 2:06:24 PM Cashier ID: 10003

Customer ID: 110149804 Customer Name: MINTAH BAAH  Receipt No: 10003-594091 Transaction Amount: 100 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 2:15:43 PM Cashier ID: 10003

Customer ID: 110219124 Customer Name: ROSE AMEYAA Receipt No: 10003-29882 Transaction Amount: 28 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 2:16:54 PM Cashier ID: 10003

Customer ID: 110023996 Customer Name: BADU ABENA Receipt No: 10003-252507 Transaction Amount: 10 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 2:31:34 PM Cashier ID: 10003

Customer ID: 110022348 Customer Name: KOFI TAKYI NANA  Receipt No: 10003-378798 Transaction Amount: 7 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 2:36:34 PM Cashier ID: 10003

Customer ID: 110030680 Customer Name: CHRISTIANA KYERAA Receipt No: 10003-108356 Transaction Amount: 40 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 2:40:52 PM Cashier ID: 10003

Customer ID: 110134780 Customer Name: TAKYI YAW  Receipt No: 10003-320342 Transaction Amount: 68 Billing Date: 7/31/2018 12:00:00 AM Transaction Date: 8/2/2018 2:57:40 PM Cashier ID: 10003

