Customer ID: 110132300 Customer Name: UGUSTUS ANKAMAH Receipt No: 10001-577818 Transaction Amount: 50 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/14/2018 3:10:46 PM Cashier ID: 10001

Customer ID: 110094361 Customer Name: AMPONSAH FRANCIS  Receipt No: 10001-385103 Transaction Amount: 84 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/14/2018 3:15:07 PM Cashier ID: 10001

Customer ID: 110177672 Customer Name: B. AWUAH GEORGE Receipt No: 10001-702541 Transaction Amount: 183 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/14/2018 3:16:48 PM Cashier ID: 10001

Customer ID: 110067848 Customer Name: CHARLOTTE KYEREMAA Receipt No: 10001-676691 Transaction Amount: 10 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/14/2018 3:19:09 PM Cashier ID: 10001

Customer ID: 110168186 Customer Name: KWARF TAKYI Receipt No: 10001-639881 Transaction Amount: 90 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/14/2018 3:20:11 PM Cashier ID: 10001

Customer ID: 110222714 Customer Name: HAYFORD TACHIE Receipt No: 10001-263263 Transaction Amount: 142 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/14/2018 3:21:31 PM Cashier ID: 10001

Customer ID: 110222714 Customer Name: HAYFORD TACHIE Receipt No: 10001-955703 Transaction Amount: 5 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/14/2018 3:22:26 PM Cashier ID: 10001

Customer ID: 110207644 Customer Name: YEBOAH AGARTHA Receipt No: 10001-62654 Transaction Amount: 50 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/14/2018 3:27:22 PM Cashier ID: 10001

Customer ID: 110158839 Customer Name: KOSUA KRAA Receipt No: 10001-475517 Transaction Amount: 120 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/14/2018 3:31:14 PM Cashier ID: 10001

Customer ID: 110167810 Customer Name: AWINBIRE NDOW Receipt No: 10001-287435 Transaction Amount: 14 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/14/2018 3:38:22 PM Cashier ID: 10001

Customer ID: 110202230 Customer Name: EMMANUEL APPIAH  Receipt No: 10001-740878 Transaction Amount: 428 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/14/2018 3:51:56 PM Cashier ID: 10001

Customer ID: 110184093 Customer Name: KUPO NANA Receipt No: 10001-84433 Transaction Amount: 115 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/14/2018 3:55:44 PM Cashier ID: 10001

Customer ID: 110003190 Customer Name: COMFORT AMEYAA  Receipt No: 10001-192140 Transaction Amount: 10 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/14/2018 4:04:10 PM Cashier ID: 10001

Customer ID: 110095879 Customer Name: JONES  ADANE Receipt No: 10001-22714 Transaction Amount: 47 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/14/2018 4:25:00 PM Cashier ID: 10001

Customer ID: 110183583 Customer Name: YAA GYINABU Receipt No: 10001-251589 Transaction Amount: 202 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/14/2018 4:29:02 PM Cashier ID: 10001

Customer ID: 110090471 Customer Name: PATIENCE AGYEMANG Receipt No: 10001-726020 Transaction Amount: 10 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/14/2018 4:52:10 PM Cashier ID: 10001

Customer ID: 110044939 Customer Name: GYAN KWABENA KYERE Receipt No: 10001-974918 Transaction Amount: 180 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/14/2018 4:54:27 PM Cashier ID: 10001

Customer ID: 110182773 Customer Name:  STEPHEN YEBOAH Receipt No: 10001-251960 Transaction Amount: 100 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/14/2018 5:05:27 PM Cashier ID: 10001

