Customer ID: 110090330 Customer Name: EMMANUEL APPIAH  Receipt No: 10003-658673 Transaction Amount: 81 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/9/2018 4:20:04 PM Cashier ID: 10003

Customer ID: 110012010 Customer Name: MERCY TAMEA Receipt No: 10003-232005 Transaction Amount: 200 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/9/2018 4:22:36 PM Cashier ID: 10003

Customer ID: 110028699 Customer Name: ASANTE  RITA Receipt No: 10003-833956 Transaction Amount: 100 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/9/2018 4:23:59 PM Cashier ID: 10003

Customer ID: 110033714 Customer Name: EMMANUEL BEDIAKO Receipt No: 10003-411255 Transaction Amount: 100 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/9/2018 4:36:55 PM Cashier ID: 10003

Customer ID: 110198835 Customer Name: PIUS OSEI Receipt No: 10003-883511 Transaction Amount: 45 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/9/2018 4:46:59 PM Cashier ID: 10003

Customer ID: 110012666 Customer Name: FERKAA AGNES Receipt No: 10003-841241 Transaction Amount: 30 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/9/2018 4:58:47 PM Cashier ID: 10003

Customer ID: 110070987 Customer Name: ASUAMA VERONICA Receipt No: 10003-599515 Transaction Amount: 5 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/9/2018 5:27:17 PM Cashier ID: 10003

Customer ID: 110074929 Customer Name: KUMI AKOSUA Receipt No: 10003-921026 Transaction Amount: 26 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/9/2018 5:56:20 PM Cashier ID: 10003

