Customer ID: 110095567 Customer Name: D.  B. OWUSU Receipt No: 10002-336014 Transaction Amount: 115 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/29/2018 3:17:57 PM Cashier ID: 10002

Customer ID: 110206045 Customer Name: IBRAHIM ALHASAAN Receipt No: 10002-817224 Transaction Amount: 70 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/29/2018 3:20:45 PM Cashier ID: 10002

Customer ID: 110022060 Customer Name: TAKYIWAA ALICE OPOKU Receipt No: 10002-900381 Transaction Amount: 100 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/29/2018 3:22:27 PM Cashier ID: 10002

Customer ID: 110194898 Customer Name: MATHIAS. KOOSONO  Receipt No: 10002-977599 Transaction Amount: 50 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/29/2018 3:24:11 PM Cashier ID: 10002

Customer ID: 110133661 Customer Name: ADINKRA KWADWO  Receipt No: 10002-258692 Transaction Amount: 12 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/29/2018 3:25:54 PM Cashier ID: 10002

Customer ID: 110215385 Customer Name: K. AGYEI JOSEPH Receipt No: 10002-484564 Transaction Amount: 50 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/29/2018 3:28:59 PM Cashier ID: 10002

Customer ID: 110022060 Customer Name: TAKYIWAA ALICE OPOKU Receipt No: 10002-983889 Transaction Amount: 100 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/29/2018 3:37:25 PM Cashier ID: 10002

Customer ID: 110030275 Customer Name: THERESA SAKYIWAA Receipt No: 10002-969406 Transaction Amount: 50 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/29/2018 3:41:27 PM Cashier ID: 10002

Customer ID: 110106187 Customer Name: GYEDUA  ANNA Receipt No: 10002-184149 Transaction Amount: 39 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/29/2018 3:43:19 PM Cashier ID: 10002

Customer ID: 110126556 Customer Name: FRANCIS AMANKONA  Receipt No: 10002-253053 Transaction Amount: 500 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/29/2018 3:49:06 PM Cashier ID: 10002

Customer ID: 110105004 Customer Name: AFIA SEKYIWAA  Receipt No: 10002-995916 Transaction Amount: 100 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/29/2018 3:53:22 PM Cashier ID: 10002

Customer ID: 110042596 Customer Name: EVANS NKETIA Receipt No: 10002-201783 Transaction Amount: 185 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/29/2018 3:56:38 PM Cashier ID: 10002

Customer ID: 110046748 Customer Name: ALICE ANTOA Receipt No: 10002-276488 Transaction Amount: 24 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/29/2018 4:05:13 PM Cashier ID: 10002

Customer ID: 110044782 Customer Name:  ABASS ABU Receipt No: 10002-539696 Transaction Amount: 120 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/29/2018 4:13:38 PM Cashier ID: 10002

Customer ID: 110011529 Customer Name: AGNES SAKYIWAA Receipt No: 10002-676431 Transaction Amount: 107 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/29/2018 4:15:37 PM Cashier ID: 10002

Customer ID: 110189293 Customer Name:  ELIZABETH MFODWO Receipt No: 10002-65388 Transaction Amount: 27 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/29/2018 4:18:00 PM Cashier ID: 10002

Customer ID: 110192157 Customer Name: SAMUEL ANKAMAH Receipt No: 10002-759514 Transaction Amount: 143 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/29/2018 4:19:27 PM Cashier ID: 10002

Customer ID: 110084137 Customer Name: YAW KWAN Receipt No: 10002-207650 Transaction Amount: 200 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/29/2018 4:27:06 PM Cashier ID: 10002

Customer ID: 110037062 Customer Name: AMA FAUSTINA DOGLI  Receipt No: 10002-735510 Transaction Amount: 10 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/29/2018 4:29:03 PM Cashier ID: 10002

Customer ID: 110108271 Customer Name: SIMON AFFUL  NANA Receipt No: 10002-497861 Transaction Amount: 40 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/29/2018 4:44:41 PM Cashier ID: 10002

Customer ID: 110025229 Customer Name: CHARLES AMEYAW Receipt No: 10002-205777 Transaction Amount: 307 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/29/2018 4:46:24 PM Cashier ID: 10002

Customer ID: 110102667 Customer Name: BADU YAW Receipt No: 10002-197090 Transaction Amount: 60 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/29/2018 4:47:38 PM Cashier ID: 10002

Customer ID: 110157746 Customer Name: STEPHEN NKETIA  Receipt No: 10002-145577 Transaction Amount: 80 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/29/2018 5:02:08 PM Cashier ID: 10002

Customer ID: 110141039 Customer Name: AMA  HANATU  Receipt No: 10002-189160 Transaction Amount: 15 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/29/2018 5:03:55 PM Cashier ID: 10002

Customer ID: 110212411 Customer Name: K. ERNEST ANTWI Receipt No: 10002-749082 Transaction Amount: 200 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/29/2018 5:22:26 PM Cashier ID: 10002

Customer ID: 110134827 Customer Name: VIVIAN ATTA Receipt No: 10002-922026 Transaction Amount: 80 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/29/2018 5:34:45 PM Cashier ID: 10002

Customer ID: 110122952 Customer Name:  YAA SERWAA Receipt No: 10002-761823 Transaction Amount: 13 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/29/2018 5:50:14 PM Cashier ID: 10002

Customer ID: 110086428 Customer Name: KWAME ADU Receipt No: 10002-894748 Transaction Amount: 40 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/29/2018 5:54:26 PM Cashier ID: 10002

