Customer ID: 110060875 Customer Name: SIATA KYEREMAA Receipt No: 10001-399939 Transaction Amount: 120 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 8:27:32 AM Cashier ID: 10001

Customer ID: 110178474 Customer Name:  AUGUSTINE BRAFI Receipt No: 10001-118548 Transaction Amount: 50 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 8:40:59 AM Cashier ID: 10001

Customer ID: 110050184 Customer Name: L. DR.TUFFOUR Receipt No: 10001-406227 Transaction Amount: 100 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 8:47:48 AM Cashier ID: 10001

Customer ID: 110190776 Customer Name:  K. KORANG PETER Receipt No: 10001-567997 Transaction Amount: 11 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 9:03:52 AM Cashier ID: 10001

Customer ID: 110156632 Customer Name: EBENEZER ATTA Receipt No: 10001-365444 Transaction Amount: 40 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 9:39:30 AM Cashier ID: 10001

Customer ID: 110204327 Customer Name: EBENEZER ATA Receipt No: 10001-82473 Transaction Amount: 80 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 9:40:18 AM Cashier ID: 10001

Customer ID: 110089844 Customer Name: YEBOAH VIDA ANKAMAH Receipt No: 10001-131840 Transaction Amount: 50 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 9:48:25 AM Cashier ID: 10001

Customer ID: 110138950 Customer Name: NIMO YAW  Receipt No: 10001-668583 Transaction Amount: 40 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 9:57:31 AM Cashier ID: 10001

Customer ID: 110145223 Customer Name: WISDOM AGYEI Receipt No: 10001-58238 Transaction Amount: 150 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 10:03:56 AM Cashier ID: 10001

Customer ID: 110139198 Customer Name: KWASI FOSU Receipt No: 10001-874730 Transaction Amount: 196 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 10:06:26 AM Cashier ID: 10001

Customer ID: 110079823 Customer Name: ANTHONY AMANKONA Receipt No: 10001-125222 Transaction Amount: 40 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 10:28:11 AM Cashier ID: 10001

Customer ID: 110043471 Customer Name: YEBOAH ROSE Receipt No: 10001-278309 Transaction Amount: 40 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 10:35:37 AM Cashier ID: 10001

Customer ID: 110004148 Customer Name: KWASI BRONI  Receipt No: 10001-510487 Transaction Amount: 90 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 10:47:13 AM Cashier ID: 10001

Customer ID: 110119160 Customer Name: AUGUSTIN  Receipt No: 10001-7014 Transaction Amount: 5 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 10:50:59 AM Cashier ID: 10001

Customer ID: 110221594 Customer Name: STEPHEN KUMI Receipt No: 10001-863381 Transaction Amount: 30 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 10:53:25 AM Cashier ID: 10001

Customer ID: 110123402 Customer Name: KOOSONO YAW Receipt No: 10001-360219 Transaction Amount: 52 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 10:54:19 AM Cashier ID: 10001

Customer ID: 110188109 Customer Name: EFFA AMAMAMPONG  Receipt No: 10001-196564 Transaction Amount: 33 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 10:59:26 AM Cashier ID: 10001

Customer ID: 110065095 Customer Name: YEBOAH KOFI  Receipt No: 10001-454113 Transaction Amount: 50 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 11:03:56 AM Cashier ID: 10001

Customer ID: 110176228 Customer Name: KORKOR KOFI  Receipt No: 10001-340200 Transaction Amount: 40 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 11:05:00 AM Cashier ID: 10001

Customer ID: 110133984 Customer Name: KENNEDY  KYEREMEH Receipt No: 10001-879272 Transaction Amount: 100 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 11:12:22 AM Cashier ID: 10001

Customer ID: 110050175 Customer Name: GYAN KOFI Receipt No: 10001-154268 Transaction Amount: 49 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 11:22:09 AM Cashier ID: 10001

Customer ID: 110128833 Customer Name: FAUSTINA TAMEA Receipt No: 10001-309977 Transaction Amount: 70 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 11:23:09 AM Cashier ID: 10001

Customer ID: 110175069 Customer Name: GABRIEL ACHEAMPONG Receipt No: 10001-329845 Transaction Amount: 5 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 12:38:05 PM Cashier ID: 10001

Customer ID: 110006862 Customer Name: MARTHA  AYEWA Receipt No: 10001-903785 Transaction Amount: 80 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 12:51:48 PM Cashier ID: 10001

Customer ID: 110004772 Customer Name: VERONICA ASUAMAH Receipt No: 10001-623777 Transaction Amount: 144 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 12:58:13 PM Cashier ID: 10001

Customer ID: 110151529 Customer Name: FAUSTINA ANKAMA Receipt No: 10001-157577 Transaction Amount: 13 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 1:12:42 PM Cashier ID: 10001

Customer ID: 110046816 Customer Name: DANIEL KWABENA OPOKU Receipt No: 10001-410811 Transaction Amount: 200 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 1:20:59 PM Cashier ID: 10001

Customer ID: 110222761 Customer Name: THE MANAGER Receipt No: 10001-406459 Transaction Amount: 143 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 1:37:55 PM Cashier ID: 10001

Customer ID: 110222761 Customer Name: THE MANAGER Receipt No: 10001-441421 Transaction Amount: 10 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 1:38:47 PM Cashier ID: 10001

Customer ID: 110074043 Customer Name: K.GEORGE DONKOR Receipt No: 10001-996986 Transaction Amount: 87 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 1:50:16 PM Cashier ID: 10001

Customer ID: 110157571 Customer Name: GODFRED BOADI Receipt No: 10001-652556 Transaction Amount: 80 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 2:10:15 PM Cashier ID: 10001

Customer ID: 110177181 Customer Name: CHRISTOPHER NKETIAH Receipt No: 10001-650034 Transaction Amount: 20 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 2:11:37 PM Cashier ID: 10001

Customer ID: 110211308 Customer Name: EMMANUEL ASUM Receipt No: 10001-393290 Transaction Amount: 650 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 2:36:26 PM Cashier ID: 10001

Customer ID: 110161146 Customer Name: WATRA FAKYEE Receipt No: 10001-851930 Transaction Amount: 70 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 2:47:08 PM Cashier ID: 10001

Customer ID: 110185523 Customer Name: GYAN BOAMAH Receipt No: 10001-107764 Transaction Amount: 90 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 2:48:58 PM Cashier ID: 10001

Customer ID: 110034083 Customer Name: REINDORF YEBOAH Receipt No: 10001-10194 Transaction Amount: 100 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 2:58:20 PM Cashier ID: 10001

Customer ID: 110109118 Customer Name: ALICE ANTWIWAA Receipt No: 10001-181612 Transaction Amount: 77 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/25/2018 3:02:16 PM Cashier ID: 10001

