Customer ID: 110019122 Customer Name: PASTOR  THE Receipt No: 10001-659899 Transaction Amount: 12 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/23/2018 3:17:17 PM Cashier ID: 10001

Customer ID: 110222725 Customer Name: THERESA DAPAA Receipt No: 10001-535240 Transaction Amount: 154 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/23/2018 3:24:04 PM Cashier ID: 10001

Customer ID: 110222725 Customer Name: THERESA DAPAA Receipt No: 10001-757758 Transaction Amount: 5 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/23/2018 3:25:13 PM Cashier ID: 10001

Customer ID: 110222723 Customer Name: JOE AGURIGO A  Receipt No: 10001-995432 Transaction Amount: 142 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/23/2018 3:26:26 PM Cashier ID: 10001

Customer ID: 110222723 Customer Name: JOE AGURIGO A  Receipt No: 10001-201140 Transaction Amount: 5 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/23/2018 3:27:44 PM Cashier ID: 10001

Customer ID: 110214512 Customer Name: KWAME AMPONSAH PETER  Receipt No: 10001-522477 Transaction Amount: 20 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/23/2018 3:28:59 PM Cashier ID: 10001

Customer ID: 110211583 Customer Name: KUSI FELICIA  APPIAH Receipt No: 10001-700359 Transaction Amount: 130 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/23/2018 3:33:21 PM Cashier ID: 10001

Customer ID: 110103688 Customer Name: SERWAA THERESA Receipt No: 10001-51936 Transaction Amount: 30 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/23/2018 3:34:27 PM Cashier ID: 10001

Customer ID: 110155911 Customer Name: K. NTI STEPHEN  Receipt No: 10001-873357 Transaction Amount: 248 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/23/2018 3:38:57 PM Cashier ID: 10001

Customer ID: 110014402 Customer Name: GRACE MARFO Receipt No: 10001-180422 Transaction Amount: 10 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/23/2018 3:40:33 PM Cashier ID: 10001

Customer ID: 110130085 Customer Name: BOSOMPRA SAMPSON Receipt No: 10001-784714 Transaction Amount: 17 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/23/2018 3:42:03 PM Cashier ID: 10001

Customer ID: 110023801 Customer Name: DJAN KOFI Receipt No: 10001-660466 Transaction Amount: 257 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/23/2018 4:04:24 PM Cashier ID: 10001

Customer ID: 110136314 Customer Name: JONES TABIRI Receipt No: 10001-545737 Transaction Amount: 8 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/23/2018 4:14:58 PM Cashier ID: 10001

Customer ID: 110053927 Customer Name: DUKU KWABENA  Receipt No: 10001-416978 Transaction Amount: 35 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/23/2018 4:18:38 PM Cashier ID: 10001

Customer ID: 110009642 Customer Name: KWAKU JAMES ADJEI  Receipt No: 10001-710109 Transaction Amount: 160 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/23/2018 4:32:08 PM Cashier ID: 10001

Customer ID: 110111785 Customer Name: TATKO ALEX BERHOME Receipt No: 10001-529160 Transaction Amount: 150 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/23/2018 4:33:30 PM Cashier ID: 10001

