Customer ID: 110030944 Customer Name: SIATA AKUA  Receipt No: 10002-385939 Transaction Amount: 9 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/22/2018 9:23:48 AM Cashier ID: 10002

Customer ID: 110044807 Customer Name: GRACE AGYEIWAA Receipt No: 10002-288136 Transaction Amount: 20 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/22/2018 9:58:45 AM Cashier ID: 10002

Customer ID: 110125131 Customer Name: KWASI ADOMA Receipt No: 10002-956707 Transaction Amount: 78 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/22/2018 10:10:19 AM Cashier ID: 10002

Customer ID: 110137916 Customer Name: RUTH KYERAA Receipt No: 10002-657844 Transaction Amount: 20 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/22/2018 10:41:47 AM Cashier ID: 10002

Customer ID: 110124000 Customer Name: VIVIAN ADJEI Receipt No: 10002-57032 Transaction Amount: 30 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/22/2018 10:42:57 AM Cashier ID: 10002

Customer ID: 110123902 Customer Name: STEPHEN ASEIDU Receipt No: 10002-238962 Transaction Amount: 150 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/22/2018 12:07:25 PM Cashier ID: 10002

Customer ID: 110201888 Customer Name: TAKYI GRACE  Receipt No: 10002-358502 Transaction Amount: 50 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/22/2018 12:18:40 PM Cashier ID: 10002

Customer ID: 110151573 Customer Name: KWABENA O. CHARLES Receipt No: 10002-573090 Transaction Amount: 150 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/22/2018 12:39:01 PM Cashier ID: 10002

Customer ID: 110137312 Customer Name:  GABRIEL BADU Receipt No: 10002-215467 Transaction Amount: 100 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/22/2018 1:05:51 PM Cashier ID: 10002

Customer ID: 110173938 Customer Name: YEBOAH DANIEL Receipt No: 10002-143080 Transaction Amount: 40 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/22/2018 1:10:23 PM Cashier ID: 10002

Customer ID: 110063981 Customer Name: BARRACKS  CEPS Receipt No: 10002-204034 Transaction Amount: 20 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/22/2018 1:35:05 PM Cashier ID: 10002

Customer ID: 110131312 Customer Name: ASANTE KWAKU Receipt No: 10002-154462 Transaction Amount: 164 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/22/2018 1:40:14 PM Cashier ID: 10002

Customer ID: 110079639 Customer Name: VICTORIA AGYEMANG Receipt No: 10002-597518 Transaction Amount: 55.8 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/22/2018 1:41:44 PM Cashier ID: 10002

Customer ID: 110134609 Customer Name: SAMPSON ADADE  Receipt No: 10002-847857 Transaction Amount: 438 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/22/2018 1:48:00 PM Cashier ID: 10002

Customer ID: 110042347 Customer Name: GYABAAH YAW  Receipt No: 10002-33588 Transaction Amount: 20 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/22/2018 1:48:43 PM Cashier ID: 10002

Customer ID: 110149089 Customer Name: GEORGE YEBOAH Receipt No: 10002-927563 Transaction Amount: 130.5 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/22/2018 2:01:10 PM Cashier ID: 10002

Customer ID: 110000104 Customer Name: KONTOH J.K. Receipt No: 10002-941713 Transaction Amount: 30 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/22/2018 2:06:23 PM Cashier ID: 10002

Customer ID: 110035298 Customer Name: ADOMA JOHNSON Receipt No: 10002-923938 Transaction Amount: 60 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/22/2018 2:22:51 PM Cashier ID: 10002

Customer ID: 110160627 Customer Name: OBENG ASUMAH JOHN Receipt No: 10002-505552 Transaction Amount: 41 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/22/2018 2:33:37 PM Cashier ID: 10002

