Customer ID: 110011726 Customer Name: KROMO AMINATA  Receipt No: 10001-628331 Transaction Amount: 150 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/25/2018 3:31:47 PM Cashier ID: 10001

Customer ID: 110180974 Customer Name: MARY GYAMEAH Receipt No: 10001-84375 Transaction Amount: 18 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/25/2018 3:38:03 PM Cashier ID: 10001

Customer ID: 110168730 Customer Name: ACHIEW GRACE  Receipt No: 10001-541839 Transaction Amount: 30 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/25/2018 3:39:03 PM Cashier ID: 10001

Customer ID: 110166704 Customer Name: LAWRENCE LAWERA Receipt No: 10001-434963 Transaction Amount: 46 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/25/2018 3:41:30 PM Cashier ID: 10001

Customer ID: 110105647 Customer Name: KOFI OBENG  Receipt No: 10001-889443 Transaction Amount: 100 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/25/2018 3:56:39 PM Cashier ID: 10001

Customer ID: 110055734 Customer Name: YAA FELICIA ADOMAH Receipt No: 10001-19138 Transaction Amount: 12 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/25/2018 4:01:55 PM Cashier ID: 10001

Customer ID: 110070562 Customer Name: NKETIA KWAKU  Receipt No: 10001-709445 Transaction Amount: 10 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/25/2018 4:25:16 PM Cashier ID: 10001

