Customer ID: 102059214 Customer Name:  JULIET AKRASI Receipt No: 1006-731013 Transaction Amount: 42 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 7:55:22 AM Cashier ID: 1006

Customer ID: 102089924 Customer Name: JOSEPH. OTENG Receipt No: 1006-293691 Transaction Amount: 50 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 8:09:12 AM Cashier ID: 1006

Customer ID: 102192134 Customer Name: MANU AKOSUA Receipt No: 1006-709084 Transaction Amount: 30 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 8:24:04 AM Cashier ID: 1006

Customer ID: 102017487 Customer Name: ROSE DAMOAH Receipt No: 1006-268888 Transaction Amount: 30 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 8:26:19 AM Cashier ID: 1006

Customer ID: 102146681 Customer Name: JANG STEPHEN Receipt No: 1006-793877 Transaction Amount: 20 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 8:30:57 AM Cashier ID: 1006

Customer ID: 102147784 Customer Name: AMANKONA KWASI Receipt No: 1006-888787 Transaction Amount: 18 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 8:34:49 AM Cashier ID: 1006

Customer ID: 102120457 Customer Name: GYABAA JOE Receipt No: 1006-747799 Transaction Amount: 55 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 8:36:54 AM Cashier ID: 1006

Customer ID: 102022316 Customer Name:  GYABAA JOE Receipt No: 1006-900605 Transaction Amount: 25 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 8:37:53 AM Cashier ID: 1006

Customer ID: 102053574 Customer Name: EMMANUEL GYESI Receipt No: 1006-426870 Transaction Amount: 100 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 8:50:44 AM Cashier ID: 1006

Customer ID: 102010238 Customer Name: ADJEI MATHEW Receipt No: 1006-589220 Transaction Amount: 26 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 8:51:30 AM Cashier ID: 1006

Customer ID: 102211994 Customer Name: DENNIS OBENG GEORGE Receipt No: 1006-394531 Transaction Amount: 55 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 8:52:34 AM Cashier ID: 1006

Customer ID: 102180012 Customer Name: AGYAPONG REBECCA Receipt No: 1006-194233 Transaction Amount: 20 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 8:57:58 AM Cashier ID: 1006

Customer ID: 102125621 Customer Name: KYERAA ROSE Receipt No: 1006-61839 Transaction Amount: 130 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 9:04:37 AM Cashier ID: 1006

Customer ID: 102162895 Customer Name: GEORGINA AMEYAW Receipt No: 1006-926662 Transaction Amount: 120 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 9:55:44 AM Cashier ID: 1006

Customer ID: 102158133 Customer Name:  YAW  GEORGE KYERE Receipt No: 1006-278808 Transaction Amount: 70 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 10:05:28 AM Cashier ID: 1006

Customer ID: 102071769 Customer Name: ANANE TABIRI JOSEPH Receipt No: 1006-6843 Transaction Amount: 70 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 10:06:22 AM Cashier ID: 1006

Customer ID: 102011368 Customer Name: KOFI NYINA-AMOAH DR.  Receipt No: 1006-518763 Transaction Amount: 14 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 10:07:12 AM Cashier ID: 1006

Customer ID: 102154853 Customer Name: POMAH ABENAA Receipt No: 1006-442078 Transaction Amount: 68 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 10:07:58 AM Cashier ID: 1006

Customer ID: 102205671 Customer Name: AMOAH KUMI  Receipt No: 1006-8174 Transaction Amount: 40 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 10:09:42 AM Cashier ID: 1006

Customer ID: 102109684 Customer Name: KWAKU OPPONG  Receipt No: 1006-80305 Transaction Amount: 215 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 10:39:46 AM Cashier ID: 1006

Customer ID: 102072469 Customer Name:  MUNUFIE  STEPHEN ADJEI Receipt No: 1006-13202 Transaction Amount: 60 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 10:42:36 AM Cashier ID: 1006

Customer ID: 102221865 Customer Name: GLADYS ASIEDUAA Receipt No: 1006-864981 Transaction Amount: 25 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 10:44:18 AM Cashier ID: 1006

Customer ID: 102114395 Customer Name:  JOB AMANKONA Receipt No: 1006-201924 Transaction Amount: 100 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 10:45:03 AM Cashier ID: 1006

Customer ID: 102020727 Customer Name: GEORGINA GYASEWAA Receipt No: 1006-234177 Transaction Amount: 75 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 10:47:39 AM Cashier ID: 1006

Customer ID: 102154169 Customer Name: AMMUAH DARIA Receipt No: 1006-484691 Transaction Amount: 84 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 10:52:50 AM Cashier ID: 1006

Customer ID: 102069814 Customer Name: TARKYIWAA  PATRICIA Receipt No: 1006-134220 Transaction Amount: 30 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 10:55:38 AM Cashier ID: 1006

Customer ID: 102195527 Customer Name: KWABENA ASANTE Receipt No: 1006-523613 Transaction Amount: 92 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 10:56:43 AM Cashier ID: 1006

Customer ID: 102102999 Customer Name: PASTOR THE  Receipt No: 1006-515829 Transaction Amount: 139 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 11:06:21 AM Cashier ID: 1006

Customer ID: 102082150 Customer Name: MISSION HSE PRESBY  Receipt No: 1006-87118 Transaction Amount: 117 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 11:07:11 AM Cashier ID: 1006

Customer ID: 102096435 Customer Name: BEDIAKO AKWASI  Receipt No: 1006-699011 Transaction Amount: 20 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 11:08:27 AM Cashier ID: 1006

Customer ID: 102194978 Customer Name: FELICIA KONAMA Receipt No: 1006-719625 Transaction Amount: 216 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 11:10:02 AM Cashier ID: 1006

Customer ID: 102183026 Customer Name: NKATIA KWAME  Receipt No: 1006-190134 Transaction Amount: 20 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 12:44:38 PM Cashier ID: 1006

Customer ID: 102221767 Customer Name: DAMOAH KOFI Receipt No: 1006-739184 Transaction Amount: 16 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 12:51:41 PM Cashier ID: 1006

Customer ID: 102186919 Customer Name: OWUSU AGYAPONG SAMUEL Receipt No: 1006-560542 Transaction Amount: 900 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 12:53:56 PM Cashier ID: 1006

Customer ID: 102000814 Customer Name: YAKUBU ZIBLIM Receipt No: 1006-982768 Transaction Amount: 150 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 2:33:45 PM Cashier ID: 1006

Customer ID: 102132870 Customer Name: KYERAA GLADYS Receipt No: 1006-20474 Transaction Amount: 257 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 2:35:45 PM Cashier ID: 1006

Customer ID: 102132870 Customer Name: KYERAA GLADYS Receipt No: 1006-348355 Transaction Amount: 4 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 2:36:41 PM Cashier ID: 1006

Customer ID: 102062689 Customer Name: AWUAH MARGARET  Receipt No: 1006-77008 Transaction Amount: 21 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 2:38:59 PM Cashier ID: 1006

Customer ID: 102163404 Customer Name: OPPONG AGNES Receipt No: 1006-460842 Transaction Amount: 65 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 2:46:50 PM Cashier ID: 1006

Customer ID: 102135014 Customer Name: KWASI BARIMAH Receipt No: 1006-186392 Transaction Amount: 50 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 2:47:29 PM Cashier ID: 1006

Customer ID: 102216194 Customer Name: YEBOAH KOJO Receipt No: 1006-982047 Transaction Amount: 31 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 2:50:14 PM Cashier ID: 1006

Customer ID: 102184907 Customer Name: DIAWUO ENOCH Receipt No: 1006-187646 Transaction Amount: 10 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 2:56:53 PM Cashier ID: 1006

Customer ID: 102089505 Customer Name: DIAWUO JOSHUA Receipt No: 1006-594080 Transaction Amount: 150 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 3:09:30 PM Cashier ID: 1006

Customer ID: 102089505 Customer Name: DIAWUO JOSHUA Receipt No: 1006-939167 Transaction Amount: 4 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 3:12:29 PM Cashier ID: 1006

Customer ID: 102147200 Customer Name: KUMASE  EBENEZER Receipt No: 1006-141711 Transaction Amount: 33 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 3:15:36 PM Cashier ID: 1006

Customer ID: 102043369 Customer Name: CHRISTIAN OFOSU Receipt No: 1006-142724 Transaction Amount: 55 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 3:21:55 PM Cashier ID: 1006

Customer ID: 102150643 Customer Name: KWADWO AMANKOMA Receipt No: 1006-838367 Transaction Amount: 97 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 3:28:41 PM Cashier ID: 1006

Customer ID: 102072250 Customer Name:   NAOMI . KYERAA Receipt No: 1006-199231 Transaction Amount: 41 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 3:29:44 PM Cashier ID: 1006

Customer ID: 102114759 Customer Name: SALIFU ZENABU Receipt No: 1006-317195 Transaction Amount: 25 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 3:30:15 PM Cashier ID: 1006

Customer ID: 102099577 Customer Name: GODFRED YEBOAH Receipt No: 1006-82345 Transaction Amount: 100 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 3:32:25 PM Cashier ID: 1006

Customer ID: 102039457 Customer Name: FORIWAA BEATRICE Receipt No: 1006-884651 Transaction Amount: 46 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 3:45:47 PM Cashier ID: 1006

Customer ID: 102182131 Customer Name: CECILIA YEBOAH Receipt No: 1006-835228 Transaction Amount: 31 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 3:58:17 PM Cashier ID: 1006

Customer ID: 102223533 Customer Name: ATAA CHARLLOTTE Receipt No: 1006-576566 Transaction Amount: 10 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 4:10:45 PM Cashier ID: 1006

Customer ID: 102223533 Customer Name: ATAA CHARLLOTTE Receipt No: 1006-854357 Transaction Amount: 30 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 4:11:10 PM Cashier ID: 1006

Customer ID: 102223533 Customer Name: ATAA CHARLLOTTE Receipt No: 1006-5692 Transaction Amount: 5 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 4:11:40 PM Cashier ID: 1006

Customer ID: 102002488 Customer Name:  GYAN ISAAC Receipt No: 1006-924102 Transaction Amount: 100 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 4:16:19 PM Cashier ID: 1006

Customer ID: 102196574 Customer Name: OFORI JOYCE Receipt No: 1006-352452 Transaction Amount: 20 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 4:18:25 PM Cashier ID: 1006

Customer ID: 102002488 Customer Name:  GYAN ISAAC Receipt No: 1006-242355 Transaction Amount: 4 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 4:30:18 PM Cashier ID: 1006

Customer ID: 102196926 Customer Name:    ISSAH  ALHASSAN Receipt No: 1006-817535 Transaction Amount: 70 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/28/2018 4:42:13 PM Cashier ID: 1006

