Customer ID: 102220349 Customer Name: AMINU YAKUBU Receipt No: 1006-763556 Transaction Amount: 29 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/30/2018 9:32:50 AM Cashier ID: 1006

Customer ID: 102028877 Customer Name: IMAM IN CHARGE THE Receipt No: 1006-747091 Transaction Amount: 25 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/30/2018 10:06:00 AM Cashier ID: 1006

Customer ID: 102139354 Customer Name: FRANCIS ATTA Receipt No: 1006-167148 Transaction Amount: 54 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/30/2018 10:15:31 AM Cashier ID: 1006

Customer ID: 102211036 Customer Name:  HWAANEMPEH KUMAH Receipt No: 1006-164432 Transaction Amount: 20 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/30/2018 10:19:51 AM Cashier ID: 1006

Customer ID: 102131090 Customer Name: HAYRON DADZIE AARON Receipt No: 1006-959968 Transaction Amount: 40 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/30/2018 10:41:42 AM Cashier ID: 1006

Customer ID: 102101747 Customer Name:  KWASI NAASEH Receipt No: 1006-738846 Transaction Amount: 14 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/30/2018 11:31:54 AM Cashier ID: 1006

Customer ID: 102065951 Customer Name: SEGNIFER NAANIO Receipt No: 1006-399807 Transaction Amount: 30 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/30/2018 11:49:15 AM Cashier ID: 1006

Customer ID: 102082517 Customer Name: MAAKUU BIEWAH. GRACE Receipt No: 1006-19279 Transaction Amount: 2.5 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/30/2018 11:49:56 AM Cashier ID: 1006

Customer ID: 102150897 Customer Name: KYERAA DIANA Receipt No: 1006-296071 Transaction Amount: 85 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/30/2018 12:46:28 PM Cashier ID: 1006

Customer ID: 102047134 Customer Name: AMPONSAH YAW  Receipt No: 1006-697750 Transaction Amount: 50 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/30/2018 1:29:59 PM Cashier ID: 1006

Customer ID: 102009085 Customer Name: AMPONSAH OWUSU  Receipt No: 1006-56011 Transaction Amount: 50 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/30/2018 1:30:42 PM Cashier ID: 1006

Customer ID: 102216501 Customer Name: KWADWO AMPONSAH  Receipt No: 1006-627354 Transaction Amount: 50 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/30/2018 1:31:41 PM Cashier ID: 1006

Customer ID: 102120459 Customer Name: JORDAN MENSAH ASIEDU Receipt No: 1006-272396 Transaction Amount: 20 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/30/2018 2:33:42 PM Cashier ID: 1006

