Customer ID: 102131064 Customer Name: DIAWUO AMANKONA Receipt No: 1006-35582 Transaction Amount: 10 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 8:12:15 AM Cashier ID: 1006

Customer ID: 102027919 Customer Name: JOHNSON K DEDJOE PASTOR Receipt No: 1006-470950 Transaction Amount: 60 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 8:18:49 AM Cashier ID: 1006

Customer ID: 102198728 Customer Name: KUMA ADWOA Receipt No: 1006-249839 Transaction Amount: 22 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 8:21:54 AM Cashier ID: 1006

Customer ID: 102088938 Customer Name: AMPONSAH GEORGINA Receipt No: 1006-801685 Transaction Amount: 70 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 8:23:24 AM Cashier ID: 1006

Customer ID: 102071711 Customer Name: STEPHEN DARTEY Receipt No: 1006-742468 Transaction Amount: 50 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 8:37:33 AM Cashier ID: 1006

Customer ID: 102096262 Customer Name: VERONICA ASUAMA Receipt No: 1006-873337 Transaction Amount: 33 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 8:54:10 AM Cashier ID: 1006

Customer ID: 102172665 Customer Name: BERNARD ATTAKORA Receipt No: 1006-811227 Transaction Amount: 37 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 8:56:11 AM Cashier ID: 1006

Customer ID: 102163653 Customer Name: CHURCH OSAMADI  Receipt No: 1006-895927 Transaction Amount: 158 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 8:58:10 AM Cashier ID: 1006

Customer ID: 102042826 Customer Name: ADWOA TAKYIWAA  NANA Receipt No: 1006-733278 Transaction Amount: 130 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 9:08:40 AM Cashier ID: 1006

Customer ID: 102195638 Customer Name: OBENG  YAW Receipt No: 1006-463433 Transaction Amount: 112 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 9:09:46 AM Cashier ID: 1006

Customer ID: 102103243 Customer Name: KOFI ADUSEI MR. Receipt No: 1006-21880 Transaction Amount: 150 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 10:05:01 AM Cashier ID: 1006

Customer ID: 102031902 Customer Name: ROCKY KOFI Receipt No: 1006-545080 Transaction Amount: 60 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 10:07:37 AM Cashier ID: 1006

Customer ID: 102029870 Customer Name: KOJO FORDJOUR  Receipt No: 1006-346482 Transaction Amount: 50 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 10:10:34 AM Cashier ID: 1006

Customer ID: 102143080 Customer Name: BARIMAH OP.YAW  Receipt No: 1006-128278 Transaction Amount: 100 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 10:12:45 AM Cashier ID: 1006

Customer ID: 102082259 Customer Name: HENEWAA PAULINA Receipt No: 1006-441218 Transaction Amount: 48 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 10:17:36 AM Cashier ID: 1006

Customer ID: 102032491 Customer Name: APOSTOLIC CHURCH THE  Receipt No: 1006-209798 Transaction Amount: 120 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 10:27:41 AM Cashier ID: 1006

Customer ID: 102142555 Customer Name: B. T. S.  Ltd A.  Receipt No: 1006-676278 Transaction Amount: 200 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 10:41:48 AM Cashier ID: 1006

Customer ID: 102012256 Customer Name: JUSTINA OTENG Receipt No: 1006-420468 Transaction Amount: 30 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 10:42:56 AM Cashier ID: 1006

Customer ID: 102161361 Customer Name: ESTHER AGYEIWAA  Receipt No: 1006-857683 Transaction Amount: 65 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 10:46:05 AM Cashier ID: 1006

Customer ID: 102047132 Customer Name: PASTOR IN CHARGE THE Receipt No: 1006-773223 Transaction Amount: 46.8 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 11:35:30 AM Cashier ID: 1006

Customer ID: 102052939 Customer Name: AMO ADDAI PHILIP Receipt No: 1006-628376 Transaction Amount: 54 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 11:37:00 AM Cashier ID: 1006

Customer ID: 102102817 Customer Name: /MRS BEN OWUSU. MR Receipt No: 1006-332083 Transaction Amount: 200 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 11:40:21 AM Cashier ID: 1006

Customer ID: 102035792 Customer Name: PAUL ADDAI Receipt No: 1006-412283 Transaction Amount: 104 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 11:50:15 AM Cashier ID: 1006

Customer ID: 102085965 Customer Name: ANANE HENRIETA Receipt No: 1006-179271 Transaction Amount: 113 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 11:56:28 AM Cashier ID: 1006

Customer ID: 102151269 Customer Name: KWAKU FRED ANANE  Receipt No: 1006-530081 Transaction Amount: 43 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 11:57:14 AM Cashier ID: 1006

Customer ID: 102045904 Customer Name: CHARLES DJAN Receipt No: 1006-173477 Transaction Amount: 47 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 11:59:43 AM Cashier ID: 1006

Customer ID: 102116597 Customer Name: KOFI BAAH Receipt No: 1006-448436 Transaction Amount: 40 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 12:09:27 PM Cashier ID: 1006

Customer ID: 102166908 Customer Name: AGYEI KWADWO  Receipt No: 1006-120059 Transaction Amount: 12 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 12:12:19 PM Cashier ID: 1006

Customer ID: 102002809 Customer Name: KWABENG  OWUSU MR.  Receipt No: 1006-557336 Transaction Amount: 130 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 12:17:42 PM Cashier ID: 1006

Customer ID: 102205067 Customer Name: MARGARET. KONAMA Receipt No: 1006-572504 Transaction Amount: 100 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 12:18:45 PM Cashier ID: 1006

Customer ID: 102129742 Customer Name: K. ASANTE SAMUEL  Receipt No: 1006-16300 Transaction Amount: 10 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 12:19:32 PM Cashier ID: 1006

Customer ID: 102099837 Customer Name: ABDULAI AMADU Receipt No: 1006-725165 Transaction Amount: 10 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 12:22:52 PM Cashier ID: 1006

Customer ID: 102134458 Customer Name: KOJO FORDJOUR JAMES, Receipt No: 1006-827869 Transaction Amount: 50 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 12:28:11 PM Cashier ID: 1006

Customer ID: 102053654 Customer Name: SERWAA FELICIA KWABI Receipt No: 1006-666525 Transaction Amount: 106 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 12:37:22 PM Cashier ID: 1006

Customer ID: 102093083 Customer Name: PAUL BROBBEY,  Receipt No: 1006-327068 Transaction Amount: 11 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 2:01:22 PM Cashier ID: 1006

Customer ID: 102112436 Customer Name: KUMI ATTA  Receipt No: 1006-758046 Transaction Amount: 100 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 2:37:18 PM Cashier ID: 1006

Customer ID: 102140545 Customer Name:  TANNOR. SIMON Receipt No: 1006-828816 Transaction Amount: 70 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 2:42:17 PM Cashier ID: 1006

Customer ID: 102213066 Customer Name: ADJEI FRANCIS Receipt No: 1006-992176 Transaction Amount: 106 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 2:45:38 PM Cashier ID: 1006

Customer ID: 102206175 Customer Name: AMANKWAA  NICHOLAS AKOTO  Receipt No: 1006-268213 Transaction Amount: 40 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 2:52:12 PM Cashier ID: 1006

Customer ID: 102192579 Customer Name: YEBOAH OFORI Receipt No: 1006-207398 Transaction Amount: 50 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 2:52:45 PM Cashier ID: 1006

Customer ID: 102013908 Customer Name: OFORI YEBOAH CHRISTIAN  Receipt No: 1006-15025 Transaction Amount: 50 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 2:53:25 PM Cashier ID: 1006

Customer ID: 102186152 Customer Name:  BADU . ABENA Receipt No: 1006-331011 Transaction Amount: 5 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 3:00:32 PM Cashier ID: 1006

Customer ID: 102015312 Customer Name: ASARE GEORGE OPPONG Receipt No: 1006-453713 Transaction Amount: 36 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 3:03:25 PM Cashier ID: 1006

Customer ID: 102005661 Customer Name:  SAKYI. VICTORIA Receipt No: 1006-372734 Transaction Amount: 100 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 3:24:06 PM Cashier ID: 1006

Customer ID: 102214634 Customer Name: AMEAH MARY FLORENCE Receipt No: 1006-580856 Transaction Amount: 10 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 3:29:18 PM Cashier ID: 1006

Customer ID: 102177662 Customer Name: DARKO STEPHEN Receipt No: 1006-649075 Transaction Amount: 70 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 3:32:52 PM Cashier ID: 1006

Customer ID: 102123084 Customer Name:  STEPHEN DIAWUOH Receipt No: 1006-785881 Transaction Amount: 21.2 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 3:35:33 PM Cashier ID: 1006

Customer ID: 102153731 Customer Name: KYERAA FLORENCE  Receipt No: 1006-752218 Transaction Amount: 240 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 3:43:13 PM Cashier ID: 1006

Customer ID: 102122123 Customer Name: PRINCE KUSI Receipt No: 1006-765524 Transaction Amount: 26 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 3:48:55 PM Cashier ID: 1006

Customer ID: 102194649 Customer Name: KYERAA ABENA Receipt No: 1006-276154 Transaction Amount: 150 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 4:10:31 PM Cashier ID: 1006

Customer ID: 102001886 Customer Name: SARA SERWAA Receipt No: 1006-484078 Transaction Amount: 80 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 4:15:19 PM Cashier ID: 1006

Customer ID: 102001886 Customer Name: SARA SERWAA Receipt No: 1006-601 Transaction Amount: 0.5 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 4:17:50 PM Cashier ID: 1006

Customer ID: 102169729 Customer Name: MORO YAKUBU Receipt No: 1006-837843 Transaction Amount: 25 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 4:53:06 PM Cashier ID: 1006

Customer ID: 102145440 Customer Name: GEORGE ADOMAH Receipt No: 1006-204702 Transaction Amount: 100 Billing Date: 8/31/2018 12:00:00 AM Transaction Date: 8/20/2018 5:02:46 PM Cashier ID: 1006

