Customer ID: 102106929 Customer Name: KWASI AMOAH  Receipt No: 1006-528851 Transaction Amount: 66.3 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 9:04:56 AM Cashier ID: 1006

Customer ID: 102084418 Customer Name: J G ASANTE Receipt No: 1006-195642 Transaction Amount: 84 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 9:08:12 AM Cashier ID: 1006

Customer ID: 102177564 Customer Name: ALHASSAN ASANA Receipt No: 1006-579898 Transaction Amount: 30 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 9:09:17 AM Cashier ID: 1006

Customer ID: 102057547 Customer Name: K TABIRI GILBERT Receipt No: 1006-626224 Transaction Amount: 40 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 9:12:00 AM Cashier ID: 1006

Customer ID: 102024694 Customer Name: YAA MANU MARGARET  Receipt No: 1006-537753 Transaction Amount: 3 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 9:30:12 AM Cashier ID: 1006

Customer ID: 102201780 Customer Name: AKUA KRAAH . MD Receipt No: 1006-394512 Transaction Amount: 25 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 9:31:08 AM Cashier ID: 1006

Customer ID: 102082819 Customer Name: K OFORI SAMUEL Receipt No: 1006-396972 Transaction Amount: 11 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 9:33:32 AM Cashier ID: 1006

Customer ID: 102014107 Customer Name: HENRITTA BECKLEY Receipt No: 1006-906189 Transaction Amount: 70 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 9:38:15 AM Cashier ID: 1006

Customer ID: 102181593 Customer Name: MENSAH LINDA  Receipt No: 1006-478295 Transaction Amount: 84 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 9:42:52 AM Cashier ID: 1006

Customer ID: 102194425 Customer Name: YEBOAH AFIA Receipt No: 1006-203259 Transaction Amount: 80 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 9:44:28 AM Cashier ID: 1006

Customer ID: 102140612 Customer Name: FRIMPONG ASOMAH Receipt No: 1006-319973 Transaction Amount: 26 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 9:48:23 AM Cashier ID: 1006

Customer ID: 102118834 Customer Name: YEBOAH KWAME Receipt No: 1006-277850 Transaction Amount: 210 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 9:54:13 AM Cashier ID: 1006

Customer ID: 102036780 Customer Name: ASARE AUGUSTINE Receipt No: 1006-528846 Transaction Amount: 43 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 9:57:55 AM Cashier ID: 1006

Customer ID: 102138702 Customer Name: ASANTEWAAH PEGGY,  Receipt No: 1006-541322 Transaction Amount: 124 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 10:03:21 AM Cashier ID: 1006

Customer ID: 102086481 Customer Name: OPOKU PETER Receipt No: 1006-282590 Transaction Amount: 15 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 10:10:34 AM Cashier ID: 1006

Customer ID: 102103912 Customer Name: KWAME KYERE  Receipt No: 1006-190839 Transaction Amount: 260 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 10:22:53 AM Cashier ID: 1006

Customer ID: 102000404 Customer Name:  AKWASI AMANKWAA Receipt No: 1006-23656 Transaction Amount: 10 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 10:28:48 AM Cashier ID: 1006

Customer ID: 102167627 Customer Name: ERNEST GYAN Receipt No: 1006-470309 Transaction Amount: 90 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 10:29:44 AM Cashier ID: 1006

Customer ID: 102207422 Customer Name: NYARKO AMMA Receipt No: 1006-675577 Transaction Amount: 45 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 10:33:07 AM Cashier ID: 1006

Customer ID: 102015971 Customer Name: PASTOR-IN-CHARG  Receipt No: 1006-791256 Transaction Amount: 162 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 10:37:22 AM Cashier ID: 1006

Customer ID: 102064199 Customer Name: OKRAH ALEX Receipt No: 1006-920294 Transaction Amount: 10 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 10:40:08 AM Cashier ID: 1006

Customer ID: 102179248 Customer Name: KYEREMEH BRIGHT Receipt No: 1006-374971 Transaction Amount: 29 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 10:45:15 AM Cashier ID: 1006

Customer ID: 102206998 Customer Name: ASARE FELICIA  Receipt No: 1006-659781 Transaction Amount: 42 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 10:47:15 AM Cashier ID: 1006

Customer ID: 102135103 Customer Name: ASARE FELICIA  Receipt No: 1006-494360 Transaction Amount: 27 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 10:47:50 AM Cashier ID: 1006

Customer ID: 102209893 Customer Name: AGYEMANG AMMA Receipt No: 1006-555149 Transaction Amount: 11 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 10:48:47 AM Cashier ID: 1006

Customer ID: 102104501 Customer Name: GIDEON ADU Receipt No: 1006-252337 Transaction Amount: 87 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 10:52:57 AM Cashier ID: 1006

Customer ID: 102045741 Customer Name:  DROWAA JULIANA Receipt No: 1006-200470 Transaction Amount: 122 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 10:55:53 AM Cashier ID: 1006

Customer ID: 102011212 Customer Name: ATTA BOAKYE KINGSLEY Receipt No: 1006-206261 Transaction Amount: 72 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 10:58:42 AM Cashier ID: 1006

Customer ID: 102160736 Customer Name: NYARKO BEATRICE Receipt No: 1006-817188 Transaction Amount: 15 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 10:59:26 AM Cashier ID: 1006

Customer ID: 102169257 Customer Name: ERICA TWUMWAA Receipt No: 1006-105626 Transaction Amount: 27 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 11:00:06 AM Cashier ID: 1006

Customer ID: 102199198 Customer Name: DORA AKUA Receipt No: 1006-431175 Transaction Amount: 200 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 11:12:16 AM Cashier ID: 1006

Customer ID: 102107480 Customer Name: NANA NKETIAH. OBED Receipt No: 1006-196576 Transaction Amount: 50 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 11:15:32 AM Cashier ID: 1006

Customer ID: 102044006 Customer Name:  NKETIA. GLORIA Receipt No: 1006-454123 Transaction Amount: 128 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 11:18:09 AM Cashier ID: 1006

Customer ID: 102082033 Customer Name: YEBOAH. JULIANA Receipt No: 1006-234148 Transaction Amount: 10 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 11:18:56 AM Cashier ID: 1006

Customer ID: 102083438 Customer Name:  KYERAA ALICE Receipt No: 1006-849789 Transaction Amount: 400 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 11:27:25 AM Cashier ID: 1006

Customer ID: 102190985 Customer Name: MENSAH. AUGUSTINE Receipt No: 1006-197113 Transaction Amount: 102 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 11:34:04 AM Cashier ID: 1006

Customer ID: 102056914 Customer Name: KRAAH ADWOA  Receipt No: 1006-94233 Transaction Amount: 10 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 11:37:07 AM Cashier ID: 1006

Customer ID: 102106822 Customer Name: SAMSON DIAWUO Receipt No: 1006-296210 Transaction Amount: 70 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 11:38:59 AM Cashier ID: 1006

Customer ID: 102207894 Customer Name: AFFAH GRACE  Receipt No: 1006-18699 Transaction Amount: 9 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 11:41:48 AM Cashier ID: 1006

Customer ID: 102063868 Customer Name: MANAGER THE Receipt No: 1006-66506 Transaction Amount: 105 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 11:46:57 AM Cashier ID: 1006

Customer ID: 102179859 Customer Name: FRANCIS OPOKU Receipt No: 1006-153405 Transaction Amount: 74 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 11:47:26 AM Cashier ID: 1006

Customer ID: 102131135 Customer Name:  OBENG  RANSFORD NKETIAH Receipt No: 1006-594726 Transaction Amount: 13 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 11:48:02 AM Cashier ID: 1006

Customer ID: 102034569 Customer Name: AMPONSAH NELSON Receipt No: 1006-549117 Transaction Amount: 30 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 11:49:13 AM Cashier ID: 1006

Customer ID: 102027240 Customer Name: KWADWO AGYIRI,  Receipt No: 1006-19575 Transaction Amount: 20 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 11:51:17 AM Cashier ID: 1006

Customer ID: 102141023 Customer Name: MANU ADWOA  Receipt No: 1006-759745 Transaction Amount: 40 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 12:01:02 PM Cashier ID: 1006

Customer ID: 102147468 Customer Name: AUGUSTINE DONKOR Receipt No: 1006-192202 Transaction Amount: 30 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 12:02:13 PM Cashier ID: 1006

Customer ID: 102090551 Customer Name:  AUGUSTINA DONKOR Receipt No: 1006-924752 Transaction Amount: 70 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 12:02:58 PM Cashier ID: 1006

Customer ID: 102095732 Customer Name: YAW OTENG  Receipt No: 1006-634591 Transaction Amount: 14 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 12:04:41 PM Cashier ID: 1006

Customer ID: 102006206 Customer Name: PASTOR IN CHARGE  THE  Receipt No: 1006-88168 Transaction Amount: 178 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 12:06:52 PM Cashier ID: 1006

Customer ID: 102081609 Customer Name: TARKYI VERONICA ADU Receipt No: 1006-689888 Transaction Amount: 131 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 12:17:21 PM Cashier ID: 1006

Customer ID: 102206370 Customer Name: KYERE KOFI ASANTE Receipt No: 1006-901039 Transaction Amount: 72 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 12:22:28 PM Cashier ID: 1006

Customer ID: 102138146 Customer Name: POKU GEORGINA ADU Receipt No: 1006-189530 Transaction Amount: 36 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 12:27:43 PM Cashier ID: 1006

Customer ID: 102144011 Customer Name:  GARTOR JAMES Receipt No: 1006-868404 Transaction Amount: 114 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 12:30:44 PM Cashier ID: 1006

Customer ID: 102217902 Customer Name: AGYEMANG OBENG Receipt No: 1006-852616 Transaction Amount: 14 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 12:33:25 PM Cashier ID: 1006

Customer ID: 102174412 Customer Name: FEKAA JULIANA Receipt No: 1006-944776 Transaction Amount: 17 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 12:36:51 PM Cashier ID: 1006

Customer ID: 102057576 Customer Name: AMPOFOWAA. HENRIETTA Receipt No: 1006-30701 Transaction Amount: 17 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 12:37:39 PM Cashier ID: 1006

Customer ID: 102147826 Customer Name: YEBOAH SAMUEL Receipt No: 1006-156974 Transaction Amount: 10 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 12:38:19 PM Cashier ID: 1006

Customer ID: 102209804 Customer Name: AGYEI PEPERTUAL Receipt No: 1006-747866 Transaction Amount: 30 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 12:39:03 PM Cashier ID: 1006

Customer ID: 102152688 Customer Name: MOSIH (DR) KWADWO,  Receipt No: 1006-481633 Transaction Amount: 30 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 12:41:41 PM Cashier ID: 1006

Customer ID: 102201214 Customer Name: POMAA DORA  Receipt No: 1006-561889 Transaction Amount: 10.5 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 12:50:12 PM Cashier ID: 1006

Customer ID: 102025485 Customer Name:  AMPONSAH PAUL Receipt No: 1006-13076 Transaction Amount: 20 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 12:50:59 PM Cashier ID: 1006

Customer ID: 102113879 Customer Name: AGYEKUM BEN Receipt No: 1006-84284 Transaction Amount: 25 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 12:54:01 PM Cashier ID: 1006

Customer ID: 102061374 Customer Name: BADU FLORENCE YAA Receipt No: 1006-646965 Transaction Amount: 39 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 1:04:54 PM Cashier ID: 1006

Customer ID: 102079218 Customer Name: ERIC BOAHEN Receipt No: 1006-395458 Transaction Amount: 28 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 1:07:12 PM Cashier ID: 1006

Customer ID: 102124830 Customer Name: MIGA FUSEINI Receipt No: 1006-831292 Transaction Amount: 180 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 1:08:43 PM Cashier ID: 1006

Customer ID: 102004970 Customer Name: DARTEY VERONICA OFORI  Receipt No: 1006-507182 Transaction Amount: 500 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 1:10:05 PM Cashier ID: 1006

Customer ID: 102053908 Customer Name: RICHARD ANKAMAH Receipt No: 1006-677263 Transaction Amount: 30 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 1:34:34 PM Cashier ID: 1006

Customer ID: 102077467 Customer Name:  OSEI  OSCAL Receipt No: 1006-545784 Transaction Amount: 10 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 1:58:15 PM Cashier ID: 1006

Customer ID: 102130595 Customer Name: YEBOAH. KWABENA Receipt No: 1006-181414 Transaction Amount: 15 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 2:16:44 PM Cashier ID: 1006

Customer ID: 102181709 Customer Name: NOAH  BOAHEN Receipt No: 1006-463455 Transaction Amount: 60 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 2:19:18 PM Cashier ID: 1006

Customer ID: 102214162 Customer Name: AMANKONA  DIAWUO ISAAC  Receipt No: 1006-472787 Transaction Amount: 30 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 2:53:28 PM Cashier ID: 1006

Customer ID: 102020592 Customer Name: SIREBOUR BRIGHT Receipt No: 1006-638254 Transaction Amount: 5 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/25/2018 3:11:52 PM Cashier ID: 1006

