Customer ID: 102147540 Customer Name:    BOATENG EFAH Receipt No: 1006-469586 Transaction Amount: 54 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 9:08:44 AM Cashier ID: 1006

Customer ID: 102096873 Customer Name:  SARIKYE ABUBAKARI Receipt No: 1006-113750 Transaction Amount: 100 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 9:24:01 AM Cashier ID: 1006

Customer ID: 102095333 Customer Name: MOSSI KWAME Receipt No: 1006-222707 Transaction Amount: 34 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 9:35:20 AM Cashier ID: 1006

Customer ID: 102133829 Customer Name: ATTA GODFRED AMEYAW Receipt No: 1006-658217 Transaction Amount: 200 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 9:36:27 AM Cashier ID: 1006

Customer ID: 102001464 Customer Name: FOSTER  AMANKONA MR. Receipt No: 1006-522624 Transaction Amount: 40 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 9:37:13 AM Cashier ID: 1006

Customer ID: 102091780 Customer Name: BENNET CELESTINA Receipt No: 1006-734769 Transaction Amount: 31 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 9:38:39 AM Cashier ID: 1006

Customer ID: 102143905 Customer Name: POMAAH COMFORT  Receipt No: 1006-868283 Transaction Amount: 40 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 9:45:52 AM Cashier ID: 1006

Customer ID: 102184465 Customer Name: J. B. APPIAH-KUBI MR. Receipt No: 1006-79190 Transaction Amount: 20 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 9:48:38 AM Cashier ID: 1006

Customer ID: 102049803 Customer Name: FRIMPONG MARTHA Receipt No: 1006-502475 Transaction Amount: 56 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 9:52:54 AM Cashier ID: 1006

Customer ID: 102049803 Customer Name: FRIMPONG MARTHA Receipt No: 1006-323028 Transaction Amount: 4 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 9:53:54 AM Cashier ID: 1006

Customer ID: 102126980 Customer Name: SAKYI KWASI Receipt No: 1006-6146 Transaction Amount: 100 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 9:56:42 AM Cashier ID: 1006

Customer ID: 102132383 Customer Name:  SEBE  MENSAH JOHN Receipt No: 1006-778123 Transaction Amount: 20 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 9:59:00 AM Cashier ID: 1006

Customer ID: 102061065 Customer Name: PETER NYARKO  Receipt No: 1006-292793 Transaction Amount: 20 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 10:00:51 AM Cashier ID: 1006

Customer ID: 102218155 Customer Name: AMA POKUAA Receipt No: 1006-628715 Transaction Amount: 50 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 10:02:03 AM Cashier ID: 1006

Customer ID: 102109376 Customer Name: NUAMA MERCY Receipt No: 1006-532548 Transaction Amount: 28 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 10:12:34 AM Cashier ID: 1006

Customer ID: 102095029 Customer Name: OWUSU ISAAC Receipt No: 1006-7960 Transaction Amount: 25 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 10:16:57 AM Cashier ID: 1006

Customer ID: 102181914 Customer Name: KWAME YEBOAH Receipt No: 1006-791169 Transaction Amount: 32 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 10:17:51 AM Cashier ID: 1006

Customer ID: 102085050 Customer Name: KUMI ANNA  Receipt No: 1006-798104 Transaction Amount: 80 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 10:19:55 AM Cashier ID: 1006

Customer ID: 102032553 Customer Name: BURAMA KWABENE Receipt No: 1006-511834 Transaction Amount: 90 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 10:22:49 AM Cashier ID: 1006

Customer ID: 102128273 Customer Name: ADONGO MICHAEL  Receipt No: 1006-377988 Transaction Amount: 82 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 12:23:44 PM Cashier ID: 1006

Customer ID: 102131017 Customer Name: PATRICK NTI Receipt No: 1006-882653 Transaction Amount: 137 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 12:25:06 PM Cashier ID: 1006

Customer ID: 102034227 Customer Name: ASANTE MANU,  Receipt No: 1006-605514 Transaction Amount: 120 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 12:26:24 PM Cashier ID: 1006

Customer ID: 102080034 Customer Name: ABUBAKARI YAHYA Receipt No: 1006-218264 Transaction Amount: 55 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 12:33:59 PM Cashier ID: 1006

Customer ID: 102126478 Customer Name:  YAA  MARGARET YEBOAH Receipt No: 1006-601456 Transaction Amount: 205 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 12:35:02 PM Cashier ID: 1006

Customer ID: 102058381 Customer Name: TAWIAH ANKAMAH Receipt No: 1006-849145 Transaction Amount: 20 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 12:35:38 PM Cashier ID: 1006

Customer ID: 102035586 Customer Name: BOAKYEWAA VICTORIA Receipt No: 1006-646595 Transaction Amount: 44 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 12:37:47 PM Cashier ID: 1006

Customer ID: 102145902 Customer Name: ABINA MARY Receipt No: 1006-678263 Transaction Amount: 23 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 12:40:28 PM Cashier ID: 1006

Customer ID: 102091177 Customer Name: I K BOATENG Receipt No: 1006-389316 Transaction Amount: 10 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 12:45:19 PM Cashier ID: 1006

Customer ID: 102137004 Customer Name: KYERAA K. DOROTY  Receipt No: 1006-264560 Transaction Amount: 45 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 12:47:52 PM Cashier ID: 1006

Customer ID: 102156816 Customer Name: JOSEPH ATTA Receipt No: 1006-347108 Transaction Amount: 17 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 12:49:44 PM Cashier ID: 1006

Customer ID: 102095309 Customer Name: CHARLES NTOW Receipt No: 1006-35549 Transaction Amount: 15 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 12:50:23 PM Cashier ID: 1006

Customer ID: 102006553 Customer Name: KOFI DAMOAH Receipt No: 1006-988766 Transaction Amount: 20 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 12:57:55 PM Cashier ID: 1006

Customer ID: 102091497 Customer Name: K.JOSEPH ACQUAH  Receipt No: 1006-128921 Transaction Amount: 110 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 1:05:29 PM Cashier ID: 1006

Customer ID: 102000289 Customer Name: EDMOND SAKYI,  Receipt No: 1006-180944 Transaction Amount: 30 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 1:06:16 PM Cashier ID: 1006

Customer ID: 102133946 Customer Name: HAGGAR ASOMAH Receipt No: 1006-888536 Transaction Amount: 100 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 1:13:14 PM Cashier ID: 1006

Customer ID: 102181783 Customer Name: KWABENA GYAU NANA Receipt No: 1006-770935 Transaction Amount: 50 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 1:21:13 PM Cashier ID: 1006

Customer ID: 102211067 Customer Name:  JOHN OWUSU Receipt No: 1006-928012 Transaction Amount: 71 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 1:22:13 PM Cashier ID: 1006

Customer ID: 102058352 Customer Name: EMEKA CHARLES CHUKU Receipt No: 1006-560012 Transaction Amount: 20 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 1:28:05 PM Cashier ID: 1006

Customer ID: 102163716 Customer Name: THERESAH EFFAH Receipt No: 1006-964603 Transaction Amount: 60 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 1:42:17 PM Cashier ID: 1006

Customer ID: 102163400 Customer Name: BOMMOH VIDA Receipt No: 1006-422253 Transaction Amount: 6 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 1:43:07 PM Cashier ID: 1006

Customer ID: 102117703 Customer Name: SARFO . KWAME Receipt No: 1006-665755 Transaction Amount: 6 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 4:12:39 PM Cashier ID: 1006

Customer ID: 102011842 Customer Name: SEC SCH. BEREKUM Receipt No: 1006-156503 Transaction Amount: 200 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/11/2018 4:29:20 PM Cashier ID: 1006

