Customer ID: 101085456 Customer Name: KWESI ASANTE NANA Receipt No: 1009-836494 Transaction Amount: 30 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/22/2018 8:53:50 AM Cashier ID: 1009

Customer ID: 112136265 Customer Name: KUMA   KOFI  Receipt No: 1009-165667 Transaction Amount: 100 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/22/2018 9:09:52 AM Cashier ID: 1009

Customer ID: 101136003 Customer Name: AGYEI RUBY ANTWI Receipt No: 1009-805391 Transaction Amount: 100 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/22/2018 9:22:01 AM Cashier ID: 1009

Customer ID: 101214680 Customer Name: KOJO OMARI Receipt No: 1009-159591 Transaction Amount: 35 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/22/2018 1:22:06 PM Cashier ID: 1009

Customer ID: 101113703 Customer Name: COSMOS YEBOAH Receipt No: 1009-451824 Transaction Amount: 350 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/22/2018 1:43:01 PM Cashier ID: 1009

Customer ID: 101058966 Customer Name: ELIZABETH TAKYIWAA Receipt No: 1009-744380 Transaction Amount: 130 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/22/2018 3:46:22 PM Cashier ID: 1009

