Customer ID: 101207896 Customer Name: YAW ADJEI  JOSEPH  Receipt No: 1009-888296 Transaction Amount: 20 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/18/2018 9:49:24 AM Cashier ID: 1009

Customer ID: 101157371 Customer Name: KORANG KWASI Receipt No: 1009-935794 Transaction Amount: 130 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/18/2018 1:25:58 PM Cashier ID: 1009

Customer ID: 101168870 Customer Name: FARMS ODURO Receipt No: 1009-701127 Transaction Amount: 1266 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/18/2018 1:45:05 PM Cashier ID: 1009

Customer ID: 101082461 Customer Name: OFORI THOMAS  Receipt No: 1009-950190 Transaction Amount: 300 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/18/2018 3:33:14 PM Cashier ID: 1009

Customer ID: 101098058 Customer Name: THOMAS OFORI  Receipt No: 1009-849757 Transaction Amount: 100 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/18/2018 3:34:10 PM Cashier ID: 1009

