Customer ID: 101137444 Customer Name:  SAMUEL  ERNEST AGYEI Receipt No: 1009-968087 Transaction Amount: 100 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 9:27:03 AM Cashier ID: 1009

Customer ID: 101053021 Customer Name: KISIWAA ADWOA  Receipt No: 1009-156882 Transaction Amount: 11 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 9:57:05 AM Cashier ID: 1009

Customer ID: 101018188 Customer Name: SAE APPIAH  Receipt No: 1009-224546 Transaction Amount: 14 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 9:59:34 AM Cashier ID: 1009

Customer ID: 101117948 Customer Name: OWUSU ANSAH CHARLES Receipt No: 1009-85079 Transaction Amount: 73 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 10:01:58 AM Cashier ID: 1009

Customer ID: 101087327 Customer Name: KWADWO BOATENG Receipt No: 1009-872342 Transaction Amount: 130 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 10:04:33 AM Cashier ID: 1009

Customer ID: 101153569 Customer Name: E. ASANTE J.  Receipt No: 1009-525443 Transaction Amount: 165 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 10:21:51 AM Cashier ID: 1009

Customer ID: 101133559 Customer Name: V. A ADJEI, Receipt No: 1009-868310 Transaction Amount: 14 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 10:41:10 AM Cashier ID: 1009

Customer ID: 101145506 Customer Name: NYARKO JOYCE AYIWA Receipt No: 1009-229927 Transaction Amount: 40 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 10:45:49 AM Cashier ID: 1009

Customer ID: 101030237 Customer Name: Mensah Regina  Receipt No: 1009-543789 Transaction Amount: 80 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 11:06:07 AM Cashier ID: 1009

Customer ID: 101208023 Customer Name: GEORGE OPPONG Receipt No: 1009-293379 Transaction Amount: 40 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 12:34:43 PM Cashier ID: 1009

Customer ID: 101105141 Customer Name: AMOAH J.A. Receipt No: 1009-710736 Transaction Amount: 50 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 1:56:26 PM Cashier ID: 1009

Customer ID: 101039167 Customer Name: SETH OWUSU, Receipt No: 1009-538356 Transaction Amount: 30 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/3/2018 3:48:30 PM Cashier ID: 1009

