Customer ID: 101107284 Customer Name: ACTING MANAGER THE Receipt No: 1009-679483 Transaction Amount: 94 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 9:58:48 AM Cashier ID: 1009

Customer ID: 101054369 Customer Name:  FORDJOUR J.K Receipt No: 1009-753426 Transaction Amount: 56 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 10:02:54 AM Cashier ID: 1009

Customer ID: 101054369 Customer Name:  FORDJOUR J.K Receipt No: 1009-892741 Transaction Amount: 13 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 10:06:41 AM Cashier ID: 1009

Customer ID: 101118639 Customer Name: YEBOAH KWADWO Receipt No: 1009-271813 Transaction Amount: 10 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 12:39:24 PM Cashier ID: 1009

Customer ID: 101212203 Customer Name: YEBOAH FRANK Receipt No: 1009-521950 Transaction Amount: 5 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 1:53:55 PM Cashier ID: 1009

Customer ID: 101088986 Customer Name: EMMANUEL EKOW GAISE Receipt No: 1009-833707 Transaction Amount: 100 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 2:51:07 PM Cashier ID: 1009

Customer ID: 101140434 Customer Name: GYAMEAH MARGARET  Receipt No: 1009-642493 Transaction Amount: 70 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 4:18:09 PM Cashier ID: 1009

