Customer ID: 101102082 Customer Name: BOAKYE (MR.$MRS) ODURO Receipt No: 1010015-660286 Transaction Amount: 200 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/4/2018 11:27:59 AM Cashier ID: 1010015

Customer ID: 101152090 Customer Name: ADJEI (NANA) ANTWI, Receipt No: 1010015-287017 Transaction Amount: 200 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/4/2018 12:01:33 PM Cashier ID: 1010015

Customer ID: 101157670 Customer Name: ISAAC AMPONSAH Receipt No: 1010015-670844 Transaction Amount: 30 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/4/2018 12:29:56 PM Cashier ID: 1010015

Customer ID: 101137857 Customer Name: BENNETT B5 SAMUEL Receipt No: 1010015-935267 Transaction Amount: 181 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/4/2018 1:01:47 PM Cashier ID: 1010015

Customer ID: 101200537 Customer Name: CLEMENT OWUSU Receipt No: 1010015-435404 Transaction Amount: 80 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/4/2018 1:07:23 PM Cashier ID: 1010015

Customer ID: 101089183 Customer Name:  AGNES BIRAGO Receipt No: 1010015-65098 Transaction Amount: 66.2 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/4/2018 1:44:35 PM Cashier ID: 1010015

Customer ID: 101070099 Customer Name:  NYARKO VIDA Receipt No: 1010015-817525 Transaction Amount: 280 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/4/2018 2:05:51 PM Cashier ID: 1010015

Customer ID: 101111676 Customer Name: JAMES  JESSE JABAKU Receipt No: 1010015-557405 Transaction Amount: 60 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/4/2018 3:16:55 PM Cashier ID: 1010015

Customer ID: 101019338 Customer Name:  BRUCE ADJOA Receipt No: 1010015-947236 Transaction Amount: 100 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/4/2018 3:49:35 PM Cashier ID: 1010015

Customer ID: 101154334 Customer Name: AKWASI  AMPONSAH  Receipt No: 1010015-592715 Transaction Amount: 150 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/4/2018 4:30:16 PM Cashier ID: 1010015

