Customer ID: 101026276 Customer Name: - ADDO  BRIGHT SARKODIE Receipt No: 1010-627479 Transaction Amount: 36 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/18/2018 10:35:26 AM Cashier ID: 1010

Customer ID: 101182851 Customer Name: ANSAH MOSES OWUSU  Receipt No: 1010-619448 Transaction Amount: 220 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/18/2018 12:00:03 PM Cashier ID: 1010

Customer ID: 101184185 Customer Name: YAA MANU  Receipt No: 1010-21479 Transaction Amount: 100 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/18/2018 12:06:10 PM Cashier ID: 1010

Customer ID: 101011387 Customer Name: MFUM ABRAHAM Receipt No: 1010-668235 Transaction Amount: 305 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/18/2018 12:30:43 PM Cashier ID: 1010

Customer ID: 101120019 Customer Name: KWAME KWAMA Receipt No: 1010-408342 Transaction Amount: 50 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/18/2018 2:44:03 PM Cashier ID: 1010

