Customer ID: 101008606 Customer Name: EDU. UNIT METHODIST  Receipt No: 1010-936131 Transaction Amount: 1100 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 3/29/2018 10:23:46 AM Cashier ID: 1010

Customer ID: 101062061 Customer Name: OWUSU AMPONSAH EUNICE Receipt No: 1010-641420 Transaction Amount: 30 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 3/29/2018 10:26:37 AM Cashier ID: 1010

Customer ID: 101093481 Customer Name: HIGHWAY  AUTHORITY GHANA Receipt No: 1010-868439 Transaction Amount: 35 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 3/29/2018 10:58:29 AM Cashier ID: 1010

Customer ID: 101161348 Customer Name: OBENG MANU JULIANA Receipt No: 1010-78469 Transaction Amount: 100 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 3/29/2018 12:44:26 PM Cashier ID: 1010

Customer ID: 101141360 Customer Name: AMOATENG MR&MRS Receipt No: 1010-94381 Transaction Amount: 80 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 3/29/2018 3:29:10 PM Cashier ID: 1010

Customer ID: 101176032 Customer Name: B. K. ACKOM  Receipt No: 1010-678126 Transaction Amount: 90 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 3/29/2018 4:04:51 PM Cashier ID: 1010

