Customer ID: 101017124 Customer Name: FUSEINI KWOTA Receipt No: 1011-661607 Transaction Amount: 40 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/10/2018 11:17:00 AM Cashier ID: 1011

Customer ID: 101123442 Customer Name: ROSE SERWAA VIDA Receipt No: 1011-72040 Transaction Amount: 25 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/10/2018 12:17:30 PM Cashier ID: 1011

Customer ID: 101114286 Customer Name: KUMI FRANCIS AMPONSAH Receipt No: 1011-12755 Transaction Amount: 129 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/10/2018 12:58:25 PM Cashier ID: 1011

Customer ID: 101062509 Customer Name: FRANK YEBOAH Receipt No: 1011-632883 Transaction Amount: 200 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/10/2018 1:01:07 PM Cashier ID: 1011

Customer ID: 101168870 Customer Name: FARMS ODURO Receipt No: 1011-308215 Transaction Amount: 584 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/10/2018 1:04:30 PM Cashier ID: 1011

Customer ID: 101061949 Customer Name: PAMELA NORTEY Receipt No: 1011-319330 Transaction Amount: 50 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/10/2018 3:51:15 PM Cashier ID: 1011

Customer ID: 101184772 Customer Name: ALEXANDER AKOSAH Receipt No: 1011-221780 Transaction Amount: 250 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/10/2018 3:53:50 PM Cashier ID: 1011

Customer ID: 101060095 Customer Name: NICHOLAS DARKO Receipt No: 1011-405572 Transaction Amount: 100 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/10/2018 4:13:30 PM Cashier ID: 1011

Customer ID: 101137940 Customer Name: ADU GYAMFI PESEW,  Receipt No: 1011-282025 Transaction Amount: 113 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/10/2018 4:33:32 PM Cashier ID: 1011

