Customer ID: 101064682 Customer Name: MARTHA ABENA  Receipt No: 1019-236472 Transaction Amount: 50 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/26/2018 10:57:43 AM Cashier ID: 1019

Customer ID: 101089779 Customer Name: YEBOAH ISAAC Receipt No: 1019-149473 Transaction Amount: 50 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/26/2018 11:57:14 AM Cashier ID: 1019

Customer ID: 101092663 Customer Name: GYAMFUAA AKOSUA Receipt No: 1019-991949 Transaction Amount: 50 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/26/2018 11:58:38 AM Cashier ID: 1019

Customer ID: 101070623 Customer Name: MARFO WILLIAMS Receipt No: 1019-685468 Transaction Amount: 20 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/26/2018 12:31:37 PM Cashier ID: 1019

Customer ID: 101070623 Customer Name: MARFO WILLIAMS Receipt No: 1019-547332 Transaction Amount: 20 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/26/2018 12:32:34 PM Cashier ID: 1019

