Customer ID: 101035043 Customer Name: J. K. AMOAH  Receipt No: 1019-919320 Transaction Amount: 95 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/13/2018 10:38:46 AM Cashier ID: 1019

Customer ID: 101035043 Customer Name: J. K. AMOAH  Receipt No: 1019-281903 Transaction Amount: 91 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/13/2018 10:39:38 AM Cashier ID: 1019

Customer ID: 101038472 Customer Name: ROBERT ADDANEY YAW Receipt No: 1019-963589 Transaction Amount: 90 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/13/2018 11:01:36 AM Cashier ID: 1019

Customer ID: 101044542 Customer Name: APPIAH ADJEI PAT Receipt No: 1019-970380 Transaction Amount: 75 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/13/2018 11:33:13 AM Cashier ID: 1019

Customer ID: 101044542 Customer Name: APPIAH ADJEI PAT Receipt No: 1019-229938 Transaction Amount: 62 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/13/2018 11:34:09 AM Cashier ID: 1019

Customer ID: 101194177 Customer Name: MICHAEL DAMOAH Receipt No: 1019-169155 Transaction Amount: 80 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/13/2018 11:58:22 AM Cashier ID: 1019

Customer ID: 101096866 Customer Name:  OSEI AMOAKO JOSEPH Receipt No: 1019-682510 Transaction Amount: 35 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/13/2018 12:41:39 PM Cashier ID: 1019

Customer ID: 101052344 Customer Name: KWAME AFOAKWA FRANK  Receipt No: 1019-875632 Transaction Amount: 13 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/13/2018 12:48:44 PM Cashier ID: 1019

Customer ID: 101029390 Customer Name: ANTHONY AMPONSAH  Receipt No: 1019-938629 Transaction Amount: 100 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/13/2018 1:08:39 PM Cashier ID: 1019

Customer ID: 101100063 Customer Name: PHILOMINA POKUAA Receipt No: 1019-437677 Transaction Amount: 106 Billing Date: 9/30/2018 12:00:00 AM Transaction Date: 9/13/2018 1:28:54 PM Cashier ID: 1019

