Customer ID: 109172220 Customer Name: ANTO NICOLAS  Receipt No: 102002-429588 Transaction Amount: 126.5 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/2/2018 9:32:35 AM Cashier ID: 102002

Customer ID: 109066607 Customer Name: AGYEIWAA AFUA Receipt No: 102002-32287 Transaction Amount: 15 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/2/2018 10:15:29 AM Cashier ID: 102002

Customer ID: 109134445 Customer Name: MOHAMMED IREASU,  Receipt No: 102002-276857 Transaction Amount: 62 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/2/2018 10:33:32 AM Cashier ID: 102002

Customer ID: 109092944 Customer Name: STEPHEN OWUSU Receipt No: 102002-531987 Transaction Amount: 24 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/2/2018 10:45:24 AM Cashier ID: 102002

Customer ID: 109197671 Customer Name: STEPHEN OWUSU Receipt No: 102002-479543 Transaction Amount: 13 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/2/2018 10:46:25 AM Cashier ID: 102002

Customer ID: 109065311 Customer Name: BENICE DANKWA Receipt No: 102002-757145 Transaction Amount: 50 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/2/2018 11:35:32 AM Cashier ID: 102002

Customer ID: 109000280 Customer Name: ATTA ASUBONTENG ERIC  Receipt No: 102002-37550 Transaction Amount: 100 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/2/2018 2:35:48 PM Cashier ID: 102002

Customer ID: 109197373 Customer Name: PETER LAAPOUR Receipt No: 102002-12388 Transaction Amount: 20 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/2/2018 2:40:57 PM Cashier ID: 102002

Customer ID: 109206070 Customer Name: GRACE BOAKYE Receipt No: 102002-45482 Transaction Amount: 90 Billing Date: 3/31/2018 12:00:00 AM Transaction Date: 4/2/2018 2:53:30 PM Cashier ID: 102002

