Customer ID: 109199744 Customer Name: FORKUO LYDIA Receipt No: 102002-547717 Transaction Amount: 60 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 8:51:37 AM Cashier ID: 102002

Customer ID: 109095929 Customer Name: KOFI  MATHEW OPUNI  Receipt No: 102002-958049 Transaction Amount: 120 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 8:53:00 AM Cashier ID: 102002

Customer ID: 109106871 Customer Name: KONADU ABENA Receipt No: 102002-658388 Transaction Amount: 20 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 9:09:15 AM Cashier ID: 102002

Customer ID: 109154171 Customer Name: ELIZABETH MENSAH Receipt No: 102002-784293 Transaction Amount: 30 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 9:35:08 AM Cashier ID: 102002

Customer ID: 109027690 Customer Name: PETER GYABAA  Receipt No: 102002-768930 Transaction Amount: 225 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 10:07:30 AM Cashier ID: 102002

Customer ID: 109158420 Customer Name: KARIM KRAMO  Receipt No: 102002-142274 Transaction Amount: 50 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 10:08:24 AM Cashier ID: 102002

Customer ID: 109205522 Customer Name: Robert Kumah Receipt No: 102002-737248 Transaction Amount: 52 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 10:09:37 AM Cashier ID: 102002

Customer ID: 109205522 Customer Name: Robert Kumah Receipt No: 102002-859615 Transaction Amount: 4 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 10:11:24 AM Cashier ID: 102002

Customer ID: 109006694 Customer Name: DUKUU CHRISTIANA  Receipt No: 102002-327494 Transaction Amount: 60 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 10:20:14 AM Cashier ID: 102002

Customer ID: 109080184 Customer Name: BONSU CEASER OSEI Receipt No: 102002-898011 Transaction Amount: 100 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 10:24:35 AM Cashier ID: 102002

Customer ID: 109002802 Customer Name: BOATENG FUASTINA  Receipt No: 102002-831226 Transaction Amount: 105 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 10:31:25 AM Cashier ID: 102002

Customer ID: 109056492 Customer Name: MOCHAEL MENSAH Receipt No: 102002-793212 Transaction Amount: 66 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 10:33:58 AM Cashier ID: 102002

Customer ID: 109056492 Customer Name: MOCHAEL MENSAH Receipt No: 102002-424879 Transaction Amount: 6 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 10:42:02 AM Cashier ID: 102002

Customer ID: 109013946 Customer Name: ALEX AMOABENG  Receipt No: 102002-661451 Transaction Amount: 58 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 10:42:55 AM Cashier ID: 102002

Customer ID: 109042221 Customer Name: AIKINS JAMES  Receipt No: 102002-7504 Transaction Amount: 110 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 10:56:29 AM Cashier ID: 102002

Customer ID: 109148488 Customer Name: CYNTHIA OBENG  Receipt No: 102002-311847 Transaction Amount: 83 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 11:26:06 AM Cashier ID: 102002

Customer ID: 109170332 Customer Name:  FRANK FOUJOUR Receipt No: 102002-615087 Transaction Amount: 48 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 11:28:07 AM Cashier ID: 102002

Customer ID: 109144183 Customer Name:  AMADU TIJANI Receipt No: 102002-940719 Transaction Amount: 232 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 11:34:59 AM Cashier ID: 102002

Customer ID: 109144183 Customer Name:  AMADU TIJANI Receipt No: 102002-67513 Transaction Amount: 4 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 11:36:45 AM Cashier ID: 102002

Customer ID: 109113709 Customer Name: Amoah Samuel Obeng Receipt No: 102002-412780 Transaction Amount: 54 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 11:39:08 AM Cashier ID: 102002

Customer ID: 109056232 Customer Name: ADZROLOH JAMES Receipt No: 102002-447195 Transaction Amount: 25 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 11:50:47 AM Cashier ID: 102002

Customer ID: 109029588 Customer Name: Stella Ante Receipt No: 102002-434115 Transaction Amount: 20 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 12:07:46 PM Cashier ID: 102002

Customer ID: 109101752 Customer Name: OPOKU KWAKU  Receipt No: 102002-750058 Transaction Amount: 120 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 12:09:23 PM Cashier ID: 102002

Customer ID: 109144240 Customer Name: BOADU K Receipt No: 102002-810757 Transaction Amount: 30 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 12:43:22 PM Cashier ID: 102002

Customer ID: 109044240 Customer Name: ANGELINA MONTEE Receipt No: 102002-595048 Transaction Amount: 30 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 12:53:11 PM Cashier ID: 102002

Customer ID: 109026707 Customer Name: OWUSU TABUAAH MAVIS Receipt No: 102002-29305 Transaction Amount: 5 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 12:59:56 PM Cashier ID: 102002

Customer ID: 109141024 Customer Name: YEBOAH SNR. ATTA Receipt No: 102002-237697 Transaction Amount: 200 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 1:09:27 PM Cashier ID: 102002

Customer ID: 109188373 Customer Name: ALICE DUFIE  Receipt No: 102002-905441 Transaction Amount: 120 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 1:11:20 PM Cashier ID: 102002

Customer ID: 109188373 Customer Name: ALICE DUFIE  Receipt No: 102002-536365 Transaction Amount: 4 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 1:15:41 PM Cashier ID: 102002

Customer ID: 109174038 Customer Name: YAW FRIMPONG Receipt No: 102002-968423 Transaction Amount: 177 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 1:16:40 PM Cashier ID: 102002

Customer ID: 109154943 Customer Name: Elizabeth Achiaa Receipt No: 102002-870148 Transaction Amount: 84 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 1:19:26 PM Cashier ID: 102002

Customer ID: 109216988 Customer Name: ADDO ROSE Receipt No: 102002-283863 Transaction Amount: 82 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 1:29:15 PM Cashier ID: 102002

Customer ID: 109063885 Customer Name: MANU GRACE  Receipt No: 102002-505144 Transaction Amount: 80 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 1:31:04 PM Cashier ID: 102002

Customer ID: 109128303 Customer Name: MUMUNI ABDULIA Receipt No: 102002-248527 Transaction Amount: 40 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 1:36:57 PM Cashier ID: 102002

Customer ID: 109130225 Customer Name: DONKOR ESTHER Receipt No: 102002-354974 Transaction Amount: 12 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 1:39:43 PM Cashier ID: 102002

Customer ID: 109019154 Customer Name: BADU JAMES  Receipt No: 102002-616803 Transaction Amount: 15 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 1:43:59 PM Cashier ID: 102002

Customer ID: 109174938 Customer Name:  TWIWA AGARTHA Receipt No: 102002-176212 Transaction Amount: 50 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 1:49:28 PM Cashier ID: 102002

Customer ID: 109084761 Customer Name: TWUMWAA CHRISTIANA Receipt No: 102002-375503 Transaction Amount: 15 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 1:57:45 PM Cashier ID: 102002

Customer ID: 109140613 Customer Name: MANU AFRIYIE Receipt No: 102002-919868 Transaction Amount: 183 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 2:16:49 PM Cashier ID: 102002

Customer ID: 109149926 Customer Name: HUTCHSON KATE  Receipt No: 102002-477732 Transaction Amount: 150 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 2:28:38 PM Cashier ID: 102002

Customer ID: 109140805 Customer Name: Abenaa Achiaa Comfort Receipt No: 102002-52712 Transaction Amount: 77 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 3:02:46 PM Cashier ID: 102002

Customer ID: 109105049 Customer Name: ADAMS SALAMATA Receipt No: 102002-24878 Transaction Amount: 200 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 3:06:07 PM Cashier ID: 102002

Customer ID: 109079624 Customer Name: BOAKYE Y JULIANA Receipt No: 102002-549795 Transaction Amount: 63 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 3:14:19 PM Cashier ID: 102002

Customer ID: 109143567 Customer Name: ACHEAMPOMAA VERONICA Receipt No: 102002-618509 Transaction Amount: 35.4 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 3:37:48 PM Cashier ID: 102002

Customer ID: 109191811 Customer Name: TUTU OSEI  Receipt No: 102002-674383 Transaction Amount: 75 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 3:40:53 PM Cashier ID: 102002

Customer ID: 109068559 Customer Name: COLLINS OSEI Receipt No: 102002-400682 Transaction Amount: 150 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 3:52:59 PM Cashier ID: 102002

Customer ID: 109068559 Customer Name: COLLINS OSEI Receipt No: 102002-625238 Transaction Amount: 4 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 3:56:38 PM Cashier ID: 102002

Customer ID: 109067285 Customer Name: BADU AGYEI  Receipt No: 102002-809975 Transaction Amount: 50 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 4:01:02 PM Cashier ID: 102002

Customer ID: 109039265 Customer Name: ELIZEBETH ADJEI Receipt No: 102002-258585 Transaction Amount: 50 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 4:03:04 PM Cashier ID: 102002

Customer ID: 109189017 Customer Name: MORO ISAH Receipt No: 102002-404638 Transaction Amount: 50 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 4:11:07 PM Cashier ID: 102002

Customer ID: 109189017 Customer Name: MORO ISAH Receipt No: 102002-638904 Transaction Amount: 4 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 4:13:22 PM Cashier ID: 102002

Customer ID: 109053976 Customer Name: ARHIN FELICIA  Receipt No: 102002-243047 Transaction Amount: 46 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 4:16:50 PM Cashier ID: 102002

Customer ID: 109185300 Customer Name: ANOMAH KWABENA Receipt No: 102002-415407 Transaction Amount: 42 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 4:18:13 PM Cashier ID: 102002

Customer ID: 109185300 Customer Name: ANOMAH KWABENA Receipt No: 102002-763189 Transaction Amount: 4 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 4:20:58 PM Cashier ID: 102002

Customer ID: 109143652 Customer Name: ANSAH DANIEL Receipt No: 102002-243650 Transaction Amount: 18 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 4:25:54 PM Cashier ID: 102002

Customer ID: 109015414 Customer Name: OSMAN SUMAILAR Receipt No: 102002-683329 Transaction Amount: 60 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 4:35:45 PM Cashier ID: 102002

Customer ID: 109179546 Customer Name: ALHAJI NSUMANA,  Receipt No: 102002-742189 Transaction Amount: 38 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 4:54:51 PM Cashier ID: 102002

Customer ID: 109079372 Customer Name: ALHASSAN SEIDU Receipt No: 102002-492771 Transaction Amount: 28 Billing Date: 6/30/2018 12:00:00 AM Transaction Date: 6/5/2018 5:15:23 PM Cashier ID: 102002

