Customer ID: 109083775 Customer Name: GEORGINA BONSU Receipt No: 102002-912334 Transaction Amount: 76 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/17/2018 8:59:51 AM Cashier ID: 102002

Customer ID: 109054957 Customer Name: KINOT ALI  Receipt No: 102002-833205 Transaction Amount: 40 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/17/2018 9:23:14 AM Cashier ID: 102002

Customer ID: 109196984 Customer Name: YAKUBU TANKO Receipt No: 102002-215661 Transaction Amount: 40 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/17/2018 9:25:12 AM Cashier ID: 102002

Customer ID: 109057128 Customer Name: GEORGE BARIMA  Receipt No: 102002-167943 Transaction Amount: 45 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/17/2018 9:28:44 AM Cashier ID: 102002

Customer ID: 109200572 Customer Name: ASANTE SAMUEL Receipt No: 102002-914614 Transaction Amount: 100 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/17/2018 9:31:17 AM Cashier ID: 102002

Customer ID: 109041119 Customer Name: TEYE SAMUEL Receipt No: 102002-915287 Transaction Amount: 20 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/17/2018 9:47:16 AM Cashier ID: 102002

Customer ID: 109033751 Customer Name: ZIBLIM ISSAHAKU  Receipt No: 102002-116281 Transaction Amount: 140 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/17/2018 9:48:43 AM Cashier ID: 102002

Customer ID: 109200748 Customer Name: FRIMPONG MANSAH ODWUMAH Receipt No: 102002-571444 Transaction Amount: 23 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/17/2018 10:16:30 AM Cashier ID: 102002

Customer ID: 109141175 Customer Name: THERESA BARNIE  Receipt No: 102002-201625 Transaction Amount: 49 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/17/2018 10:28:01 AM Cashier ID: 102002

Customer ID: 109108063 Customer Name: IDRISU MAAMUDU Receipt No: 102002-489743 Transaction Amount: 140 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/17/2018 10:37:38 AM Cashier ID: 102002

Customer ID: 109189477 Customer Name: ABOULA ABUBAKARI  Receipt No: 102002-876342 Transaction Amount: 72 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/17/2018 10:39:25 AM Cashier ID: 102002

Customer ID: 109089237 Customer Name: AZUMAH FRANCIS  Receipt No: 102002-511339 Transaction Amount: 120 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/17/2018 10:41:46 AM Cashier ID: 102002

Customer ID: 109144345 Customer Name: AMMA A. MARTHA  Receipt No: 102002-460063 Transaction Amount: 161 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/17/2018 11:09:59 AM Cashier ID: 102002

Customer ID: 109057169 Customer Name: ASUBONTENG FELIX  Receipt No: 102002-950263 Transaction Amount: 66 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/17/2018 11:13:40 AM Cashier ID: 102002

Customer ID: 109144346 Customer Name: MENSAH NANA  Receipt No: 102002-678817 Transaction Amount: 200 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/17/2018 11:28:51 AM Cashier ID: 102002

Customer ID: 109144346 Customer Name: MENSAH NANA  Receipt No: 102002-81668 Transaction Amount: 4 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/17/2018 11:33:01 AM Cashier ID: 102002

Customer ID: 109148076 Customer Name: BOADI THOMAS  Receipt No: 102002-42224 Transaction Amount: 100 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/17/2018 11:59:26 AM Cashier ID: 102002

Customer ID: 109042717 Customer Name: ANUM MATTHEW  Receipt No: 102002-970312 Transaction Amount: 4 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/17/2018 6:15:34 PM Cashier ID: 102002

Customer ID: 109042717 Customer Name: ANUM MATTHEW  Receipt No: 102002-984301 Transaction Amount: 6 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/17/2018 6:19:18 PM Cashier ID: 102002

Customer ID: 109042717 Customer Name: ANUM MATTHEW  Receipt No: 102002-368333 Transaction Amount: 10 Billing Date: 5/31/2018 12:00:00 AM Transaction Date: 5/17/2018 6:20:51 PM Cashier ID: 102002

