<%@ master language="C#" autoeventwireup="true" inherits="cbmsWA.cbs" codebehind="cbs.master.cs" %>

<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>

<!DOCTYPE html>
<!--[if IEMobile]><html class="iemobile" lang="en-gb"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8" lang="en-gb"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-gb">
<!--<![endif]-->

<head runat="server">
    <title>CBMS Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href='Content/googlefont.css' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="/virtuemart_53504/templates/theme580/favicon.ico" />

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />


    <link href="~/" rel="canonical" />
<%--    <link href="/virtuemart_53504/templates/theme580/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />--%>
    <script src="Scripts/loadingoverlay.js"></script>
     <link href="Content/custombox.css" rel="stylesheet" />
    <link rel="stylesheet" href="Content/normalize.css" type="text/css" />
    <link rel="stylesheet" href="Content/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="Content/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="Content/allvmscripts.css" type="text/css" />
<%--    <link rel="stylesheet" href="Content/virtuemart.css" type="text/css" />--%>
    <link rel="stylesheet" href="Content/animate.css" type="text/css" />
    <link rel="stylesheet" href="Content/template.css" type="text/css" />
    <link rel="stylesheet" href="Content/style.css" type="text/css" />
    <link rel="stylesheet" href="Content/modal.css" type="text/css" />
    <link rel="stylesheet" href="Content/camera.css" type="text/css" />
    <link rel="stylesheet" href="Content/bannersblock.css" type="text/css" />
    <link rel="stylesheet" href="Content/facebox.css?vmver=8672" type="text/css" />
    <link rel="stylesheet" href="Content/chosen.css?vmver=8672" type="text/css" />
    <link rel="stylesheet" href="Content/superfish.css" type="text/css" />
    <link rel="stylesheet" href="Content/slicknav.css" type="text/css" />
    <style type="text/css">
        #camera_wrap_113 .camera_pag_ul li img {
            height: 75px;
        }

        #camera_wrap_113 .camera_caption {
            display: block;
            position: absolute;
        }

            #camera_wrap_113 .camera_caption > div {
            }

                #camera_wrap_113 .camera_caption > div div.slideshowck_description {
                }

        #facebox .content {
            display: block !important;
            height: 480px !important;
            overflow: auto;
            width: 560px !important;
        }
    </style>

    <script type="text/javascript">
        jQuery(window).on('load', function () {
            new JCaption('img.caption');
        });
        jQuery(function ($) {
            SqueezeBox.initialize({});
            SqueezeBox.assign($('a.modal').get(), {
                parse: 'rel'
            });
        });
    </script>
    <style>
        .lgnview {
        }

            .lgnview ul li {
                color: #13b1ec;
                font-size: 17px;
                list-style-type: none;
            }

            .lgnview fa {
            }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--[if lt IE 9]><div style='clear:both;height:59px;padding:0 15px 0 15px;position:relative;z-index:10000;text-align:center;'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
    <script type="text/javascript">
        var animate = '1';
    </script>
    <%--<script type="text/javascript">
        // This function gets the current time and injects it into the DOM
        function updateClock() {
            // Gets the current time
            var now = new Date();

            // Get the hours, minutes and seconds from the current time
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();

            // Format hours, minutes and seconds
            if (hours < 10) {
                hours = "0" + hours;
            }
            if (minutes < 10) {
                minutes = "0" + minutes;
            }
            if (seconds < 10) {
                seconds = "0" + seconds;
            }

            // Gets the element we want to inject the clock into
            var elem = document.getElementById('clock');

            // Sets the elements inner HTML value to our clock data
            elem.innerHTML = hours + ':' + minutes + ':' + seconds;
        }
        </script>--%>
</head>
<body class="home featured">
    <form id="form1" runat="server">
<%--        <Radscriptmanager runat="server" ID="scriptm1"></Radscriptmanager>--%>
        <telerik:RadScriptManager ID="scriptm1" runat="server"></telerik:RadScriptManager>
        <div id="wrapper" class="z-index">
            <div class="cotainer-top">

                <div class="top-row">
                    <div class="top">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2 col-lg-2 col-sm-2">
                                    <div class="navigation">
                                        <i class="fa fa-bars dropdown-toggle" type="button"></i>



                                    </div>

                                </div>
                                <div class="col-md-10 col-lg-10 col-sm-10">
                                    <div class="moduletable moduletable__top-menu mod_menu">
                                        <div class="module_content">
                                            <ul class="menu menu__inline">
                                                <li class="item-302"><a>
                                                    <asp:label font-size="12" font-bold="true" runat="server" id="clock"></asp:label>
                                                </a></li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="header-row">
                    <div class="header">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3 col-lg-3 col-sm-3">
                                    <div class="logo-fleft">

                                        <div class="site-logo site-logo__header">
                                            <a class="site-logo_link" href="#">
                                                <img class="site-logo_img" runat="server" src="~/Images/nedco.jpg" alt="" height="70" style="margin-top:-20px;margin-bottom:-20px;" />
                                            </a>
                                            <span class="site-desc"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-9 col-lg-9 col-sm-9">
                                    <div class="moduletable  mod_custom">
                                        <div class="module_content">
                                            <div class="custom">
                                                <ul>
                                                    <li style="font-size: 24px; color: #13b1ec; letter-spacing: 5px;"><i class="fa fa-users"></i><b>CUSTOMER BILLING MANAGEMENT SYSTEM</b></li>
                                                    <br />

                                                    <%--00--%>

                                                </ul>
                                                <br />
                                                <%-- <ul style="text-align:right">
        <li style="font-size:12px"><i class="fa fa-user">&nbsp</i><asp:LoginView ID="LoginView1" runat="server" EnableViewState="false">
                    
                    <LoggedInTemplate>
                   Welcome! &nbsp;   <b> <span><asp:LoginName ID="HeadLoginName" runat="server" /></span> [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/Login.aspx"/> ]</b>
                       
                    </LoggedInTemplate>
                </asp:LoginView></li>
    </ul>--%>
                                            </div>

                                        </div>
                                    </div>


                                </div>
                                <div class="lgnview" style="text-align: right; padding-right: 23px">
                                    <ul style="text-align: right">
                                        <li><i class="fa fa-user">&nbsp</i>Welcome!&nbsp;<asp:label forecolor="Black" id="txtname" runat="server"></asp:label><asp:loginview id="LoginView1" runat="server" enableviewstate="false">
                    
                    <LoggedInTemplate>
              &nbsp;   <b> <span style="color:black;text-transform:capitalize"></span> [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/Login.aspx"/> ]</b>
                       
                    </LoggedInTemplate>
                </asp:loginview></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>

        </div>
        <div class="main-row">
            <div class="container">
                <div class="main">
                    <div class="row">

                        <div class="col-md-3">
                            <div class="aside aside__left">
                                <div class="moduletable  mod_virtuemart_category">
                                    <div class="module_header">
                                        <h3 class="module_title">Navigation</h3>
                                    </div>
                                    <div class="module_content">
                                        <asp:updatepanel runat="server">
         <ContentTemplate>
     

                           <asp:Panel ID="pnl" runat="server">
    <telerik:radpanelbar ID="nav" Width="98%" runat="server" Skin="Bootstrap" Font-Size="16px">
        <Items>
            <telerik:RadPanelItem runat="server" Text="Home" NavigateUrl="~/Default.aspx" Font-Bold="True" Font-Size="13px">
            </telerik:RadPanelItem>


             <telerik:RadPanelItem runat="server" Font-Bold="True" Font-Size="13px" Text="Help">
                <Items>
                    <telerik:RadPanelItem runat="server" Font-Size="13px" NavigateUrl="~/help.aspx" Text="CBMS Help">
                    </telerik:RadPanelItem>
                </Items>
            </telerik:RadPanelItem>
            <telerik:RadPanelItem runat="server" Visible="false" Text="Setup Utilities" Font-Bold="True" Font-Size="13px">
                <Items>
                    
                    <telerik:RadPanelItem runat="server" NavigateUrl="~/addarea.aspx" Text="Area" Font-Size="13px" Visible="False">
                    </telerik:RadPanelItem>
                    <telerik:RadPanelItem runat="server" Visible="false" Text="Station" NavigateUrl="~/addstation.aspx" Font-Size="13px">
                    </telerik:RadPanelItem>
                    <telerik:RadPanelItem runat="server" Visible="false" NavigateUrl="~/adddepartment.aspx" Text="Departments" Font-Size="13px">
                    </telerik:RadPanelItem>
                    <telerik:RadPanelItem runat="server" Font-Size="13px" NavigateUrl="~/Utilities.aspx" Text="Utilities">
                    </telerik:RadPanelItem>
                </Items>
            </telerik:RadPanelItem>
            <telerik:RadPanelItem runat="server" Font-Bold="True" Font-Size="13px" Text="My Account">
                <Items>
                    <telerik:RadPanelItem runat="server" Font-Size="13px" NavigateUrl="~/resetmypass.aspx" Text="Reset My Password">
                    </telerik:RadPanelItem>
                </Items>
            </telerik:RadPanelItem>
            <telerik:RadPanelItem runat="server" Text="User Management" Font-Bold="True" Font-Size="13px">
                <Items>
                    <telerik:RadPanelItem runat="server" Text="All Users" NavigateUrl="~/users.aspx" Font-Size="13px">
                    </telerik:RadPanelItem>
                    <telerik:RadPanelItem runat="server" NavigateUrl="~/AddUsers.aspx" Text="Add Users" Font-Size="13px">
                    </telerik:RadPanelItem>
                    <telerik:RadPanelItem runat="server" NavigateUrl="~/accessrules.aspx" Text="User Roles" Font-Size="13px">
                    </telerik:RadPanelItem>
                    <telerik:RadPanelItem runat="server" Font-Size="13px" NavigateUrl="~/resetpass.aspx" Text="Reset Password">
                    </telerik:RadPanelItem>
                </Items>
            </telerik:RadPanelItem>


            <telerik:RadPanelItem runat="server" Font-Size="13px" Text="Make Purchases" Visible="False" NavigateUrl="~/Purchases.aspx">
            </telerik:RadPanelItem>
            <telerik:RadPanelItem runat="server" Font-Size="13px" Text="Make Sales" Visible="False" NavigateUrl="~/Sales.aspx">
            </telerik:RadPanelItem>
            <telerik:RadPanelItem runat="server" Font-Size="13px" Text="Expenses and Others" Visible="False" Font-Bold="True">
                <Items>
                    <telerik:RadPanelItem runat="server" Font-Size="13px" NavigateUrl="~/BiginningBalance.aspx" Text="Enter Biginning Balances">
                    </telerik:RadPanelItem>
                    <telerik:RadPanelItem runat="server" Font-Size="13px" NavigateUrl="~/CashInjection.aspx" Text="Director's Cash Injects">
                    </telerik:RadPanelItem>
                    <telerik:RadPanelItem runat="server" Font-Size="13px" NavigateUrl="~/BankWithdrawals.aspx" Text="Bank Withdrawals" Visible="False">
                    </telerik:RadPanelItem>
                    <telerik:RadPanelItem runat="server" Font-Size="13px" NavigateUrl="~/CashTransfer.aspx" Text="Cash Transfers" Visible="False">
                    </telerik:RadPanelItem>
                    <telerik:RadPanelItem runat="server" Font-Size="13px" NavigateUrl="~/BankLodgement.aspx" Text="Bank Deposits" Visible="False">
                    </telerik:RadPanelItem>
                    <telerik:RadPanelItem runat="server" Font-Size="13px" Text="Director's Cash Withdrawals" Visible="False">
                    </telerik:RadPanelItem>
                    <telerik:RadPanelItem runat="server" Font-Size="13px" NavigateUrl="~/Expenses.aspx" Text="Enter Expenses" Visible="False">
                    </telerik:RadPanelItem>
                </Items>
            </telerik:RadPanelItem>
            <telerik:RadPanelItem runat="server" Text="Bureau Reports" Font-Size="13px" Font-Bold="True" Target="px">
                <Items>
                    <telerik:RadPanelItem runat="server" Font-Size="13px" Text="Bureau Weekly Rates" Visible="False" NavigateUrl="~/BureauWeeklyRates.aspx">
                    </telerik:RadPanelItem>
                    <telerik:RadPanelItem runat="server" Font-Size="13px" Text="Bureau Currency Stock Position" Visible="False" NavigateUrl="~/StockPositionBur.aspx">
                    </telerik:RadPanelItem>
                    <telerik:RadPanelItem runat="server" Font-Size="13px" Text="Bureau Return on Sales &amp; Purchases" Visible="False" NavigateUrl="~/PurchaseSalesBureau.aspx">
                    </telerik:RadPanelItem>
                </Items>
            </telerik:RadPanelItem>
            <telerik:RadPanelItem runat="server" Text="Company Reports" Font-Size="13px" Font-Bold="True">
                
                <Items>
                    <telerik:RadPanelItem runat="server" Text="Comp. Weekly Rates" Visible="False" NavigateUrl="~/CompanyWeeklyRates.aspx" Font-Size="13px">
                    </telerik:RadPanelItem>
                    <telerik:RadPanelItem runat="server" Text="Comp Currency Stock Position" Visible="False" NavigateUrl="~/StockPositionCompany.aspx" Font-Size="13px">
                    </telerik:RadPanelItem>
                    <telerik:RadPanelItem runat="server" Text="Comp. Return on Sales &amp; Purchases" NavigateUrl="~/SalesPurchasesCompany.aspx" Font-Size="13px">
                    </telerik:RadPanelItem>
                </Items>
                
            </telerik:RadPanelItem>
            <telerik:RadPanelItem runat="server" Text="BOG Reports" Font-Bold="True" Font-Size="13px">
            <Items><telerik:RadPanelItem runat="server" Font-Size="13px" Text="Weekly Rates" Visible="False" NavigateUrl="~/WeeklyRates.aspx"></telerik:RadPanelItem><telerik:RadPanelItem runat="server" Font-Size="13px" NavigateUrl="~/StockPosition.aspx" Text="Foreign Currency Stock Position" Visible="False"></telerik:RadPanelItem><telerik:RadPanelItem runat="server" Font-Size="13px" NavigateUrl="~/SalesPurchases.aspx" Text="Reutrn on Sales &amp; Purchases" Visible="False"></telerik:RadPanelItem>
                <telerik:RadPanelItem runat="server" Font-Size="13px" NavigateUrl="~/ExcelConvertion.aspx" Text="Excel Conversion" Visible="False">
                </telerik:RadPanelItem>
                </Items></telerik:RadPanelItem>
        </Items>

    </telerik:radpanelbar>
</asp:Panel>
</ContentTemplate>
</asp:updatepanel>

                                    </div>
                                </div>
                                <div class="moduletable moduletable__testi mod_custom">
                                    <div class="module_content">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9">

                            <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        
        </asp:contentplaceholder>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="push"></div>
        <div id="footer">


            <div class="footer-row">
                <div class="container">
                    <div class="footer">
                        <div class="row">
                            <div class="col-md-2 col-lg-3 col-sm-2 border">
                                <div class="moduletable  mod_socialmedialinks">
                                    <div class="module_content">
                                        <div class="clr"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright-row">
                <div class="container">
                    <div class="copyright">
                        <div class="moduletable   mod_footer">
                            <div class="module_content">
                                Copyright &#169; <%=DateTime.Now.Year %>. All Rights Reserved.
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>








    </form>
</body>
</html>
